Cripta/app/pages/ex.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		.burger-btn
			span
			span
			span
		.container
			.main-content
				.side-bar
					a(href="index.html").logo
						img(src="images/logo.svg", alt="")
					nav.nav
						ul
							li
								a(href="index.html").dash Dashboard
							li
								a(href="profile.html").prof Profile
							li
								a(href="ex.html").ex.active Exchange
					.bar-nav
						span.js-open-in Sing In
						span.js-open-up Sing Up

				.content.content_df
					.block.pair
						span.block-title Pair
						.table
							.table__titles
								span Pair
								span Price
								span 24h change
							.table__values.scroll-wrap
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change 0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change.table__change_red -0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change 0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change.table__change_red -0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change 0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change.table__change_red -0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change 0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change.table__change_red -0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change 0.09%
								a(href="#").table__value
									span.table__pair SOVE/BTC
									span.table__price 0.00005518
									span.table__change.table__change_red -0.09%
					.block.depth
						span.block-title Depth Chart
						.chart
							img(src="images/chart.png", alt="")
					.block.pair
						span.block-title Trade History
						.table
							.table__titles
								span Date
								span Price (BTC)
								span 24h change
							.table__values.scroll-wrap
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change 0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change.table__change_red -0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change 0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change.table__change_red -0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change 0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change.table__change_red -0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change 0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change.table__change_red -0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change 0.22%
								a(href="#").table__value
									span.table__pair 12.08 24:18
									span.table__price 0.0001000
									span.table__change.table__change_red -0.22%
					.block.pair
						span.block-title Order book
						.table
							.table__titles
								span Price (BTC)
								span SOVE (SOV)
								span Price (BTC)
							.table__values.scroll-wrap
								a(href="#").table__value
									span.table__change.table__change_red 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
								a(href="#").table__value
									span.table__change.table__change_red 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
								a(href="#").table__value
									span.table__change.table__change_red 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
								span.down 0.00002648 ≈ $0.2294
								a(href="#").table__value
									span.table__change 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
								a(href="#").table__value
									span.table__change 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
								a(href="#").table__value
									span.table__change 0.0001000
									span.table__pair 2605.951
									span.table__price 0.0001000
					.block.buy
						.dfs-wrap
							span.block-title.block-title_green Buy
							span.block-title SOVE
						form(action="#").mainForm
							.mainForm__wrap
								label.mainForm__label Price
								input(type="text" placeholder='0.000002642').mainForm__input
								.mainForm__df-wrap
									.mainForm__dfc-wrap
										label.mainForm__label Amount
										input(type="text" placeholder='amount').mainForm__input
									.mainForm__dfc-wrap
										label.mainForm__label Total
										input(type="text" placeholder='amount').mainForm__input
								.mainForm__df-wrap
									button(type='submit').mainForm__btn Buy
									span.free + 0 SOVE Fee
					.block.buy
						.dfs-wrap
							span.block-title.block-title_red Sell
							span.block-title SOVE
						form(action="#").mainForm
							.mainForm__wrap
								label.mainForm__label Price
								input(type="text" placeholder='0.000002642').mainForm__input
								.mainForm__df-wrap
									.mainForm__dfc-wrap
										label.mainForm__label Amount
										input(type="text" placeholder='amount').mainForm__input
									.mainForm__dfc-wrap
										label.mainForm__label Total
										input(type="text" placeholder='amount').mainForm__input
								.mainForm__df-wrap
									button(type='submit').mainForm__btn Sell
									span.free + 0 BTC Fee


block footer
	include ../blocks/footer/footer

Cripta/build/ex.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <div class="main-content">
            <div class="side-bar"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
              <nav class="nav">
                <ul>
                  <li><a class="dash" href="index.html">Dashboard</a></li>
                  <li><a class="prof" href="profile.html">Profile</a></li>
                  <li><a class="ex active" href="ex.html">Exchange</a></li>
                </ul>
              </nav>
            </div>
            <div class="content content_df">
              <div class="burger-btn"><span></span><span></span><span></span></div>
              <div class="block pair"><span class="block-title">Pair</span>
                <div class="table">
                  <div class="table__titles"><span>Pair</span><span>Price</span><span>24h change</span></div>
                  <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change">0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change table__change_red">-0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change">0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change table__change_red">-0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change">0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change table__change_red">-0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change">0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change table__change_red">-0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change">0.09%</span></a><a class="table__value" href="#"><span class="table__pair">SOVE/BTC</span><span class="table__price">0.00005518</span><span class="table__change table__change_red">-0.09%</span></a></div>
                </div>
              </div>
              <div class="block depth"><span class="block-title">Depth Chart</span>
                <div class="chart"><img src="images/chart.png" alt=""></div>
              </div>
              <div class="block pair"><span class="block-title">Trade History</span>
                <div class="table">
                  <div class="table__titles"><span>Date</span><span>Price (BTC)</span><span>24h change</span></div>
                  <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change">0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change table__change_red">-0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change">0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change table__change_red">-0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change">0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change table__change_red">-0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change">0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change table__change_red">-0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change">0.22%</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">0.0001000</span><span class="table__change table__change_red">-0.22%</span></a></div>
                </div>
              </div>
              <div class="block pair"><span class="block-title">Order book</span>
                <div class="table">
                  <div class="table__titles"><span>Price (BTC)</span><span>SOVE (SOV)</span><span>Price (BTC)</span></div>
                  <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__change table__change_red">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a><a class="table__value" href="#"><span class="table__change table__change_red">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a><a class="table__value" href="#"><span class="table__change table__change_red">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a><span class="down">0.00002648 ≈ $0.2294</span><a class="table__value" href="#"><span class="table__change">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a><a class="table__value" href="#"><span class="table__change">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a><a class="table__value" href="#"><span class="table__change">0.0001000</span><span class="table__pair">2605.951</span><span class="table__price">0.0001000</span></a></div>
                </div>
              </div>
              <div class="block buy">
                <div class="dfs-wrap"><span class="block-title block-title_green">Buy</span><span class="block-title">SOVE</span></div>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <label class="mainForm__label">Price</label>
                    <input class="mainForm__input" type="text" placeholder="0.000002642">
                    <div class="mainForm__df-wrap">
                      <div class="mainForm__dfc-wrap">
                        <label class="mainForm__label">Amount</label>
                        <input class="mainForm__input" type="text" placeholder="amount">
                      </div>
                      <div class="mainForm__dfc-wrap">
                        <label class="mainForm__label">Total</label>
                        <input class="mainForm__input" type="text" placeholder="amount">
                      </div>
                    </div>
                    <div class="mainForm__df-wrap">
                      <button class="mainForm__btn" type="submit">Buy</button><span class="free">+ 0 SOVE Fee</span>
                    </div>
                  </div>
                </form>
              </div>
              <div class="block buy">
                <div class="dfs-wrap"><span class="block-title block-title_red">Sell</span><span class="block-title">SOVE</span></div>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <label class="mainForm__label">Price</label>
                    <input class="mainForm__input" type="text" placeholder="0.000002642">
                    <div class="mainForm__df-wrap">
                      <div class="mainForm__dfc-wrap">
                        <label class="mainForm__label">Amount</label>
                        <input class="mainForm__input" type="text" placeholder="amount">
                      </div>
                      <div class="mainForm__dfc-wrap">
                        <label class="mainForm__label">Total</label>
                        <input class="mainForm__input" type="text" placeholder="amount">
                      </div>
                    </div>
                    <div class="mainForm__df-wrap">
                      <button class="mainForm__btn" type="submit">Sell</button><span class="free">+ 0 BTC Fee</span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="mask"></div>
      <div class="modal">
        <div class="modal__wrap"><span class="modal__title">MnInvest</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn" type="submit">Invest</button><a class="modal__withd" href="#">Withdrawal</a>
              </div>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Type</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal">
        <div class="modal__wrap"><span class="modal__title">Withdrawal</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <label class="mainForm__label">Address</label>
              <input class="mainForm__input" type="text" placeholder="5651gfgf8gf8g9f1gf1gfse8rt4ter8g">
              <button class="mainForm__btn" type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Address</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
        <div class="modal__wrap"><span class="modal__title">Sign in to your account</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Login</label>
              <input class="mainForm__input" type="text" placeholder="NewUsEr99">
              <label class="mainForm__label">Password</label>
              <input class="mainForm__input" type="password" placeholder="Password">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn" type="submit">Sign In</button><a class="modal__link" href="#">Sign Up</a>
              </div>
            </div>
          </form>
        </div>
        <div class="modal__soc"><span class="modal__soc-sign">or sign in with</span>
          <div class="df-wrap"><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/discord.png" alt=""></div><span class="modal__soc-name">Discord</span></a><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/telegram.png" alt=""></div><span class="modal__soc-name">Telegram</span></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
