Cripta/app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		.burger-btn
			span
			span
			span
		.container
			.main-content
				.side-bar
					a(href="index.html").logo
						img(src="images/logo.svg", alt="")
					nav.nav
						ul
							li
								a(href="index.html").dash.active Dashboard
							li
								a(href="profile.html").prof Profile
							li
								a(href="ex.html").ex Exchange
					.bar-nav
						span.js-open-in Sing In
						span.js-open-up Sing Up
					
				.content-wrap.scroll-wrap
					.content
						.titles
							span.coin-wrap Coin/detail
							span.element__roi ROI
							span.element__price Price $/BTC
							span.element__month Month. price change
							span.element__nodes Nodes
							span.element__volume Volume
							span.element__score Score
						.element.js-element
							.coin-wrap
								.dfs-wrap
									.img-title
										img(src="images/title-img.png", alt="")
									span.element__coin SOVE (Soverain)
							span.element__roi 6.68%
							span.element__price 0.00036063 BTC ≈ $3.2669
							span.element__month -0.18 %
							span.element__nodes 4,623
							span.element__volume $1,259,944,346
							span.element__score 198498
						.element-full
							.method
								.method__img
									img(src="images/title-img.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 6516
								a(href="#").widthr.js-widthr Withdrawal
								a(href="#").mnIn.js-mnIn MnInvest
								a(href="#").start StartNode
								a(href="#").staking Staking
							.method
								.method__img
									img(src="images/title-img2.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 
								a(href="#").widthr.js-widthr Withdrawal

							.graph-wrap
								.graph
									span.block-title Your income
									.graph-img
										img(src="images/graph1.png", alt="")
								.graph
									span.block-title ROI
									.graph-img
										img(src="images/graph2.png", alt="")
						.element.js-element
							.coin-wrap
								.dfs-wrap
									.img-title
										img(src="images/title-img.png", alt="")
									span.element__coin SOVE (Soverain)
							span.element__roi 6.68%
							span.element__price 0.00036063 BTC ≈ $3.2669
							span.element__month -0.18 %
							span.element__nodes 4,623
							span.element__volume $1,259,944,346
							span.element__score 198498
						.element-full
							.method
								.method__img
									img(src="images/title-img.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 6516
								a(href="#").widthr.js-widthr Withdrawal
								a(href="#").mnIn.js-mnIn MnInvest
								a(href="#").start StartNode
								a(href="#").staking Staking
							.method
								.method__img
									img(src="images/title-img2.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 
								a(href="#").widthr.js-widthr Withdrawal

							.graph-wrap
								.graph
									span.block-title Your income
									.graph-img
										img(src="images/graph1.png", alt="")
								.graph
									span.block-title ROI
									.graph-img
										img(src="images/graph2.png", alt="")
						.element.js-element
							.coin-wrap
								.dfs-wrap
									.img-title
										img(src="images/title-img.png", alt="")
									span.element__coin SOVE (Soverain)
							span.element__roi 6.68%
							span.element__price 0.00036063 BTC ≈ $3.2669
							span.element__month -0.18 %
							span.element__nodes 4,623
							span.element__volume $1,259,944,346
							span.element__score 198498
						.element-full
							.method
								.method__img
									img(src="images/title-img.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 6516
								a(href="#").widthr.js-widthr Withdrawal
								a(href="#").mnIn.js-mnIn MnInvest
								a(href="#").start StartNode
								a(href="#").staking Staking
							.method
								.method__img
									img(src="images/title-img2.png", alt="")
								.method__block
									span.method__title Deposit Address:
									span.method__info 5651gfgf8gf8g9f1gf1gfse8rt4ter8g
								.method__block
									span.method__title Balance:
									span.method__info 132515
								.method__block
									span.method__title Locked:
									span.method__info 
								a(href="#").widthr.js-widthr Withdrawal

							.graph-wrap
								.graph
									span.block-title Your income
									.graph-img
										img(src="images/graph1.png", alt="")
								.graph
									span.block-title ROI
									.graph-img
										img(src="images/graph2.png", alt="")


block footer
	include ../blocks/footer/footer

Cripta/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <div class="main-content">
            <div class="side-bar"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
              <nav class="nav">
                <ul>
                  <li><a class="dash active" href="index.html">Dashboard</a></li>
                  <li><a class="prof" href="profile.html">Profile</a></li>
                  <li><a class="ex" href="ex.html">Exchange</a></li>
                </ul>
              </nav>
            </div>
            <div class="content">
              <div class="burger-btn"><span></span><span></span><span></span></div>
              <div class="titles"><span class="coin-wrap">Coin/detail</span><span class="element__roi">ROI</span><span class="element__price">Price $/BTC</span><span class="element__month">Month. price change</span><span class="element__nodes">Nodes</span><span class="element__volume">Volume</span><span class="element__score">Score</span></div>
              <div class="element js-element">
                <div class="coin-wrap">
                  <div class="dfs-wrap">
                    <div class="img-title"><img src="images/title-img.png" alt=""></div><span class="element__coin">SOVE (Soverain)</span>
                  </div>
                </div><span class="element__roi">6.68%</span><span class="element__price">0.00036063 BTC ≈ $3.2669</span><span class="element__month">-0.18 %</span><span class="element__nodes">4,623</span><span class="element__volume">$1,259,944,346</span><span class="element__score">198498</span>
              </div>
              <div class="element-full">
                <div class="method">
                  <div class="method__img"><img src="images/title-img.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a><a class="mnIn" href="#">MnInvest</a><a class="start" href="#">StartNode</a><a class="staking" href="#">Staking</a>
                </div>
                <div class="method">
                  <div class="method__img"><img src="images/title-img2.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a>
                </div>
                <div class="graph-wrap">
                  <div class="graph"><span class="block-title">Your income</span>
                    <div class="graph-img"><img src="images/graph1.png" alt=""></div>
                  </div>
                  <div class="graph"><span class="block-title">ROI</span>
                    <div class="graph-img"><img src="images/graph2.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="element js-element">
                <div class="coin-wrap">
                  <div class="dfs-wrap">
                    <div class="img-title"><img src="images/title-img.png" alt=""></div><span class="element__coin">SOVE (Soverain)</span>
                  </div>
                </div><span class="element__roi">6.68%</span><span class="element__price">0.00036063 BTC ≈ $3.2669</span><span class="element__month">-0.18 %</span><span class="element__nodes">4,623</span><span class="element__volume">$1,259,944,346</span><span class="element__score">198498</span>
              </div>
              <div class="element-full">
                <div class="method">
                  <div class="method__img"><img src="images/title-img.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a><a class="mnIn" href="#">MnInvest</a><a class="start" href="#">StartNode</a><a class="staking" href="#">Staking</a>
                </div>
                <div class="method">
                  <div class="method__img"><img src="images/title-img2.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a>
                </div>
                <div class="graph-wrap">
                  <div class="graph"><span class="block-title">Your income</span>
                    <div class="graph-img"><img src="images/graph1.png" alt=""></div>
                  </div>
                  <div class="graph"><span class="block-title">ROI</span>
                    <div class="graph-img"><img src="images/graph2.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="element js-element">
                <div class="coin-wrap">
                  <div class="dfs-wrap">
                    <div class="img-title"><img src="images/title-img.png" alt=""></div><span class="element__coin">SOVE (Soverain)</span>
                  </div>
                </div><span class="element__roi">6.68%</span><span class="element__price">0.00036063 BTC ≈ $3.2669</span><span class="element__month">-0.18 %</span><span class="element__nodes">4,623</span><span class="element__volume">$1,259,944,346</span><span class="element__score">198498</span>
              </div>
              <div class="element-full">
                <div class="method">
                  <div class="method__img"><img src="images/title-img.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a><a class="mnIn" href="#">MnInvest</a><a class="start" href="#">StartNode</a><a class="staking" href="#">Staking</a>
                </div>
                <div class="method">
                  <div class="method__img"><img src="images/title-img2.png" alt=""></div>
                  <div class="method__block"><span class="method__title">Deposit Address:</span><span class="method__info">5651gfgf8gf8g9f1gf1gfse8rt4ter8g</span></div>
                  <div class="method__block"><span class="method__title">Balance:</span><span class="method__info">132515</span></div>
                  <div class="method__block"><span class="method__title">Locked:</span><span class="method__info">6516</span></div><a class="widthr" href="#">Withdrawal</a>
                </div>
                <div class="graph-wrap">
                  <div class="graph"><span class="block-title">Your income</span>
                    <div class="graph-img"><img src="images/graph1.png" alt=""></div>
                  </div>
                  <div class="graph"><span class="block-title">ROI</span>
                    <div class="graph-img"><img src="images/graph2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="mask"></div>
      <div class="modal">
        <div class="modal__wrap"><span class="modal__title">MnInvest</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn" type="submit">Invest</button><a class="modal__withd" href="#">Withdrawal</a>
              </div>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Type</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal">
        <div class="modal__wrap"><span class="modal__title">Withdrawal</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <label class="mainForm__label">Address</label>
              <input class="mainForm__input" type="text" placeholder="5651gfgf8gf8g9f1gf1gfse8rt4ter8g">
              <button class="mainForm__btn" type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Address</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
        <div class="modal__wrap"><span class="modal__title">Sign in to your account</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Login</label>
              <input class="mainForm__input" type="text" placeholder="NewUsEr99">
              <label class="mainForm__label">Password</label>
              <input class="mainForm__input" type="password" placeholder="Password">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn" type="submit">Sign In</button><a class="modal__link" href="#">Sign Up</a>
              </div>
            </div>
          </form>
        </div>
        <div class="modal__soc"><span class="modal__soc-sign">or sign in with</span>
          <div class="df-wrap"><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/discord.png" alt=""></div><span class="modal__soc-name">Discord</span></a><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/telegram.png" alt=""></div><span class="modal__soc-name">Telegram</span></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
