Cripta/build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <div class="main-content">
            <div class="side-bar"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
              <nav class="nav">
                <ul>
                  <li><a class="dash" href="index.html">Dashboard</a></li>
                  <li><a class="prof active" href="profile.html">Profile</a></li>
                  <li><a class="ex" href="ex.html">Exchange</a></li>
                </ul>
              </nav>
            </div>
            <div class="content">
              <div class="burger-btn"><span></span><span></span><span></span></div>
              <div class="block">
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap"><span class="block-title">Main information</span>
                    <label class="mainForm__label">Profile name</label>
                    <input class="mainForm__input" type="text" placeholder="John Doe">
                    <button class="mainForm__btn" type="submit">Save Changes</button>
                  </div>
                </form>
              </div>
              <div class="block">
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap"><span class="block-title">Google authenticator</span>
                    <div class="mainForm__df-wrap">
                      <input class="mainForm__input-check" type="checkbox" name="googledet" id="googledet">
                      <label class="mainForm__label-check js-label" for="googledet"></label><span>Enable google authenticator</span>
                    </div>
                  </div>
                </form>
                <div class="qr-wrap">
                  <div class="qr-img"><img src="images/qr-code.jpg" alt=""></div>
                  <div class="qr-info">
                    <p>Scan this QR-code in Google Authenticator app or enter this code manualy to the app</p><span>C4553C4JLVHI6ZZ0</span>
                  </div>
                </div>
              </div>
              <div class="block"><span class="block-title">Connect other accounts</span>
                <div class="df-wrap">
                  <div class="soc">
                    <div class="soc__img"><img src="images/discord.png" alt=""></div>
                    <div class="soc__info"><span class="soc__title">Discord</span>
                      <p class="soc__desc">Cupidatat eu duis cillum ex quis laborum proident occaecat voluptate irure velit magna adipisicing. Anim elit dolor ea amet pariatur adipisicing quis</p><a class="soc__link" href="#">Connect</a>
                    </div>
                  </div>
                  <div class="soc">
                    <div class="soc__img"><img src="images/telegram.png" alt=""></div>
                    <div class="soc__info"><span class="soc__title">Telegram</span>
                      <p class="soc__desc">Cupidatat eu duis cillum ex quis laborum proident occaecat voluptate irure velit magna adipisicing. Anim elit dolor ea amet pariatur adipisicing quis</p><a class="soc__link" href="#">Connect</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="mask js-mask active"></div>
      <div class="modal js-modal js-modal-mnIn">
        <div class="modal__wrap"><span class="modal__title">MnInvest</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn" type="submit">Invest</button><a class="modal__withd" href="#">Withdrawal</a>
              </div>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Type</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_red">Withdrawl</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__change table__change_green">Invest</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal js-modal js-modal-widthr">
        <div class="modal__wrap"><span class="modal__title">Withdrawal</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Amount</label>
              <input class="mainForm__input" type="text" placeholder="2000.00">
              <label class="mainForm__label">Address</label>
              <input class="mainForm__input" type="text" placeholder="5651gfgf8gf8g9f1gf1gfse8rt4ter8g">
              <button class="mainForm__btn" type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="table"><span class="block-title">History</span>
          <div class="table__titles"><span>Date</span><span>Address</span><span>Amount</span></div>
          <div class="table__values scroll-wrap"><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a><a class="table__value" href="#"><span class="table__pair">12.08 24:18</span><span class="table__price">5651gfgf8gf8g9f1gf1gfse8rt4</span><span class="table__price">2000.00</span></a></div>
        </div>
      </div>
      <div class="modal js-modal active"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
        <div class="modal__wrap"><span class="modal__title">Sign in to your account</span>
          <form class="mainForm" action="#">
            <div class="mainForm__wrap">
              <label class="mainForm__label">Login</label>
              <input class="mainForm__input" type="text" placeholder="NewUsEr99">
              <label class="mainForm__label">Password</label>
              <input class="mainForm__input" type="password" placeholder="Password">
              <div class="mainForm__df-wrap">
                <button class="mainForm__btn js-signIn" type="submit">Sign In</button><a class="modal__link" href="#">Sign Up</a>
              </div>
            </div>
          </form>
        </div>
        <div class="modal__soc"><span class="modal__soc-sign">or sign in with</span>
          <div class="df-wrap"><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/discord.png" alt=""></div><span class="modal__soc-name">Discord</span></a><a class="modal__soc-link" href="#">
              <div class="modal__img-wrap"><img src="images/telegram.png" alt=""></div><span class="modal__soc-name">Telegram</span></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Cripta/app/pages/profile.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		.burger-btn
			span
			span
			span
		.container
			.main-content
				.side-bar
					a(href="index.html").logo
						img(src="images/logo.svg", alt="")
					nav.nav
						ul
							li
								a(href="index.html").dash Dashboard
							li
								a(href="profile.html").prof.active Profile
							li
								a(href="ex.html").ex Exchange
					.bar-nav
						span.js-open-in Sing In
						span.js-open-up Sing Up

				.content
					
					.block
						form(action="#").mainForm
							.mainForm__wrap
								span.block-title Main information
								label.mainForm__label Profile name
								input(type="text" placeholder='John Doe').mainForm__input 
								button(type='submit').mainForm__btn Save Changes
					.block
						form(action="#").mainForm
							.mainForm__wrap
								span.block-title Google authenticator
								.mainForm__df-wrap
									input(type="checkbox" name="googledet" id="googledet").mainForm__input-check
									label(for="googledet").mainForm__label-check.js-label
									span Enable google authenticator
						.qr-wrap
							.qr-img
								img(src="images/qr-code.jpg", alt="")
							.qr-info
								p Scan this QR-code in Google Authenticator app or enter this code manualy to the app
								span C4553C4JLVHI6ZZ0
					.block
						span.block-title Connect other accounts
						.df-wrap
							.soc
								.soc__img
									img(src="images/discord.png", alt="")
								.soc__info
									span.soc__title Discord
									p.soc__desc Cupidatat eu duis cillum ex quis laborum proident occaecat voluptate irure velit magna adipisicing. Anim elit dolor ea amet pariatur adipisicing quis
									a(href="#").soc__link Connect
							.soc
								.soc__img
									img(src="images/telegram.png", alt="")
								.soc__info
									span.soc__title Telegram
									p.soc__desc Cupidatat eu duis cillum ex quis laborum proident occaecat voluptate irure velit magna adipisicing. Anim elit dolor ea amet pariatur adipisicing quis
									a(href="#").soc__link Connect




block footer
	include ../blocks/footer/footer
