Sorst/app/pages/about.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main

		section.intro-section
			.intro-img.intro-img_overflow
				.about-slider.js-about-slider
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")

			.container
				.intro-wrap
					h1.main-title SorST streckmetall
					span.history history
					p.intro-text 100 Years Experience in expanded Mesh! 1867 Sorst was initially founded as locksmith‘s shop by Wilhelm SORST, located in Hannover, Köbelinger Straße. 1901 launch of industrial manufacturing perforated steel. Seven years later new building was built in Hannover, Schulenburger Landstraße/Sorst Straße.

					p.intro-text 1919 started the manufacturing of expanded mesh, perforated metal and steel lockers. Only two years after – 1921 - Sorst became leading manufacturer for expanded and perforated metal in Germany. 1998 split into 2 divisions, Sorst Streckmetall took over the expanded mesh and moved to the current Premises in Wohlenberstraße in Hannover. Since 2016 Sorst is the Leader in Germany and one of leading brands in Europe for expanded mesh.

			.fix-soc
				a(href="#").soc.soc_inst
				a(href="#").soc.soc_fb
				a(href="#").soc.soc_you

		section.wow.fadeInUp.about-section
			.container
				.intro-text
					p We only
						mark achieve the best through 
						| constantly improving ourselves
				.advantages-wrap
					.typography
						h2 advantages
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

					.img-wrap
						a(href="#").main-btn Watch the video
						img(src="images/man-img.jpg", alt="")

					ul.advantages-list
						li engineering
						li service
						li added value
						li samples
						li substitution
						li quality management

		section.wow.fadeInUp.about-us-section.about-us-section_big
			.container
				.about-wrap
					.about-img
						img(src="images/img10.jpg", alt="")
					.about-info.typography
						h2 Participation in the exhibitions
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

						a(href="#").link-btn see more

		section.wow.fadeInUp.footer-section
			.container
				.link-wrap
					a(href="tel:4905116767560").tel +49 (0)511-676756-0
					a(href="tel:49051167675656").fax +49 (0)511-6767565-6
				p.address Sorst Streckmetall GmbH
					|
					br
					| Wohlenbergstr. 11
					br
					| 30179 Hannover
				a(href="mailto:info@sorst.de").mail info@sorst.de

Sorst/build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="intro-img intro-img_overflow">
            <div class="about-slider js-about-slider">
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
            </div>
          </div>
          <div class="container">
            <div class="intro-wrap">
              <h1 class="main-title">SorST streckmetall</h1><span class="history">history</span>
              <p class="intro-text">100 Years Experience in expanded Mesh! 1867 Sorst was initially founded as locksmith‘s shop by Wilhelm SORST, located in Hannover, Köbelinger Straße. 1901 launch of industrial manufacturing perforated steel. Seven years later new building was built in Hannover, Schulenburger Landstraße/Sorst Straße.</p>
              <p class="intro-text">1919 started the manufacturing of expanded mesh, perforated metal and steel lockers. Only two years after – 1921 - Sorst became leading manufacturer for expanded and perforated metal in Germany. 1998 split into 2 divisions, Sorst Streckmetall took over the expanded mesh and moved to the current Premises in Wohlenberstraße in Hannover. Since 2016 Sorst is the Leader in Germany and one of leading brands in Europe for expanded mesh.</p>
            </div>
          </div>
          <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
        </section>
        <section class="wow fadeInUp about-section">
          <div class="container">
            <div class="intro-text">
              <p>We only
                <mark>achieve the best through </mark>constantly improving ourselves
              </p>
            </div>
            <div class="advantages-wrap">
              <div class="typography">
                <h2>Преимущества</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
              <div class="img-wrap"><a class="main-btn" href="#">Смотреть видео</a><img src="images/man-img.jpg" alt=""></div>
              <ul class="advantages-list">
                <li>Преимущество номер 1</li>
                <li>Преимущество номер 1</li>
                <li>Преимущество номер 1</li>
                <li>Преимущество номер 1</li>
                <li>Преимущество номер 1</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp about-us-section about-us-section_big">
          <div class="container">
            <div class="about-wrap">
              <div class="about-img"><img src="images/img10.jpg" alt=""></div>
              <div class="about-info typography">
                <h2>Participation in the exhibitions</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><a class="link-btn" href="#">see more</a>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp footer-section">
          <div class="container">
            <div class="link-wrap"><a class="tel" href="tel:4905116767560">+49 (0)511-676756-0</a><a class="fax" href="tel:49051167675656">+49 (0)511-6767565-6</a></div>
            <p class="address">
              Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><a class="mail" href="mailto:info@sorst.de">info@sorst.de</a>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
