Sorst/app/pages/blog.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main

		section.intro-section
			.intro-img.intro-img_overflow
				.about-slider.js-about-slider
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")
					.slide
						img(src="images/intro.jpg", alt="")

			.container
				.intro-wrap
					h1.main-title SorST streckmetall
					span.history history
					p.intro-text 100 Years Experience in expanded Mesh! 1867 Sorst was initially founded as locksmith‘s shop by Wilhelm SORST, located in Hannover, Köbelinger Straße. 1901 launch of industrial manufacturing perforated steel. Seven years later new building was built in Hannover, Schulenburger Landstraße/Sorst Straße.

			.fix-soc
				a(href="#").soc.soc_inst
				a(href="#").soc.soc_fb
				a(href="#").soc.soc_you

		section.wow.fadeInUp.articles-section.articles-section_bg
			.container
				.section-head
					h2.section-title Все статьи
					a(href="#").link-btn Больше статей

				.articles-wrap.tablet-slider.js-tablet-slider
					a(href="#").article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="#").article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="#").article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more

		section.wow.fadeInUp.categories-section.categories-section_bg
			.container
				.section-head
					h2.section-title Популярные товары
					a(href="#").link-btn Все товары
				.categories-wrap
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория

		section.wow.fadeInUp.footer-section
			.container
				.link-wrap
					a(href="tel:4905116767560").tel +49 (0)511-676756-0
					a(href="tel:49051167675656").fax +49 (0)511-6767565-6
				p.address Sorst Streckmetall GmbH
					|
					br
					| Wohlenbergstr. 11
					br
					| 30179 Hannover
				a(href="mailto:info@sorst.de").mail info@sorst.de

Sorst/build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="intro-img intro-img_overflow">
            <div class="about-slider js-about-slider">
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
              <div class="slide"><img src="images/intro.jpg" alt=""></div>
            </div>
          </div>
          <div class="container">
            <div class="intro-wrap">
              <h1 class="main-title">SorST streckmetall</h1><span class="history">history</span>
              <p class="intro-text">100 Years Experience in expanded Mesh! 1867 Sorst was initially founded as locksmith‘s shop by Wilhelm SORST, located in Hannover, Köbelinger Straße. 1901 launch of industrial manufacturing perforated steel. Seven years later new building was built in Hannover, Schulenburger Landstraße/Sorst Straße.</p>
            </div>
          </div>
          <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
        </section>
        <section class="wow fadeInUp articles-section articles-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">Все статьи</h2><a class="link-btn" href="#">Больше статей</a>
            </div>
            <div class="articles-wrap tablet-slider js-tablet-slider"><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp categories-section categories-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">Популярные товары</h2><a class="link-btn" href="#">Все товары</a>
            </div>
            <div class="categories-wrap"><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp footer-section">
          <div class="container">
            <div class="link-wrap"><a class="tel" href="tel:4905116767560">+49 (0)511-676756-0</a><a class="fax" href="tel:49051167675656">+49 (0)511-6767565-6</a></div>
            <p class="address">
              Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><a class="mail" href="mailto:info@sorst.de">info@sorst.de</a>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
