Sorst/app/pages/catalog.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main

		section.catalog-section.first-bg
			.container
				h2.section-title.section-title_white Catalog
				ul.filter-wrap
					li All categories
					span.filter-button • • •
				.catalog-wrap.catalog-wrap_three
					a(href="#").tovar
						.tovar__wrap
							img(src="images/slide1.jpg", alt="")
							.tovar__head
								span.tovar__category Diamond Mesh
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/img01.jpg", alt="")
							.tovar__head
								span.tovar__category Micro Mesh
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/img02.jpg", alt="")
							.tovar__head
								span.tovar__category Round Hole Mesh
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/img03.jpg", alt="")
							.tovar__head
								span.tovar__category Square Hole Mesh
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/img04.jpg", alt="")
							.tovar__head
								span.tovar__category hexagonal Mesh
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/slide2.jpg", alt="")
							.tovar__head
								span.tovar__category Design Mesh
								
		section.wow.fadeInUp.articles-section.articles-section_bg
			.container
				.section-head
					h2.section-title articles
					a(href="#").link-btn all articles

				.articles-wrap
					a(href="article.html").article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="article.html").article.typography
						.article__img
							img(src="images/art.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="article.html").article.typography
						.article__img
							img(src="images/cat.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
		
		
block footer
	include ../blocks/footer/footer

Sorst/build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="catalog-section first-bg">
          <div class="container">
            <h2 class="section-title section-title_white">Каталог  товаров</h2>
            <ul class="filter-wrap">
              <li>все категории</li><span class="filter-button">• • •</span>
            </ul>
            <div class="catalog-wrap catalog-wrap_three"><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span>
                    <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                  </div><span class="tovar__name">Название товара</span>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp articles-section articles-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">articles</h2><a class="link-btn" href="#">all articles</a>
            </div>
            <div class="articles-wrap"><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <div class="footer-wrap">
            <div class="col col_left">
              <div class="contact"><span>Tel:</span><a href="tel:4905116767560">+49 (0)511-676756-0</a></div>
              <div class="contact"><span>Email:</span><a href="mailto:info@sorst.de">info@sorst.de</a></div>
              <div class="footer-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
            </div>
            <div class="col col_center"><a href="#">Legal Notice</a><a href="#">Data Privacy Policy</a><a href="#">Terms and Conditions</a></div>
            <div class="col col_right">
              <p>
                 Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover </p><a class="main-btn" href="#">Connect with us</a>
            </div>
          </div>
          <div class="copyright-wrap"><span>Copyright:xxxxxxxxxxxxxxxxx</span><span>Copyright photos: Sorst Streckmetall GmbH </span><span>Liability</span>
            <div class="copyright-img"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
