Sorst/app/pages/category.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header_white

block content
	main.main

		section.category-section
			.container
				h2.section-title.section-title_center architecture

				.category-wrap
					.category
						.category__text.typography
							h2 FaCades
							p Boredom has no chance against Sorst expanded metal façades

							p In industrial architecture, development and production are no longer concealed behind high walls. On the contrary: the architecture should emphasize the function and character of the industrial plant. Transparency creates trust and enables the observer to participate in the procedures within.  
						.category__img
							img(src="images/cat.jpg", alt="")

					.category
						.category__text.typography
							h2 Ceiling Linings
							p Style and Ambience – Sorst Expanded Metal Ceilings

							p Today, it is difficult to imagine offices and commercial premises without suspended ceilings. The production process of expanded metal endows the expanded metal ceiling with a special character which offers, according to the customer’s requirements, a free or restricted view into the roof cavity. A further advantage is the possibility to optimally illuminate the space under the expanded metal ceiling through, for example, the deflection of artificial or natural light. Interesting variations in light design can be generated when the lights are installed above the lattice construction. The diverse surface structures of our inexhaustible spectrum of mesh variations enable the creation of an unusual ambience. Whether rhombus or square mesh, open or closed system, our wide spectrum bestows an individual appearance upon your premises.  

						.category__img
							img(src="images/cat.jpg", alt="")

					.category
						.category__text.typography
							h2 FaCades
							p Boredom has no chance against Sorst expanded metal façades

							p In industrial architecture, development and production are no longer concealed behind high walls. On the contrary: the architecture should emphasize the function and character of the industrial plant. Transparency creates trust and enables the observer to participate in the procedures within.  
						.category__img
							img(src="images/cat.jpg", alt="")


		section.wow.fadeInUp.product-section
			.container
				h2.section-title реализованные 
					br
					| архитектурные 
					br
					| проекты
				.slider-wrap
					.product-slider.js-product-slider
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Duis aute irure dolor in reprehenderit in voluptate velit. 
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					
					a(href="#").product-link Все проекты
				
		section.wow.fadeInUp.categories-section.categories-section_bg
			.container
				.section-head
					h2.section-title Популярные товары
					a(href="#").link-btn Все товары
				.categories-wrap
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категория

block footer
	include ../blocks/footer/footer

Sorst/build/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header_white">
        <div class="container"><a class="logo" href="index.html"><img src="images/blue-logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="category-section">
          <div class="container">
            <h2 class="section-title section-title_center">architecture</h2>
            <div class="category-wrap">
              <div class="category">
                <div class="category__text typography">
                  <h2>FaCades</h2>
                  <p>Boredom has no chance against Sorst expanded metal façades</p>
                  <p>In industrial architecture, development and production are no longer concealed behind high walls. On the contrary: the architecture should emphasize the function and character of the industrial plant. Transparency creates trust and enables the observer to participate in the procedures within.  </p>
                </div>
                <div class="category__img"><img src="images/cat.jpg" alt=""></div>
              </div>
              <div class="category">
                <div class="category__text typography">
                  <h2>Ceiling Linings</h2>
                  <p>Style and Ambience – Sorst Expanded Metal Ceilings</p>
                  <p>Today, it is difficult to imagine offices and commercial premises without suspended ceilings. The production process of expanded metal endows the expanded metal ceiling with a special character which offers, according to the customer’s requirements, a free or restricted view into the roof cavity. A further advantage is the possibility to optimally illuminate the space under the expanded metal ceiling through, for example, the deflection of artificial or natural light. Interesting variations in light design can be generated when the lights are installed above the lattice construction. The diverse surface structures of our inexhaustible spectrum of mesh variations enable the creation of an unusual ambience. Whether rhombus or square mesh, open or closed system, our wide spectrum bestows an individual appearance upon your premises.  </p>
                </div>
                <div class="category__img"><img src="images/cat.jpg" alt=""></div>
              </div>
              <div class="category">
                <div class="category__text typography">
                  <h2>FaCades</h2>
                  <p>Boredom has no chance against Sorst expanded metal façades</p>
                  <p>In industrial architecture, development and production are no longer concealed behind high walls. On the contrary: the architecture should emphasize the function and character of the industrial plant. Transparency creates trust and enables the observer to participate in the procedures within.  </p>
                </div>
                <div class="category__img"><img src="images/cat.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp product-section">
          <div class="container">
            <h2 class="section-title">реализованные <br>архитектурные <br>проекты</h2>
            <div class="slider-wrap">
              <div class="product-slider js-product-slider">
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Duis aute irure dolor in reprehenderit in voluptate velit. </p></a>
                  </div>
                </div>
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></a>
                  </div>
                </div>
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></a>
                  </div>
                </div>
              </div><a class="product-link" href="#">Все проекты</a>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp categories-section categories-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">Популярные товары</h2><a class="link-btn" href="#">Все товары</a>
            </div>
            <div class="categories-wrap"><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категория</span></div>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <div class="footer-wrap">
            <div class="col col_left">
              <div class="contact"><span>Tel:</span><a href="tel:4905116767560">+49 (0)511-676756-0</a></div>
              <div class="contact"><span>Email:</span><a href="mailto:info@sorst.de">info@sorst.de</a></div>
              <div class="footer-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
            </div>
            <div class="col col_center"><a href="#">Legal Notice</a><a href="#">Data Privacy Policy</a><a href="#">Terms and Conditions</a></div>
            <div class="col col_right">
              <p>
                 Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover </p><a class="main-btn" href="#">Connect with us</a>
            </div>
          </div>
          <div class="copyright-wrap"><span>Copyright:xxxxxxxxxxxxxxxxx</span><span>Copyright photos: Sorst Streckmetall GmbH </span><span>Liability</span>
            <div class="copyright-img"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
