Sorst/app/pages/contact.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header_white

block content
	main.main

		section.contact-section
			.container
				.contact-wrap
					.contacts
						h2.section-title Contacts
						p.address Sorst Streckmetall GmbH
							|
							br
							| Wohlenbergstr. 11
							br
							| 30179 Hannover
						span Tel: 
							a(href="tel:4905116767560") +49 (0)5 11 - 67 67 56 0
						span Fax: 
							a(href="tel:49051167675656")  +49 (0)5 11 - 67 67 56 56
						span E-Mail: 
							a(href="mailto:info@sorst.de") info@sorst.de
						a(href="#").main-btn обратная связь

					.map
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162688.01380683962!2d30.419018585662467!3d50.42246761331941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1576090165900!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="")

				.contacts-img
					img(src="images/img11.jpg", alt="")

Sorst/build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header_white">
        <div class="container"><a class="logo" href="index.html"><img src="images/blue-logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="contact-section">
          <div class="container">
            <div class="contact-wrap">
              <div class="contacts">
                <h2 class="section-title">Contacts</h2>
                <p class="address">
                  Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><span>Tel: <a href="tel:4905116767560">+49 (0)5 11 - 67 67 56 0</a></span><span>Fax: <a href="tel:49051167675656"> +49 (0)5 11 - 67 67 56 56</a></span><span>E-Mail: <a href="mailto:info@sorst.de">info@sorst.de</a></span><a class="main-btn" href="#">обратная связь</a>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162688.01380683962!2d30.419018585662467!3d50.42246761331941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1576090165900!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="contacts-img"><img src="images/img11.jpg" alt=""></div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
