Sorst/app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.intro-section
			.intro-img
				img(src="images/intro.jpg", alt="")
			.container
				.intro-wrap
					span.made Made in Germany 
					h1.main-title 100 years experience in expanded mesh
					p.intro-text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					a(href="#").link-btn Больше информации
			.fix-soc
				a(href="#").soc.soc_inst
				a(href="#").soc.soc_fb
				a(href="#").soc.soc_you

		section.aplication-section
			.container
				h2.section-title applications

				.aplications-wrap
					.aplication
						img(src="images/ap1.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 1 
					.aplication
						img(src="images/ap2.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 2
					.aplication
						img(src="images/ap3.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 3
					.aplication
						img(src="images/ap4.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 4
					.aplication
						img(src="images/ap5.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 5
					.aplication
						img(src="images/ap6.jpg", alt="")
						a(href="#").main-btn.aplication__link Категория 6


		section.about-us-section
			.container
				.about-wrap
					.about-img
						img(src="images/about.jpg", alt="")
					.about-info.typography
						h2 О компании
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						a(href="#").link-btn more information

		section.production-section
			.container
				.section-head
					h2.section-title Quality and Production
					a(href="#").link-btn View grid views
				.prod-wrap.prod-slider.js-prod-slider
					.slide
						a(href="#").production.typography
							.production__img
								img(src="images/prod1.jpg", alt="")
							.production__wrap
								h3 High materials level
								p The correct material is crucial. The ideal metal is relatively soft. High-tensile materials, such as some forms of stainless steel and titanium, are suitable to only a limited extent. The differing characteristics of the metals play an important role in the choice of material for your project. 
					.slide
						a(href="#").production.typography
							.production__img
								img(src="images/prod1.jpg", alt="")
							.production__wrap
								h3 Advantages
								p The mesh is formed from a single piece of metal. This means that there is nothing to work loose, no fretting strands or strained joins or welds. This makes expanded metal mesh ideal for forming and advantageous for further processing such as flat-rolling and cutting. The stability of the mesh makes it the perfect choice of material in numerous components. 
					.slide
						a(href="#").production.typography
							.production__img
								img(src="images/prod1.jpg", alt="")
							.production__wrap
								h3 Manufacturing Technology
								p "The metal is inserted on rollers or in the form of plates into the rear of the machine.
								p Each machine is fitted with a special blade which defines the mesh width.
					.slide
						a(href="#").production.typography
							.production__img
								img(src="images/prod1.jpg", alt="")
							.production__wrap
								h3 A world of possibilities
								p Our products offer you unlimited possibilities. However you may imagine your expanded metal, we definitely have the right products for you and are open to your ideas. Whether for home or business room fixtures, handrails, machine components, façades or noise/privacy protection; Sorst products combine aesthetic with design.

		section.product-section
			.container
				h2.section-title Готовые 
					| 
					br
					| проекты
				.slider-wrap
					.product-slider.js-product-slider
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						.slide
							.product
								.product__img
									img(src="images/prod2.jpg", alt="")
								a(href="#").product__info.typography
									span 03.10.18
									h3 Название проекта номер тридцать
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					
					a(href="#").product-link Все проекты

		section.articles-section
			.container
				.section-head
					h2.section-title articles
					a(href="#").link-btn all articles

				.articles-wrap
					.article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a(href="#").article__link see more
					.article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a(href="#").article__link see more
					.article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Название статьи номер тридцать три
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a(href="#").article__link see more


block footer
	include ../blocks/footer/footer		

Sorst/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="intro-img"><img src="images/intro.jpg" alt=""></div>
          <div class="container">
            <div class="intro-wrap"><span class="made">Made in Germany </span>
              <h1 class="main-title">100 years experience in expanded mesh</h1>
              <p class="intro-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="link-btn" href="#">Больше информации</a>
            </div>
          </div>
          <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
        </section>
        <section class="wow fadeInUp aplication-section">
          <div class="container">
            <h2 class="section-title">applications</h2>
            <div class="aplications-wrap"><a class="aplication" href="#"><img src="images/ap1.jpg" alt=""><span class="main-btn aplication__link">Категория 1 </span></a><a class="aplication" href="#"><img src="images/ap2.jpg" alt=""><span class="main-btn aplication__link">Категория 2</span></a><a class="aplication" href="#"><img src="images/ap3.jpg" alt=""><span class="main-btn aplication__link">Категория 3</span></a><a class="aplication" href="#"><img src="images/ap4.jpg" alt=""><span class="main-btn aplication__link">Категория 4</span></a><a class="aplication" href="#"><img src="images/ap5.jpg" alt=""><span class="main-btn aplication__link">Категория 5</span></a><a class="aplication" href="#"><img src="images/ap6.jpg" alt=""><span class="main-btn aplication__link">Категория 6</span></a></div>
          </div>
        </section>
        <section class="wow fadeInUp about-us-section">
          <div class="container">
            <div class="about-wrap">
              <div class="about-img"><img src="images/about.jpg" alt=""></div>
              <div class="about-info typography">
                <h2>О компании</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="link-btn" href="#">more information</a>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp production-section">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">Quality and Production</h2><a class="link-btn" href="#">View grid views</a>
            </div>
            <div class="prod-wrap prod-slider js-prod-slider">
              <div class="slide"><a class="production typography" href="#">
                  <div class="production__img"><img src="images/prod1.jpg" alt=""></div>
                  <div class="production__wrap">
                    <h3>High materials level</h3>
                    <p>The correct material is crucial. The ideal metal is relatively soft. High-tensile materials, such as some forms of stainless steel and titanium, are suitable to only a limited extent. The differing characteristics of the metals play an important role in the choice of material for your project. </p>
                  </div></a></div>
              <div class="slide"><a class="production typography" href="#">
                  <div class="production__img"><img src="images/prod1.jpg" alt=""></div>
                  <div class="production__wrap">
                    <h3>Advantages</h3>
                    <p>The mesh is formed from a single piece of metal. This means that there is nothing to work loose, no fretting strands or strained joins or welds. This makes expanded metal mesh ideal for forming and advantageous for further processing such as flat-rolling and cutting. The stability of the mesh makes it the perfect choice of material in numerous components. </p>
                  </div></a></div>
              <div class="slide"><a class="production typography" href="#">
                  <div class="production__img"><img src="images/prod1.jpg" alt=""></div>
                  <div class="production__wrap">
                    <h3>Manufacturing Technology</h3>
                    <p>"The metal is inserted on rollers or in the form of plates into the rear of the machine.</p>
                    <p>Each machine is fitted with a special blade which defines the mesh width.</p>
                  </div></a></div>
              <div class="slide"><a class="production typography" href="#">
                  <div class="production__img"><img src="images/prod1.jpg" alt=""></div>
                  <div class="production__wrap">
                    <h3>A world of possibilities</h3>
                    <p>Our products offer you unlimited possibilities. However you may imagine your expanded metal, we definitely have the right products for you and are open to your ideas. Whether for home or business room fixtures, handrails, machine components, façades or noise/privacy protection; Sorst products combine aesthetic with design.</p>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp product-section">
          <div class="container">
            <h2 class="section-title">
              Готовые  <br>проекты</h2>
            <div class="slider-wrap">
              <div class="product-slider js-product-slider">
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></a>
                  </div>
                </div>
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></a>
                  </div>
                </div>
                <div class="slide">
                  <div class="product">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div><a class="product__info typography" href="#"><span>03.10.18</span>
                      <h3>Название проекта номер тридцать</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></a>
                  </div>
                </div>
              </div><a class="product-link" href="#">Все проекты</a>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp articles-section">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">articles</h2><a class="link-btn" href="#">all articles</a>
            </div>
            <div class="articles-wrap"><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="#">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Название статьи номер тридцать три</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <div class="footer-wrap">
            <div class="col col_left">
              <div class="contact"><span>Tel:</span><a href="tel:4905116767560">+49 (0)511-676756-0</a></div>
              <div class="contact"><span>Email:</span><a href="mailto:info@sorst.de">info@sorst.de</a></div>
              <div class="footer-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
            </div>
            <div class="col col_center"><a href="#">Legal Notice</a><a href="#">Data Privacy Policy</a><a href="#">Terms and Conditions</a></div>
            <div class="col col_right">
              <p>
                 Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover </p><a class="main-btn" href="#">Connect with us</a>
            </div>
          </div>
          <div class="copyright-wrap"><span>Copyright:xxxxxxxxxxxxxxxxx</span><span>Copyright photos: Sorst Streckmetall GmbH </span><span>Liability</span>
            <div class="copyright-img"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
