Sorst/app/pages/projects.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header_white

block content
	main.main

		section.wow.fadeInUp.product-section.product-section_first
			.container
				.slider-wrap
					.product-slider.js-product-slider
						.slide
							a(href="#").product
								.product__img
									img(src="images/prod2.jpg", alt="")
								.product__info.typography
									span 03.10.18
									h3 Project name number thirty
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						.slide
							a(href="#").product
								.product__img
									img(src="images/prod2.jpg", alt="")
								.product__info.typography
									span 03.10.18
									h3 Project name number thirty
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						.slide
							a(href="#").product
								.product__img
									img(src="images/prod2.jpg", alt="")
								.product__info.typography
									span 03.10.18
									h3 Project name number thirty
									p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					
					.my-navigation
						button.btn-slide.prev
						.dots
						button.btn-slide.next
						a(href="#").product-link all projects
				
				.btn-wrap
					a(href="#").main-btn watch more
		
		section.wow.fadeInUp.categories-section.categories-section_bg
			.container
				.section-head
					h2.section-title Popular products
					a(href="#").link-btn All products
				.categories-wrap
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Categoru 1
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Categoru 2

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Categoru 3

		section.wow.fadeInUp.footer-section
			.container
				.link-wrap
					a(href="tel:4905116767560").tel +49 (0)511-676756-0
					a(href="tel:49051167675656").fax +49 (0)511-6767565-6
				p.address Sorst Streckmetall GmbH
					|
					br
					| Wohlenbergstr. 11
					br
					| 30179 Hannover
				a(href="mailto:info@sorst.de").mail info@sorst.de

Sorst/build/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header_white">
        <div class="container"><a class="logo" href="index.html"><img src="images/blue-logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="wow fadeInUp product-section product-section_first">
          <div class="container">
            <div class="slider-wrap">
              <div class="product-slider js-product-slider">
                <div class="slide"><a class="product" href="#">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div>
                    <div class="product__info typography"><span>03.10.18</span>
                      <h3>Project name number thirty</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div></a></div>
                <div class="slide"><a class="product" href="#">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div>
                    <div class="product__info typography"><span>03.10.18</span>
                      <h3>Project name number thirty</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div></a></div>
                <div class="slide"><a class="product" href="#">
                    <div class="product__img"><img src="images/prod2.jpg" alt=""></div>
                    <div class="product__info typography"><span>03.10.18</span>
                      <h3>Project name number thirty</h3>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div></a></div>
              </div>
              <div class="my-navigation">
                <button class="btn-slide prev"></button>
                <div class="dots"></div>
                <button class="btn-slide next"></button><a class="product-link" href="#">all projects</a>
              </div>
            </div>
            <div class="btn-wrap"><a class="main-btn" href="#">watch more</a></div>
          </div>
        </section>
        <section class="wow fadeInUp categories-section categories-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">Popular products</h2><a class="link-btn" href="#">All products</a>
            </div>
            <div class="categories-wrap"><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Categoru 1</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Categoru 2</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Categoru 3</span></div>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp footer-section">
          <div class="container">
            <div class="link-wrap"><a class="tel" href="tel:4905116767560">+49 (0)511-676756-0</a><a class="fax" href="tel:49051167675656">+49 (0)511-6767565-6</a></div>
            <p class="address">
              Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><a class="mail" href="mailto:info@sorst.de">info@sorst.de</a>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
