Sorst/app/pages/shop.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.catalog-section.catalog-section_padding.first-bg
			.container
				h2.section-title.section-title_white Каталог  товаров
				.shop-wrap
					.shop-filter
						span.filter-btn.js-filter-btn фильтры
						.filter-form.js-filter-form
					.catalog-wrap
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket.active
										span.tovar__favorite.active
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						a(href="#").tovar
							.tovar__wrap
								img(src="images/tovar.jpg", alt="")
								.tovar__head
									span.tovar__category Category
									.tovar__shop
										span.tovar__basket
										span.tovar__favorite
								span.tovar__name Product name
						
		
block footer
	include ../blocks/footer/footer

Sorst/build/shop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="catalog-section catalog-section_padding first-bg">
          <div class="container">
            <h2 class="section-title section-title_white">Каталог  товаров</h2>
            <div class="shop-wrap">
              <div class="shop-filter"><span class="filter-btn js-filter-btn">фильтры</span>
                <div class="filter-form js-filter-form"></div>
              </div>
              <div class="catalog-wrap"><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket active"></span><span class="tovar__favorite active"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a><a class="tovar" href="#">
                  <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                    <div class="tovar__head"><span class="tovar__category">Категория</span>
                      <div class="tovar__shop"><span class="tovar__basket"></span><span class="tovar__favorite"></span></div>
                    </div><span class="tovar__name">Название товара</span>
                  </div></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <div class="footer-wrap">
            <div class="col col_left">
              <div class="contact"><span>Tel:</span><a href="tel:4905116767560">+49 (0)511-676756-0</a></div>
              <div class="contact"><span>Email:</span><a href="mailto:info@sorst.de">info@sorst.de</a></div>
              <div class="footer-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
            </div>
            <div class="col col_center"><a href="#">Legal Notice</a><a href="#">Data Privacy Policy</a><a href="#">Terms and Conditions</a></div>
            <div class="col col_right">
              <p>
                 Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover </p><a class="main-btn" href="#">Connect with us</a>
            </div>
          </div>
          <div class="copyright-wrap"><span>Copyright:xxxxxxxxxxxxxxxxx</span><span>Copyright photos: Sorst Streckmetall GmbH </span><span>Liability</span>
            <div class="copyright-img"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
