Sorst/app/pages/tech.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.intro-section.intro-section_tech
			.intro-img
				img(src="images/tech.jpg", alt="")
			.container
				.intro-wrap
					h1.main-title Manufacturing Technology
					span.history How expanded metal is produced
					p.intro-text The metal is inserted on rollers or in the form of plates into the rear of the machine. Each machine is fitted with a special blade which defines the mesh width. The machines are programmed with the necessary parameters and manually controlled by our qualified employees. During the elongation process the raw metal sheet is reformed through systematic slitting and predefined stretching. The metal is either formed into rolls or cut to defined sizes.
				.select-wrap.js-select
					span Advantages
					.select-content.js-scroll
						ul.select.scroll-wrap
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages
							li
								a(href="#") Advantages

			.fix-soc
				a(href="#").soc.soc_inst
				a(href="#").soc.soc_fb
				a(href="#").soc.soc_you

		section.category-section
			.container
				.typography
					
					.alignright
						img(src="images/man-img.jpg", alt="")

					h2 The material metals are made of

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

					.alignleft
						img(src="images/man-img.jpg", alt="")
						
					h2 The material metals are made of

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

					p Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.

						
		section.footer-section
			.container
				.link-wrap
					a(href="tel:4905116767560").tel +49 (0)511-676756-0
					a(href="tel:49051167675656").fax +49 (0)511-6767565-6
				p.address Sorst Streckmetall GmbH
					|
					br
					| Wohlenbergstr. 11
					br
					| 30179 Hannover
				a(href="mailto:info@sorst.de").mail info@sorst.de

Sorst/build/tech.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="tech.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call js-open-modal"></span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <div class="mask js-mask"></div>
      <div class="modal js-modal"><span class="modal-close js-modal-close"></span>
        <form class="modalForm" action="#">
          <div class="modalForm__wrap"><span class="modalForm__title">Feedback</span>
            <input class="modalForm__input" type="text" placeholder="First name">
            <input class="modalForm__input" type="text" placeholder="Email">
            <input class="modalForm__input" type="text" placeholder="Contact number">
            <label class="modalForm__label">Your question</label>
            <textarea class="modalForm__textarea" type="text" placeholder=""></textarea>
            <button class="modalForm__btn main-btn" type="submit">send</button>
          </div>
        </form>
      </div>
      <div class="modal js-thanks"><span class="modal-close js-modal-close"></span>
        <form class="modalForm" action="#">
          <div class="modalForm__wrap"><span class="modalForm__title">thanks!</span>
            <p class="modalForm__text">In the near future, our staff will contact you.</p>
          </div>
        </form>
      </div>
      <main class="main">
        <section class="intro-section intro-section_tech">
          <div class="intro-img"><img src="images/tech.jpg" alt=""></div>
          <div class="container">
            <div class="intro-wrap">
              <h1 class="main-title">Manufacturing Technology</h1><span class="history">How expanded metal is produced</span>
              <p class="intro-text">The metal is inserted on rollers or in the form of plates into the rear of the machine. Each machine is fitted with a special blade which defines the mesh width. The machines are programmed with the necessary parameters and manually controlled by our qualified employees. During the elongation process the raw metal sheet is reformed through systematic slitting and predefined stretching. The metal is either formed into rolls or cut to defined sizes.</p>
            </div>
            <div class="select-wrap js-select"><span>Advantages</span>
              <div class="select-content js-scroll">
                <ul class="select scroll-wrap">
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                  <li><a href="#">Advantages</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
        </section>
        <section class="category-section">
          <div class="container">
            <div class="category-wrap">
              <div class="category">
                <div class="category__text typography">
                  <h2>The material metals are made of</h2>
                  <p>The correct material is crucial. The ideal metal is relatively soft. High-tensile materials, such as some forms of stainless steel and titanium, are suitable to only a limited extent. The differing characteristics of the metals play an important role in the choice of material for your project.</p>
                  <p>Particularly in the case of stainless steel, we recommend that you obtain detailed advice from the planning phase onwards in order to do justice to the visual characteristics and planarity of the elements. The choice of mesh and the correct dimensioning of the element sizes dictate the applicability of the material. "For the production of expanded metal we predominantly deploy steel, aluminium, sendzimir steel and stainless steel.</p>
                  <p>It is also possible to expand other material. Our specialists are at your disposal for further information. </p>
                </div>
                <div class="category__img"><img src="images/man-img.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp footer-section">
          <div class="container">
            <div class="link-wrap"><a class="tel" href="tel:4905116767560">+49 (0)511-676756-0</a><a class="fax" href="tel:49051167675656">+49 (0)511-6767565-6</a></div>
            <p class="address">
              Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><a class="mail" href="mailto:info@sorst.de">info@sorst.de</a>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
