Sorst/build/tovar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header_white">
        <div class="container"><a class="logo" href="index.html"><img src="images/blue-logo.svg" alt=""></a>
          <nav class="nav js-nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html">about us</a></li>
              <li class="nav__item"><a class="nav__link" href="technology.html">technology</a></li>
              <li class="nav__item"><a class="nav__link" href="catalog.html">catalogue </a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">projects</a></li>
              <li class="nav__item"><a class="nav__link" href="news.html">news</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
              <li class="nav__item"><a class="nav__link" href="shop.html">online shop</a></li>
            </ul>
            <div class="fix-soc"><a class="soc soc_inst" href="#"></a><a class="soc soc_fb" href="#"></a><a class="soc soc_you" href="#"></a></div>
          </nav>
          <div class="info-wrap"><span class="call"> </span>
            <div class="lang-wrap js-lang"><a class="lang" href="#">EN</a>
              <div class="langs"><a class="lang" href="#">EN</a><a class="lang" href="#">RU</a><a class="lang" href="#">DE</a></div>
            </div>
          </div>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="wow fadeInUp tovar-section">
          <div class="container">
            <div class="slider-wrap">
              <div class="tovar-slider">
                <div class="big-slider js-big-slider">
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide2.jpg" alt=""></div>
                  <div class="slide"><img src="images/ap5.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                </div>
                <div class="small-slider js-small-slider">
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide2.jpg" alt=""></div>
                  <div class="slide"><img src="images/ap5.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide1.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="tovar-info">
              <div class="typography tabs js-tabs">
                <h2>Diamond Mesh</h2>
                <div class="select-wrap js-select"><span class="select-text">R6-3-KF-S-05</span>
                  <div class="select-content js-scroll">
                    <ul class="select scroll-wrap js-tab-btn">
                      <li><a href="#">R6-3-KF-S-05</a></li>
                      <li><a href="#">R6-3-KF-S-05-65-2</a></li>
                      <li><a href="#">R6-3-KF-S-05</a></li>
                      <li><a href="#">R6-3-KF-S-05-35</a></li>
                      <li><a href="#">R6-3-KF-S-05</a></li>
                    </ul>
                  </div>
                </div>
                <div class="tabs__content js-tab-content active">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  <div class="info-table">
                    <div class="row"><span>Material</span><span>Тип сетки номер 1</span></div>
                    <div class="row"><span>Format in mm</span><span>ххх - ххх</span></div>
                    <div class="row"><span>Masche</span><span>Форма номер 1</span></div>
                    <div class="row"><span>FQ in %</span><span>ххх - ххх</span></div>
                  </div>
                </div>
                <div class="tabs__content js-tab-content">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="info-table">
                    <div class="row"><span>Material</span><span>Тип сетки номер 1</span></div>
                  </div>
                </div>
                <div class="tabs__content js-tab-content">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="tabs__content js-tab-content">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  <div class="info-table">
                    <div class="row"><span>Material</span><span>Тип сетки номер 1</span></div>
                  </div>
                </div>
                <div class="tabs__content js-tab-content">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp categories-section">
          <div class="container">
            <h2 class="section-title">Others categories</h2>
            <div class="categories-wrap"><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Category</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Category</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Category</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Категори</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Category</span></div>
                </div></a><a class="tovar" href="#">
                <div class="tovar__wrap"><img src="images/tovar.jpg" alt="">
                  <div class="tovar__head"><span class="tovar__category">Category</span></div>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp about-us-section about-us-section_big">
          <div class="container">
            <div class="about-wrap">
              <div class="about-img"><img src="images/man-img.jpg" alt=""></div>
              <div class="about-info typography">
                <h2>Article title number thirty three</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><a class="link-btn" href="#">See more</a>
              </div>
            </div>
          </div>
        </section>
        <section class="wow fadeInUp articles-section articles-section_bg">
          <div class="container">
            <div class="section-head">
              <h2 class="section-title">articles</h2><a class="link-btn" href="#">all articles</a>
            </div>
            <div class="articles-wrap"><a class="article typography" href="article.html">
                <div class="article__img"><img src="images/art1.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Article title number thirty three</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="article.html">
                <div class="article__img"><img src="images/art.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Article title number thirty three</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a><a class="article typography" href="article.html">
                <div class="article__img"><img src="images/cat.jpg" alt=""></div>
                <div class="article__wrap">
                  <div class="article__date"><span>18:40</span><span>20.08.2019</span></div>
                  <h3>Article title number thirty three</h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="article__link">see more</span>
                </div></a></div>
          </div>
        </section>
        <section class="wow fadeInUp footer-section">
          <div class="container">
            <div class="link-wrap"><a class="tel" href="tel:4905116767560">+49 (0)511-676756-0</a><a class="fax" href="tel:49051167675656">+49 (0)511-6767565-6</a></div>
            <p class="address">
              Sorst Streckmetall GmbH<br>Wohlenbergstr. 11<br>30179 Hannover</p><a class="mail" href="mailto:info@sorst.de">info@sorst.de</a>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Sorst/app/pages/tovar.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header_white

block content
	main.main

		section.wow.fadeInUp.tovar-section
			.container
				.slider-wrap
					.tovar-slider
						.big-slider.js-big-slider
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide2.jpg", alt="")
							.slide
								img(src="images/ap5.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
						.small-slider.js-small-slider
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide2.jpg", alt="")
							.slide
								img(src="images/ap5.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
							.slide
								img(src="images/slide1.jpg", alt="")
				
				.tovar-info
					.typography
						h2 Diamond Mesh

						.select-wrap.js-select
							span R6-3-KF-S-05
							.select-content.js-scroll
								ul.select.scroll-wrap
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05-65-2
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05-35
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05525
									li
										a(href="#") R6-3-KF-S-05-696
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-0500
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05321
									li
										a(href="#") R6-3-KF-S-05548
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-0500
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05321
									li
										a(href="#") R6-3-KF-S-05548
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05
									li
										a(href="#") R6-3-KF-S-05


						
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

					.info-table
						.row
							span Material
							span Тип сетки номер 1
						.row
							span Format in mm
							span ххх - ххх
						.row
							span Masche
							span Форма номер 1
						.row
							span FQ in %
							span ххх - ххх

		section.wow.fadeInUp.categories-section
			.container
				h2.section-title Others categories
				.categories-wrap
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Category
								
					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Category

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Category

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Категори

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Category

					a(href="#").tovar
						.tovar__wrap
							img(src="images/tovar.jpg", alt="")
							.tovar__head
								span.tovar__category Category

		section.wow.fadeInUp.about-us-section.about-us-section_big
			.container
				.about-wrap
					.about-img
						img(src="images/man-img.jpg", alt="")
					.about-info.typography
						h2 Article title number thirty three
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

						a(href="#").link-btn See more

		section.wow.fadeInUp.articles-section.articles-section_bg
			.container
				.section-head
					h2.section-title articles
					a(href="#").link-btn all articles

				.articles-wrap
					a(href="article.html").article.typography
						.article__img
							img(src="images/art1.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="article.html").article.typography
						.article__img
							img(src="images/art.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
					a(href="article.html").article.typography
						.article__img
							img(src="images/cat.jpg", alt="")
						.article__wrap
							.article__date
								span 18:40
								span 20.08.2019
							h3 Article title number thirty three
							p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							span.article__link see more
		
		section.wow.fadeInUp.footer-section
			.container
				.link-wrap
					a(href="tel:4905116767560").tel +49 (0)511-676756-0
					a(href="tel:49051167675656").fax +49 (0)511-6767565-6
				p.address Sorst Streckmetall GmbH
					|
					br
					| Wohlenbergstr. 11
					br
					| 30179 Hannover
				a(href="mailto:info@sorst.de").mail info@sorst.de
