TikTok/app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.intro-section
			.container
				.intro-wrap
					h1 Rise to stardom and start earning real money with 
						mark TikTok
					p The first automatic promotion service on TT in the whole world. Get your spin-off and open a new sales channel!
					a(href="#").main-btn Try for free
				.intro-img
					img(src="images/intro.svg", alt="")

		section.choose-section
			.container
				h2.section-title Why people choose us?
				.choose-wrap
					.choose
						.choose__head
							.choose__img
								img(src="images/c1.svg", alt="")
							.choose__dot
						h2.choose__title 01. Цены
						p.choose__text Берем цену дешевле чем блогеры в десятки раз
					.choose
						.choose__head
							.choose__img
								img(src="images/c2.svg", alt="")
							.choose__dot
						h2.choose__title 02. Автоматически
						p.choose__text У нас автоматическая раскрутка - в пару кликов;
					.choose
						.choose__head
							.choose__img
								img(src="images/c3.svg", alt="")
							.choose__dot
						h2.choose__title 03. Легкость панели
						p.choose__text Наша панель удобнее, чем у наших конкурентов, трудностей никаких не будет;
					.choose
						.choose__head
							.choose__img
								img(src="images/c4.svg", alt="")
							.choose__dot
						h2.choose__title 04. Результат
						p.choose__text Мы вам гарантируем то, что результатом Вы будете довольны!
					.choose
						.choose__head
							.choose__img
								img(src="images/c5.svg", alt="")
							.choose__dot
						h2.choose__title 05. Цены
						p.choose__text Мы вам гарантируем то, что результатом Вы будете довольны!
					.choose
						.choose__head
							.choose__img
								img(src="images/c6.svg", alt="")
							.choose__dot
						h2.choose__title 06. Цены
						p.choose__text Берем цену дешевле чем блогеры в десятки раз


block footer
	include ../blocks/footer/footer		

TikTok/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="#"></a>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#">Почему мы</a></li>
              <li><a href="#">Как это работает?</a></li>
            </ul>
          </nav>
          <div class="btn-wrap"><span class="sign-btn">Sign In</span><span class="sign-btn active">Join for free</span></div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="container">
            <div class="intro-wrap">
              <h1>Rise to stardom and start earning real money with 
                <mark>TikTok</mark>
              </h1>
              <p>The first automatic promotion service on TT in the whole world. Get your spin-off and open a new sales channel!</p><a class="main-btn" href="#">Try for free</a>
            </div>
            <div class="intro-img"><img src="images/intro.svg" alt=""></div>
          </div>
        </section>
        <section class="choose-section">
          <div class="container">
            <h2 class="section-title">Why people choose us?</h2>
            <div class="choose-wrap">
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c1.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">01. Цены</h2>
                <p class="choose__text">Берем цену дешевле чем блогеры в десятки раз</p>
              </div>
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c2.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">02. Автоматически</h2>
                <p class="choose__text">У нас автоматическая раскрутка - в пару кликов;</p>
              </div>
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c3.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">03. Легкость панели</h2>
                <p class="choose__text">Наша панель удобнее, чем у наших конкурентов, трудностей никаких не будет;</p>
              </div>
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c4.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">04. Результат</h2>
                <p class="choose__text">Мы вам гарантируем то, что результатом Вы будете довольны!</p>
              </div>
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c5.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">05. Цены</h2>
                <p class="choose__text">Мы вам гарантируем то, что результатом Вы будете довольны!</p>
              </div>
              <div class="choose">
                <div class="choose__head">
                  <div class="choose__img"><img src="images/c6.svg" alt=""></div>
                  <div class="choose__dot"></div>
                </div>
                <h2 class="choose__title">06. Цены</h2>
                <p class="choose__text">Берем цену дешевле чем блогеры в десятки раз</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
