TikTok/app/pages/lk.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block content
	main.main
		section.top-section
			.container
				.top
					.circle
					.custom
						span.custom-name Customer service
						span.status (online)
					.user
						span.user-mail mailuser@gmail.com
						.paid
							span.paid-title Paid period:
							span.status 3 days
		section.lk-section
			.container
				.account
					.account__avatar
						img(src="images/avatar.jpg", alt="")
					.account__info
						h3.account__name Usernameaccount123
						.account__sub-info
							.account__sub
								span.account__sub-title Subscriber:
								span.account__quantity 138
							.account__sub
								span.account__sub-title Likes:
								span.account__quantity 523	
					.account__btns
						span.account__btn Add account
						span.account__btn Change account
				.setting-wrap
					.setBlock
						.help-wrap
							span.setBlock__title Promotion setting
							span.help
						form(action="#").mainForm
							.mainForm__wrap
								.mainForm__filter
									.mainForm__checkbox
										input(type="checkbox" name="autosub" id="autosub").mainForm__input-check
										label(for="autosub").mainForm__label-check
									.help-wrap
										span.mainForm__set-name Auto subscription
										span.help
								.mainForm__filter
									.mainForm__checkbox
										input(type="checkbox" name="mass" id="mass").mainForm__input-check
										label(for="mass").mainForm__label-check
									.help-wrap
										span.mainForm__set-name Mass like
										span.help
								.mainForm__filter
									.mainForm__checkbox
										input(type="checkbox" name="comments" id="comments").mainForm__input-check
										label(for="comments").mainForm__label-check
									.help-wrap
										span.mainForm__set-name Like Comments
										span.help
								.mainForm__filter
									.mainForm__checkbox
										input(type="checkbox" name="unsub" id="unsub").mainForm__input-check
										label(for="unsub").mainForm__label-check
									.help-wrap
										span.mainForm__set-name Auto Unsubscribe
										span.help
								.mainForm__filter
									.mainForm__checkbox
										input(type="checkbox" name="answer" id="answer").mainForm__input-check
										label(for="answer").mainForm__label-check
									.help-wrap
										span.mainForm__set-name Auto Answer
										span.setting

					.setBlock
						.help-wrap
							span.setBlock__title Competitive launch
							span.help
						.help-wrap.help-wrap_mt
							span.setting.setting_green
							span.filter-set Filtering settings
						form(action="#").mainForm
							.mainForm__wrap
								.mainForm__input-wrap
									label(for="#").mainForm__label Enter competitor nickname:
									.help-wrap
										input(type="text").mainForm__input
										button(type="submit").mainForm__btn-plus +
						.setBlock__nick
							span.nick nicknametiktok37
							span.close
						.setBlock__nick
							span.nick nicknametiktok37
							span.close
						.setBlock__nick
							span.nick nicknametiktok37
							span.close
						span.show-all Show all

					.setBlock
						.help-wrap
							span.setBlock__title Hashtag Launch
							span.help
						.help-wrap.help-wrap_mt
							span.setting.setting_green
							span.filter-set Filtering settings
						form(action="#").mainForm
							.mainForm__wrap
								.mainForm__input-wrap
									label(for="#").mainForm__label.mainForm__label_grid Enter Hashtag
									.help-wrap
										input(type="text").mainForm__input
										button(type="submit").mainForm__btn-plus +
						.setBlock__nick
							span.nick #likes
							span.close
						.setBlock__nick
							span.nick #something
							span.close
						.setBlock__nick
							span.nick #forest
							span.close
						span.show-all Show all

					.setBlock
						span.setBlock__title Hashtag Launch
						p.setBlock__descr Get a lot of likes for each post from real users automatically. This will increase your reach at times, activate subscribers and help you get into the tops of hashtags and trends!
						form(action="#").mainForm
							.mainForm__wrap
								.mainForm__filter.mainForm__filter_nb
									.mainForm__checkbox
										input(type="checkbox" name="receive" id="receive").mainForm__input-check
										label(for="receive").mainForm__label-check
									span.mainForm__set-name Receive likes and views




block footer
	include ../blocks/footer/footer		

TikTok/build/lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <section class="top-section">
          <div class="container">
            <div class="top">
              <div class="circle"></div>
              <div class="custom"><span class="custom-name">Customer service</span><span class="status">(online)</span></div>
              <div class="user"><span class="user-mail">mailuser@gmail.com</span>
                <div class="paid"><span class="paid-title">Paid period:</span><span class="status">3 days</span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="lk-section">
          <div class="container">
            <div class="account">
              <div class="account__avatar"><img src="images/avatar.jpg" alt=""></div>
              <div class="account__info">
                <h3 class="account__name">Usernameaccount123</h3>
                <div class="account__sub-info">
                  <div class="account__sub"><span class="account__sub-title">Subscriber:</span><span class="account__quantity">138</span></div>
                  <div class="account__sub"><span class="account__sub-title">Likes:</span><span class="account__quantity">523	</span></div>
                </div>
              </div>
              <div class="account__btns"><span class="account__btn">Add account</span><span class="account__btn">Change account</span></div>
            </div>
            <div class="setting-wrap">
              <div class="setBlock">
                <div class="help-wrap"><span class="setBlock__title">Promotion setting</span><span class="help"></span></div>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <div class="mainForm__filter">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="autosub" id="autosub">
                        <label class="mainForm__label-check" for="autosub"></label>
                      </div>
                      <div class="help-wrap"><span class="mainForm__set-name">Auto subscription</span><span class="help"></span></div>
                    </div>
                    <div class="mainForm__filter">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="mass" id="mass">
                        <label class="mainForm__label-check" for="mass"></label>
                      </div>
                      <div class="help-wrap"><span class="mainForm__set-name">Mass like</span><span class="help"></span></div>
                    </div>
                    <div class="mainForm__filter">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="comments" id="comments">
                        <label class="mainForm__label-check" for="comments"></label>
                      </div>
                      <div class="help-wrap"><span class="mainForm__set-name">Like Comments</span><span class="help"></span></div>
                    </div>
                    <div class="mainForm__filter">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="unsub" id="unsub">
                        <label class="mainForm__label-check" for="unsub"></label>
                      </div>
                      <div class="help-wrap"><span class="mainForm__set-name">Auto Unsubscribe</span><span class="help"></span></div>
                    </div>
                    <div class="mainForm__filter">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="answer" id="answer">
                        <label class="mainForm__label-check" for="answer"></label>
                      </div>
                      <div class="help-wrap"><span class="mainForm__set-name">Auto Answer</span><span class="setting"></span></div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="setBlock">
                <div class="help-wrap"><span class="setBlock__title">Competitive launch</span><span class="help"></span></div>
                <div class="help-wrap help-wrap_mt"><span class="setting setting_green"></span><span class="filter-set">Filtering settings</span></div>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <div class="mainForm__input-wrap">
                      <label class="mainForm__label" for="#">Enter competitor nickname:</label>
                      <div class="help-wrap">
                        <input class="mainForm__input" type="text">
                        <button class="mainForm__btn-plus" type="submit">+</button>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="setBlock__nick"><span class="nick">nicknametiktok37</span><span class="close"></span></div>
                <div class="setBlock__nick"><span class="nick">nicknametiktok37</span><span class="close"></span></div>
                <div class="setBlock__nick"><span class="nick">nicknametiktok37</span><span class="close"></span></div><span class="show-all">Show all</span>
              </div>
              <div class="setBlock">
                <div class="help-wrap"><span class="setBlock__title">Hashtag Launch</span><span class="help"></span></div>
                <div class="help-wrap help-wrap_mt"><span class="setting setting_green"></span><span class="filter-set">Filtering settings</span></div>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <div class="mainForm__input-wrap">
                      <label class="mainForm__label mainForm__label_grid" for="#">Enter Hashtag</label>
                      <div class="help-wrap">
                        <input class="mainForm__input" type="text">
                        <button class="mainForm__btn-plus" type="submit">+</button>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="setBlock__nick"><span class="nick">#likes</span><span class="close"></span></div>
                <div class="setBlock__nick"><span class="nick">#something</span><span class="close"></span></div>
                <div class="setBlock__nick"><span class="nick">#forest</span><span class="close"></span></div><span class="show-all">Show all</span>
              </div>
              <div class="setBlock"><span class="setBlock__title">Hashtag Launch</span>
                <p class="setBlock__descr">Get a lot of likes for each post from real users automatically. This will increase your reach at times, activate subscribers and help you get into the tops of hashtags and trends!</p>
                <form class="mainForm" action="#">
                  <div class="mainForm__wrap">
                    <div class="mainForm__filter mainForm__filter_nb">
                      <div class="mainForm__checkbox">
                        <input class="mainForm__input-check" type="checkbox" name="receive" id="receive">
                        <label class="mainForm__label-check" for="receive"></label>
                      </div><span class="mainForm__set-name">Receive likes and views</span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
