Digital/app/pages/affiliate.pug
extends ../layouts/default

block head
    - var pageTitle = '';

block header
    include ../blocks/header/header

block content
    main.main
        section.info-section
            .container
                .info-wrap
                    .user-info
                        span.user-info__title.program-icon Affiliate program
                        .user-info__wrap

                    .affiliate__wrap
                        h3.affiliate__header How does it work?

                        p.affiliate__text Share an affiliate link with friends, recommend our service in social networks or launch an ad. 
                        | The user clicks on your link and registers for the service. 
                        br
                        |You get a lifetime passive income for
                        span 10-30% 
                        | of the amount of services paid for. 
                        br
                        | Percentage of affiliate earnings changes from the funds received:
                    
                    .percentage
                        span.percents 10%
                            span - from 0 $ -100 $
                        span.percents 15% 
                            span - from 101 $ -500 $
                        span.percents 20% 
                            span - from 501 $ -1000 $
                        span.percents 25% 
                            span - from 1001 $ -3000 $
                        span.percents 30% 
                            span - from 3001 $

Digital/build/affiliate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/Addpopular.svg" alt=""></a>
          <nav class="nav">
            <ul>
              <li class="instagram-nav">Instagram</li>
              <li class="active facebook-nav">Facebook</li>
              <li class="youtube-nav">Youtube</li>
              <li class="twitter-nav">Twitter</li>
              <li class="twitch-nav">Twitch</li>
              <li class="tiktok-nav">Tiktok</li>
            </ul>
          </nav>
          <div class="basket-wrap"><span class="basket-count">2</span><span class="basket-price">$125</span></div>
          <div class="lk-nav"><span class="search"></span><span class="like"></span><span class="sign-in"></span></div>
        </div>
      </header>
      <main class="main">
        <section class="info-section">
          <div class="container">
            <div class="info-wrap">
              <div class="user-info"><span class="user-info__title program-icon">Affiliate program</span>
                <div class="user-info__wrap"></div>
              </div>
              <div class="affiliate__wrap">
                <h3 class="affiliate__header">How does it work?</h3>
                <p class="affiliate__text">Share an affiliate link with friends, recommend our service in social networks or launch an ad. </p>The user clicks on your link and registers for the service. <br>You get a lifetime passive income for<span>10-30% </span>of the amount of services paid for. <br>Percentage of affiliate earnings changes from the funds received:
              </div>
              <div class="percentage"><span class="percents">10%<span>- from 0 $ -100 $</span></span><span class="percents">15% <span>- from 101 $ -500 $</span></span><span class="percents">20% <span>- from 501 $ -1000 $</span></span><span class="percents">25% <span>- from 1001 $ -3000 $</span></span><span class="percents">30% <span>- from 3001 $</span></span></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
