Digital/build/how-work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="burger js-burger"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/Addpopular.svg" alt=""></a>
          <nav class="nav">
            <ul>
              <li class="instagram-nav active">Instagram</li>
              <li class="facebook-nav">Facebook</li>
              <li class="youtube-nav">Youtube</li>
              <li class="twitter-nav">Twitter</li>
              <li class="twitch-nav">Twitch</li>
              <li class="tiktok-nav">Tiktok</li>
            </ul>
          </nav>
          <div class="currency">
            <div class="currency__head js-currency"><span class="currency__text js-currency-text">US Dollars 
                <mark>($)</mark></span></div>
            <ul class="currency__list js-currency-list">
              <li>US Euro 
                <mark>($)</mark>
              </li>
              <li>US Ruble 
                <mark>($)</mark>
              </li>
              <li>US Dollars 
                <mark>($)</mark>
              </li>
            </ul>
          </div>
          <div class="basket-wrap"><span class="basket-count">2</span></div>
          <div class="lk-nav"><span class="sign-in active js-sign-in"></span></div>
        </div>
        <div class="burger-menu js-burger-menu">
          <div class="burger-menu__wrap">
            <div class="burger-menu__user burger-menu__user_login active">
              <div class="burger-menu__img burger-menu__img_signed"><img src="images/lk-img.jpg" alt=""></div><span class="burger-menu__name">Valeria Lopez</span><span class="burger-menu__registration">Registration since 26 December, 2019</span><span class="burger-menu__profile burger-menu__profile_name">Username</span><span class="burger-menu__profile burger-menu__profile_email">qwerty@gmail.com</span><a class="burger-menu__settings" href="#"></a>
            </div>
            <div class="burger-menu__user">
              <div class="burger-menu__img"><img src="images/login.svg" alt=""></div><span class="burger-menu__button js-sign-in active">Log in</span><span class="burger-menu__button js-reg-open">Create account</span>
            </div>
            <ul class="user-nav">
              <li><a class="refund" href="#">Refund Policy</a></li>
              <li><a class="privacy" href="#">Privacy Policy</a></li>
              <li> <a class="faq" href="#">FAQ</a></li>
              <li> <a class="feed" href="#">Feedback</a></li>
              <li> <a class="logout" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="info-section">
          <div class="container">
            <div class="info-wrap">
              <div class="user-info"><span class="user-info__title works-icon">How it works?</span>
                <div class="user-info__wrap"></div>
              </div>
              <div class="work-wrap">
                <div class="work">
                  <div class="work__wrap">
                    <div class="work__img"><img src="images/w1.svg" alt=""></div>
                    <p class="work__text">Instagram is a unique platform used by millions of people around the world every day, and every user can compete with you. Perhaps there is no one who would not like to become a user of this platform, and therefore we offer you not only to use this application, but to promote your account so that your publications can be seen by as many people as possible around the world.</p>
                  </div>
                </div>
                <div class="work">
                  <div class="work__wrap">
                    <div class="work__img"><img src="images/w2.svg" alt=""></div>
                    <p class="work__text">The main key to the success of the Instagram profile is the quality of the content, the creation and promotion of which requires a lot of time and effort, and not everyone has the opportunity to spend such resources on Instagram. Of course, you can spend a lot of money on promotion of your account by top specialists, but we offer you to cooperate with us and get a popular account at a reasonable price as naturally as possible without obvious wrapping.</p>
                  </div>
                </div>
                <div class="work">
                  <div class="work__wrap">
                    <div class="work__img"><img src="images/w3.svg" alt=""></div>
                    <p class="work__text">Choosing our service packages, you save a lot of time and get a quality service at the best price. By entrusting the promotion of your account to an experienced team, you can spend your free time communicating with your subscribers, as it is essential to keep in touch with them.</p>
                  </div>
                </div>
                <div class="work">
                  <div class="work__wrap">
                    <div class="work__img"><img src="images/w4.svg" alt=""></div>
                    <p class="work__text">Buying likes, subscribers, comments or views has never been so easy and you can see for yourself. Test our service and make sure you get the quality and speed of growth of your account popularity and attract the target audience. Our experts try to do everything possible to achieve your social goals, so you only need to do one thing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Digital/app/pages/how-work.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.info-section
			.container
				.info-wrap
					.user-info
						span.user-info__title.works-icon How it works?
						.user-info__wrap

					.work-wrap
						.work
							.work__wrap
								.work__img
									img(src="images/w1.svg", alt="")
								p.work__text Instagram is a unique platform used by millions of people around the world every day, and every user can compete with you. Perhaps there is no one who would not like to become a user of this platform, and therefore we offer you not only to use this application, but to promote your account so that your publications can be seen by as many people as possible around the world.
						.work
							.work__wrap
								.work__img
									img(src="images/w2.svg", alt="")
								p.work__text The main key to the success of the Instagram profile is the quality of the content, the creation and promotion of which requires a lot of time and effort, and not everyone has the opportunity to spend such resources on Instagram. Of course, you can spend a lot of money on promotion of your account by top specialists, but we offer you to cooperate with us and get a popular account at a reasonable price as naturally as possible without obvious wrapping.
						.work
							.work__wrap
								.work__img
									img(src="images/w3.svg", alt="")
								p.work__text Choosing our service packages, you save a lot of time and get a quality service at the best price. By entrusting the promotion of your account to an experienced team, you can spend your free time communicating with your subscribers, as it is essential to keep in touch with them.
						.work
							.work__wrap
								.work__img
									img(src="images/w4.svg", alt="")
								p.work__text Buying likes, subscribers, comments or views has never been so easy and you can see for yourself. Test our service and make sure you get the quality and speed of growth of your account popularity and attract the target audience. Our experts try to do everything possible to achieve your social goals, so you only need to do one thing.
