Digital/app/pages/lk-step1.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.lk-section
			.container
				.tabs.js-tabs
					ul.tabs__list.js-tab-btn
						li.tabs__item.tabs__item_order.active My orders
						li.tabs__item.tabs__item_settings Settings
						li.tabs__item.tabs__item_program Affiliate program
						li.tabs__item.tabs__item_balance Balance
						li.tabs__item.tabs__item_faq FAQ

					.tabs__wrap
						.lk-header
							.user
								.user__avatar
									img(src='../../images/lk-img.jpg' alt="")
								.user__data
									span.user__name Valeria Lopez
									span.user__reg Registration since 26 December, 2019
								.user__info
									span.user__personal.user__personal_name Username
									span.user__personal.user__personal_email qwerty@gmail.com
								span.user__edit
							.balance-wrap
								.balance
									span.balance__my My balance
									span.balance__current Current balance:
									span.balance__account $ 135
								span.balance-add
									a.balance-add__plus(href="#")

						.tabs__content.active.js-tab-content

						.tabs__content.js-tab-content
							.settings-wrap
								.user-info
									span.settings__title Settings
									a(href="#").settings__history Check history
									span.settings__balance Current balance:
										span $ 234

								.password-wrap
									form.password
										.password-field
											.password-field__change
												label(for="old").password-field__title Old password
												.password-field__input
													input(type="text" id="old" placeholder="")

											.password-field__change
												label(for="new").password-field__title New password
												.password-field__input
													input(type="text" id="new")

											.password-field__change
												label(for="repeat").password-field__title Repeat New Password
												.password-field__input
													input(type="text" id="repeat")
											
										button.password-btn Reset password

						.tabs__content.js-tab-content
							.affiliate-wrap
								.affiliate 
									span.affiliate__title Affiliate program
									.affiliate__info
										span.affiliate__refferals Referrals: 4
										span.affiliate__total Total: $23
								.percent-wrap

									.percent
										span.percent__amount 10% 
											span (0 $ - 100 $)
										.percent__bar
											.percent__bar_mode
												span.percent__num 38 $

									.percent
										span.percent__amount 15% 
											span (101 $ - 500 $)
										.percent__bar
											.percent__bar_mode
												span.percent__num 250 $

									.percent
										span.percent__amount 20% 
											span (501 $ - 1000 $)
										.percent__bar
											.percent__bar_mode
												span.percent__num 0$


									.percent
										span.percent__amount 25% 
											span (1001 $ - 3000 $)
										.percent__bar
											.percent__bar_mode
												span.percent__num 0$

									.percent
										span.percent__amount 30% 
											span (3001 $ - ∞)
										.percent__bar
											.percent__bar_mode
												span.percent__num 0$

						.tabs__content.js-tab-content

						.tabs__content.js-tab-content

Digital/build/lk-step1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="../../images/Addpopular..svg" alt=""></a>
          <nav class="nav">
            <ul>
              <li class="instagram-nav">Instagram</li>
              <li class="active facebook-nav">Facebook</li>
              <li class="youtube-nav">Youtube</li>
              <li class="twitter-nav">Twitter</li>
              <li class="twitch-nav">Twitch</li>
              <li class="tiktok-nav">Tiktok</li>
            </ul>
          </nav>
          <div class="basket-wrap"><span class="basket-count">2</span><span class="basket-price">$125</span></div>
          <div class="lk-nav"><span class="search"></span><span class="like"></span><span class="sign-in"></span></div>
        </div>
      </header>
      <main class="main">
        <section class="lk-section">
          <div class="container">
            <div class="tabs js-tabs">
              <ul class="tabs__list js-tab-btn">
                <li class="tabs__item tabs__item_order active">My orders</li>
                <li class="tabs__item tabs__item_settings">Settings</li>
                <li class="tabs__item tabs__item_program">Affiliate program</li>
                <li class="tabs__item tabs__item_balance">Balance</li>
                <li class="tabs__item tabs__item_faq">FAQ</li>
              </ul>
              <div class="tabs__wrap">
                <div class="lk-header">
                  <div class="user">
                    <div class="user__avatar"><img src="../../images/lk-img.jpg" alt=""></div>
                    <div class="user__data"><span class="user__name">Valeria Lopez</span><span class="user__reg">Registration since 26 December, 2019</span></div>
                    <div class="user__info"><span class="user__personal user__personal_name">Username</span><span class="user__personal user__personal_email">qwerty@gmail.com</span></div><span class="user__edit"></span>
                  </div>
                  <div class="balance-wrap">
                    <div class="balance"><span class="balance__my">My balance</span><span class="balance__current">Current balance:</span><span class="balance__account">$ 135</span></div><span class="balance-add"><a class="balance-add__plus" href="#"></a></span>
                  </div>
                </div>
                <div class="tabs__content active js-tab-content"></div>
                <div class="tabs__content js-tab-content">
                  <div class="settings-wrap">
                    <div class="user-info"><span class="settings__title">Settings</span><a class="settings__history" href="#">Check history</a><span class="settings__balance">Current balance:<span>$ 234</span></span></div>
                    <div class="password-wrap">
                      <form class="password">
                        <div class="password-field">
                          <div class="password-field__change">
                            <label class="password-field__title" for="old">Old password</label>
                            <div class="password-field__input">
                              <input type="text" id="old" placeholder="">
                            </div>
                          </div>
                          <div class="password-field__change">
                            <label class="password-field__title" for="new">New password</label>
                            <div class="password-field__input">
                              <input type="text" id="new">
                            </div>
                          </div>
                          <div class="password-field__change">
                            <label class="password-field__title" for="repeat">Repeat New Password</label>
                            <div class="password-field__input">
                              <input type="text" id="repeat">
                            </div>
                          </div>
                        </div>
                        <button class="password-btn">Reset password</button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="tabs__content js-tab-content">
                  <div class="affiliate-wrap">
                    <div class="affiliate"> <span class="affiliate__title">Affiliate program</span>
                      <div class="affiliate__info"><span class="affiliate__refferals">Referrals: 4</span><span class="affiliate__total">Total: $23</span></div>
                    </div>
                    <div class="percent-wrap">
                      <div class="percent"><span class="percent__amount">10% <span>(0 $ - 100 $)</span></span>
                        <div class="percent__bar">
                          <div class="percent__bar_mode"><span class="percent__num">38 $</span></div>
                        </div>
                      </div>
                      <div class="percent"><span class="percent__amount">15% <span>(101 $ - 500 $)</span></span>
                        <div class="percent__bar">
                          <div class="percent__bar_mode"><span class="percent__num">250 $</span></div>
                        </div>
                      </div>
                      <div class="percent"><span class="percent__amount">20% <span>(501 $ - 1000 $)</span></span>
                        <div class="percent__bar">
                          <div class="percent__bar_mode"><span class="percent__num">0$</span></div>
                        </div>
                      </div>
                      <div class="percent"><span class="percent__amount">25% <span>(1001 $ - 3000 $)</span></span>
                        <div class="percent__bar">
                          <div class="percent__bar_mode"><span class="percent__num">0$</span></div>
                        </div>
                      </div>
                      <div class="percent"><span class="percent__amount">30% <span>(3001 $ - ∞)</span></span>
                        <div class="percent__bar">
                          <div class="percent__bar_mode"><span class="percent__num">0$</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__content js-tab-content"></div>
                <div class="tabs__content js-tab-content"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
