Digital/app/pages/refund.pug
extends ../layouts/default

block head
    - var pageTitle = '';

block header
    include ../blocks/header/header

block content
    main.main
        section.info-section
            .container
                .info-wrap
                    .user-info
                        span.user-info__title.refund-icon Refund Policy
                    
                    ul.rules-list
                        li We ask you to read this policy carefully.
                        li Digital products Once your digital product has been confirmed and shipped to you, we do not refund it.
                        li In case of difficulties in obtaining or downloading digital products, please contact us immediately.

                    .contact-us
                        span.contact-us__header Contact us:
                        p.contact-us__text We ask you to contact us if you have any questions about our return policy:
                        a(href="mailto:suport@addpopular.com").contact-us__email suport@addpopular.com

Digital/build/refund.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="images/Addpopular.svg" alt=""></a>
          <nav class="nav">
            <ul>
              <li class="instagram-nav">Instagram</li>
              <li class="active facebook-nav">Facebook</li>
              <li class="youtube-nav">Youtube</li>
              <li class="twitter-nav">Twitter</li>
              <li class="twitch-nav">Twitch</li>
              <li class="tiktok-nav">Tiktok</li>
            </ul>
          </nav>
          <div class="basket-wrap"><span class="basket-count">2</span><span class="basket-price">$125</span></div>
          <div class="lk-nav"><span class="search"></span><span class="like"></span><span class="sign-in"></span></div>
        </div>
      </header>
      <main class="main">
        <section class="info-section">
          <div class="container">
            <div class="info-wrap">
              <div class="user-info"><span class="user-info__title refund-icon">Refund Policy</span></div>
              <ul class="rules-list">
                <li>We ask you to read this policy carefully.</li>
                <li>Digital products Once your digital product has been confirmed and shipped to you, we do not refund it.</li>
                <li>In case of difficulties in obtaining or downloading digital products, please contact us immediately.</li>
              </ul>
              <div class="contact-us"><span class="contact-us__header">Contact us:</span>
                <p class="contact-us__text">We ask you to contact us if you have any questions about our return policy:</p><a class="contact-us__email" href="mailto:suport@addpopular.com">suport@addpopular.com</a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
