Digital/build/support.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html"><img src="../images/Addpopular..svg" alt=""></a>
          <nav class="nav">
            <ul>
              <li class="instagram-nav">Instagram</li>
              <li class="active facebook-nav">Facebook</li>
              <li class="youtube-nav">Youtube</li>
              <li class="twitter-nav">Twitter</li>
              <li class="twitch-nav">Twitch</li>
              <li class="tiktok-nav">Tiktok</li>
            </ul>
          </nav>
          <div class="basket-wrap"><span class="basket-count">2</span><span class="basket-price">$125</span></div>
          <div class="lk-nav"><span class="search"></span><span class="like"></span><span class="sign-in"></span></div>
        </div>
      </header>
      <main class="main">
        <section class="lk-section">
          <div class="container">
            <div class="support-wrap">
              <div class="user-info"><span class="user-info__title">Online support user guide</span></div>
              <form class="lk-form lk-form_support" action="#">
                <div class="lk-form__wrap">
                  <div class="lk-form__row">
                    <div class="lk-form__column">
                      <div class="lk-form__field">
                        <label class="lk-form__label">Email</label>
                        <input class="lk-form__input" type="text" placeholder="gmail@com">
                      </div>
                      <div class="lk-form__field">
                        <label class="lk-form__label">Transaction ID</label>
                        <input class="lk-form__input" type="text" placeholder="gmail@com">
                      </div>
                      <div class="lk-form__field">
                        <label class="lk-form__label">Instagram username</label>
                        <input class="lk-form__input" type="text" placeholder="Enter your instagram username">
                      </div>
                    </div>
                    <div class="lk-form__column">
                      <div class="lk-form__field">
                        <label class="lk-form__label"> Select subjec</label>
                        <div class="lk-form__select-wrap">
                          <select class="lk-form__select">
                            <option value="">Claim</option>
                            <option value="">Service</option>
                          </select>
                        </div>
                      </div>
                      <div class="lk-form__field">
                        <label class="lk-form__label">Your message</label>
                        <textarea class="lk-form__textarea" name="" placeholder="Enter your message"></textarea>
                      </div>
                      <button class="lk-form__btn" type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Digital/app/pages/support.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.lk-section
			.container
				.support-wrap
					.user-info
						span.user-info__title Online support user guide

					form(action="#").lk-form.lk-form_support
						.lk-form__wrap
							.lk-form__row
								.lk-form__column
									.lk-form__field
										label.lk-form__label Email
										input(type="text" placeholder="gmail@com").lk-form__input

									.lk-form__field
										label.lk-form__label Transaction ID
										input(type="text" placeholder="gmail@com").lk-form__input

									.lk-form__field
										label.lk-form__label Instagram username
										input(type="text" placeholder="Enter your instagram username").lk-form__input

								.lk-form__column
									.lk-form__field
										label.lk-form__label  Select subjec
										.lk-form__select-wrap
											select.lk-form__select
												option(value="") Claim
												option(value="") Service

									.lk-form__field
										label.lk-form__label Your message
										textarea.lk-form__textarea(name="" placeholder="Enter your message")

									button(type="submit").lk-form__btn Submit
