SystemPharm/app/pages/about.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.overflow.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main
				section.about-section
					.container.container_width
						.about-wrap.typography
							span.wow.bounceInLeft О НАС
							h1.wow.bounceInLeft Компания 
								| 
								br 
								| system pharm
						.about-content
							.about-info
								.typography
									h2.wow.bounceInLeft общая информация
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									a(href="history.html").section-link история компании

							.about-img(style="background-image: url('images/about.jpg')")
							.about-img(style="background-image: url('images/about1.jpg')")
							.about-img(style="background-image: url('images/about.jpg')")

							.about-info
								.typography
									h2.wow.bounceInLeft Производство
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

				section.team-section
					.container.container_width
						.typography
							h2.wow.bounceInLeft Наша команда
						.team-wrap
							a(href="#").team
								.team__photo
									img(src="images/team1.jpg", alt="")
								span.team__name Ольга
								span.team__name Кравчук
								spanspan.team__position Директор

							a(href="#").team
								.team__photo
									img(src="images/team2.jpg", alt="")
								span.team__name Дмитрий 
								span.team__name Нестерук
								spanspan.team__position Директор

							a(href="#").team
								.team__photo
									img(src="images/team3.jpg", alt="")
								span.team__name Денис 
								span.team__name Андреев
								spanspan.team__position Директор

							a(href="#").team
								.team__photo
									img(src="images/team3.jpg", alt="")
								span.team__name Антон
								span.team__name Горенко
								spanspan.team__position Директор

							a(href="#").team
								.team__photo
									img(src="images/team4.jpg", alt="")
								span.team__name Антонина
								span.team__name Гилева
								spanspan.team__position Директор


				section.production-section
					.container.container_width
						.typography
							h2.wow.bounceInLeft наша продукция
						.production-wrap
							a(href="#").production
								.production__img
									img(src="images/production.png", alt="")
								h3.production__name Органический селен 
								h3.production__name 100мг
							a(href="#").production
								.production__img
									img(src="images/production.png", alt="")
								h3.production__name Органический селен 
								h3.production__name 100мг
							a(href="#").production
								.production__img
									img(src="images/production.png", alt="")
								h3.production__name Органический селен 
								h3.production__name 100мг

						.btn-wrap
							a(href="products.html").section-link Вся продукция

		block footer
			include ../blocks/footer/footer

SystemPharm/build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper overflow index-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="about-section">
          <div class="container container_width">
            <div class="about-wrap typography"><span class="wow bounceInLeft">О НАС</span>
              <h1 class="wow bounceInLeft">
                Компания  <br>system pharm</h1>
            </div>
            <div class="about-content">
              <div class="about-info">
                <div class="typography">
                  <h2 class="wow bounceInLeft">общая информация</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a class="section-link" href="history.html">история компании</a>
                </div>
              </div>
              <div class="about-img" style="background-image: url('images/about.jpg')"></div>
              <div class="about-img" style="background-image: url('images/about1.jpg')"></div>
              <div class="about-img" style="background-image: url('images/about.jpg')"></div>
              <div class="about-info">
                <div class="typography">
                  <h2 class="wow bounceInLeft">Производство</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section">
          <div class="container container_width">
            <div class="typography">
              <h2 class="wow bounceInLeft">Наша команда</h2>
            </div>
            <div class="team-wrap"><a class="team" href="#">
                <div class="team__photo"><img src="images/team1.jpg" alt=""></div><span class="team__name">Ольга</span><span class="team__name">Кравчук</span>
                <spanspan class="team__position">Директор</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team2.jpg" alt=""></div><span class="team__name">Дмитрий </span><span class="team__name">Нестерук</span>
                <spanspan class="team__position">Директор</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team3.jpg" alt=""></div><span class="team__name">Денис </span><span class="team__name">Андреев</span>
                <spanspan class="team__position">Директор</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team3.jpg" alt=""></div><span class="team__name">Антон</span><span class="team__name">Горенко</span>
                <spanspan class="team__position">Директор</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team4.jpg" alt=""></div><span class="team__name">Антонина</span><span class="team__name">Гилева</span>
                <spanspan class="team__position">Директор</spanspan></a></div>
          </div>
        </section>
        <section class="production-section">
          <div class="container container_width">
            <div class="typography">
              <h2 class="wow bounceInLeft">наша продукция</h2>
            </div>
            <div class="production-wrap"><a class="production" href="#">
                <div class="production__img"><img src="images/production.png" alt=""></div>
                <h3 class="production__name">Органический селен </h3>
                <h3 class="production__name">100мг</h3></a><a class="production" href="#">
                <div class="production__img"><img src="images/production.png" alt=""></div>
                <h3 class="production__name">Органический селен </h3>
                <h3 class="production__name">100мг</h3></a><a class="production" href="#">
                <div class="production__img"><img src="images/production.png" alt=""></div>
                <h3 class="production__name">Органический селен </h3>
                <h3 class="production__name">100мг</h3></a></div>
            <div class="btn-wrap"><a class="section-link" href="products.html">Вся продукция</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-information js-information">
        <div class="information-wrap"><span>Обмеження на отримання інформації</span>
          <p>Ви потрапляєте до спеціалізованого видання, що є частиною сайту ПрАТ «Фармацевтична фірма «Дарниця» і призначене для медичних установ та лікарів (надалі – дипломованих медичних спеціалістів) і містить професійну спеціалізовану інформацію про лікарські засоби, в тому числі і про рецептурні препарати, зокрема про їхню назву, характеристику, способи застосування, лікувальні властивості, можливу побічну дію, можливі протипоказання та іншу професійну спеціалізовану інформацію.</p>
          <p>Інформація про лікарські засоби, в тому числі і про рецептурні препарати ПрАТ «Фармацевтична фірма «Дарниця», призначена виключно для ознайомлення і не є керівництвом для самостійної діагностики чи лікування.</p>
          <p>Ви підтверджуєте, що є дипломованим медичним спеціалістом і ознайомились з даним обмеженням щодо отримання інформації?</p>
          <div class="information-btn"><a class="info-btn info-btn_yes" href="product.html">Да, являюсь</a>
            <button class="info-btn info-btn_no" type="submit">нет, не являюсь</button>
          </div>
        </div>
      </div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
