SystemPharm/build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">история</a></li>
            <li><a href="#">сотрудничество</a></li>
            <li><a href="#">вакансии</a></li>
            <li><a href="#">товары</a></li>
            <li><a href="#">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="news-section">
          <div class="container">
            <div class="typography"><span>Новости</span>
              <h1>Последние события</h1>
            </div>
            <div class="news-wrap"><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a><a class="news typography" href="#">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>22 июня 2019</h4><span>Новая точка</span>
                    <h4>SystemPharm открывает новую точку продажи в Харькове</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...</p>
                  </div>
                </div></a></div>
            <div class="btn-wrap"><a class="section-link" href="#">Больше новостей</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

SystemPharm/app/pages/news.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.news-section
					.container
						.typography
							span Новости
							h1 Последние события
						.news-wrap
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...
							a(href="#").news.typography
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 22 июня 2019
										span Новая точка
										h4 SystemPharm открывает новую точку продажи в Харькове
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet...

						.btn-wrap
							a(href="#").section-link Больше новостей


		block footer
			include ../blocks/footer/footer
