SystemPharm/app/pages/one-vacancy.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.one-vacancy-section
					.container

						.vacancy.vacancy_one
							.vacancy__img
								img(src="images/vacancy.jpg", alt="")
							.vacancy__info.typography
								h3 Медицинский представитель
								h4 Черниговская область

								.vacancy__requirements
									p Требуемый опыт работы: 1–3 года
									p Полная занятость, сменный график
									p Крупная фармацевтическая компания "System Pharm" приглашает на работу фармацевтов / провизоров.
								
								h5 Требуемые навыки
								.vacancy__skills
									span.vacancy__skill Пользователь ПК
									span.vacancy__skill Продажи
									span.vacancy__skill Консультирование
									span.vacancy__skill Пользователь ПК
									span.vacancy__skill Навыки продаж
									span.vacancy__skill Консультирование
									span.vacancy__skill Пользователь ПК
									span.vacancy__skill Навыки
									span.vacancy__skill Консультирование
									span.vacancy__skill Пользователь ПК

								h5 Обязанности
								ul
									li Консультирование пациентов о фармакологических свойствах лекарственных средств;
									li Осуществлять отпуск лекарственных средств и изделий медицинского назначения.


								h5 Требования
								ol
									li Высшее или среднее специальное фармацевтическое образование;
									li Приветствуется опыт аналогичной работы;
									li Организованность, тактичность, аккуратность;
									li Ответственность, доброжелательность;
									li ладение техникой продаж.

								h5 Условия
								ol
									li Трудоустройства согласно ТК РК.
									li Отпуск 24 календарных дней.
									li Оклад+бонус.

								a(href="one-vacancy.html").section-link отправить резюме


		block footer
			include ../blocks/footer/footer

SystemPharm/build/one-vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="one-vacancy-section">
          <div class="container">
            <div class="vacancy vacancy_one">
              <div class="vacancy__img"><img src="images/vacancy.jpg" alt=""></div>
              <div class="vacancy__info typography">
                <h3>Медицинский представитель</h3>
                <h4>Черниговская область</h4>
                <div class="vacancy__requirements">
                  <p>Требуемый опыт работы: 1–3 года</p>
                  <p>Полная занятость, сменный график</p>
                  <p>Крупная фармацевтическая компания "System Pharm" приглашает на работу фармацевтов / провизоров.</p>
                </div>
                <h5>Требуемые навыки</h5>
                <div class="vacancy__skills"><span class="vacancy__skill">Пользователь ПК</span><span class="vacancy__skill">Продажи</span><span class="vacancy__skill">Консультирование</span><span class="vacancy__skill">Пользователь ПК</span><span class="vacancy__skill">Навыки продаж</span><span class="vacancy__skill">Консультирование</span><span class="vacancy__skill">Пользователь ПК</span><span class="vacancy__skill">Навыки</span><span class="vacancy__skill">Консультирование</span><span class="vacancy__skill">Пользователь ПК</span></div>
                <h5>Обязанности</h5>
                <ul>
                  <li>Консультирование пациентов о фармакологических свойствах лекарственных средств;</li>
                  <li>Осуществлять отпуск лекарственных средств и изделий медицинского назначения.</li>
                </ul>
                <h5>Требования</h5>
                <ol>
                  <li>Высшее или среднее специальное фармацевтическое образование;</li>
                  <li>Приветствуется опыт аналогичной работы;</li>
                  <li>Организованность, тактичность, аккуратность;</li>
                  <li>Ответственность, доброжелательность;</li>
                  <li>ладение техникой продаж.</li>
                </ol>
                <h5>Условия</h5>
                <ol>
                  <li>Трудоустройства согласно ТК РК.</li>
                  <li>Отпуск 24 календарных дней.</li>
                  <li>Оклад+бонус.</li>
                </ol><a class="section-link" href="one-vacancy.html">отправить резюме</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
