SystemPharm/app/pages/product.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.product-section
					.container.container_width
						.product-wrap.typography
							span Продукт
							.product-container
								.product-img
									.img-wrap
										img(src="images/production.png", alt="")
									a(href="#").section-link Скачать инструкцию
								.product-description
									h2 Цифоселен чистий
									h4 Производитель: SystemPharm
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									h3 состав
									ol
										li Органический селен 100 мг
										li Органический селен 100 мг
										li Органический селен 100 мг
										li Органический селен 100 мг
									h3 Показания
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									h3 Способ применения
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

				section.production-section
					.container.container_width
						.typography
							h2 другая продукция
						.production-wrap
							a(href="#").production
								.production__img
									img(src="images/production.png", alt="")
								h3.production__name Органический селен 100мг
							a(href="#").production
								.production__img
									img(src="images/production1.png", alt="")
								h3.production__name Органический селен 100мг
							a(href="#").production
								.production__img
									img(src="images/production2.png", alt="")
								h3.production__name Органический селен 100мг
							a(href="#").production
								.production__img
									img(src="images/production3.png", alt="")
								h3.production__name Органический селен 100мг

						.btn-wrap
							a(href="#").section-link Вся продукция

		block footer
			include ../blocks/footer/footer

SystemPharm/build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="product-section">
          <div class="container container_width">
            <div class="product-wrap typography"><span>Продукт</span>
              <div class="product-container">
                <div class="product-img">
                  <div class="img-wrap"><img src="images/production.png" alt=""></div><a class="section-link" href="#">Скачать инструкцию</a>
                </div>
                <div class="product-description">
                  <h2>Цифоселен чистий</h2>
                  <h4>Производитель: SystemPharm</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <h3>состав</h3>
                  <ol>
                    <li>Органический селен 100 мг</li>
                    <li>Органический селен 100 мг</li>
                    <li>Органический селен 100 мг</li>
                    <li>Органический селен 100 мг</li>
                  </ol>
                  <h3>Показания</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <h3>Способ применения</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="production-section">
          <div class="container container_width">
            <div class="typography">
              <h2>другая продукция</h2>
            </div>
            <div class="production-wrap"><a class="production" href="#">
                <div class="production__img"><img src="images/production.png" alt=""></div>
                <h3 class="production__name">Органический селен 100мг</h3></a><a class="production" href="#">
                <div class="production__img"><img src="images/production1.png" alt=""></div>
                <h3 class="production__name">Органический селен 100мг</h3></a><a class="production" href="#">
                <div class="production__img"><img src="images/production2.png" alt=""></div>
                <h3 class="production__name">Органический селен 100мг</h3></a><a class="production" href="#">
                <div class="production__img"><img src="images/production3.png" alt=""></div>
                <h3 class="production__name">Органический селен 100мг</h3></a></div>
            <div class="btn-wrap"><a class="section-link" href="#">Вся продукция</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
