SystemPharm/app/pages/products.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.products-section
					.container.container_width
						.products-nav
							.typography
								span.wow.bounceInLeft Продукты
								h2.wow.bounceInLeft Наша продукция

							.select
								.select__head.js-select
									span.select__text Все
								ul.select__list.js-select-list
									li Все
									li неврология
									li эндокринология
									li урология

						.products-wrap
							a(href="product.html").products.small.bottom
								.products__img
									img(src="images/production.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.big
								.products__img
									img(src="images/prod1.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.small.center
								.products__img
									img(src="images/production2.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.middle
								.products__img
									img(src="images/production3.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.small
								.products__img
									img(src="images/production1.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.small.center
								.products__img
									img(src="images/production2.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
							a(href="product.html").products.middle.top
								.products__img
									img(src="images/production3.png", alt="")
								.products__info
									h3 фармалипон
									p 5 флаконов
									p по 20 мл
					


		block footer
			include ../blocks/footer/footer

SystemPharm/build/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="products-section">
          <div class="container container_width">
            <div class="products-nav">
              <div class="typography"><span>Продукты</span>
                <h2>Наша продукция</h2>
              </div>
              <div class="select">
                <div class="select__head js-select"><span class="select__text">Все</span></div>
                <ul class="select__list js-select-list">
                  <li>Все</li>
                  <li>неврология</li>
                  <li>эндокринология</li>
                  <li>урология</li>
                </ul>
              </div>
            </div>
            <div class="products-wrap"><a class="products small bottom" href="product.html">
                <div class="products__img"><img src="images/production.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products big" href="product.html">
                <div class="products__img"><img src="images/prod1.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products small center" href="product.html">
                <div class="products__img"><img src="images/production2.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products middle" href="product.html">
                <div class="products__img"><img src="images/production3.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products small" href="product.html">
                <div class="products__img"><img src="images/production1.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products small center" href="product.html">
                <div class="products__img"><img src="images/production2.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a><a class="products middle top" href="product.html">
                <div class="products__img"><img src="images/production3.png" alt=""></div>
                <div class="products__info">
                  <h3>фармалипон</h3>
                  <p>5 флаконов</p>
                  <p>по 20 мл</p>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-information js-information">
        <div class="information-wrap"><span>Обмеження на отримання інформації</span>
          <p>Ви потрапляєте до спеціалізованого видання, що є частиною сайту ПрАТ «Фармацевтична фірма «Дарниця» і призначене для медичних установ та лікарів (надалі – дипломованих медичних спеціалістів) і містить професійну спеціалізовану інформацію про лікарські засоби, в тому числі і про рецептурні препарати, зокрема про їхню назву, характеристику, способи застосування, лікувальні властивості, можливу побічну дію, можливі протипоказання та іншу професійну спеціалізовану інформацію.</p>
          <p>Інформація про лікарські засоби, в тому числі і про рецептурні препарати ПрАТ «Фармацевтична фірма «Дарниця», призначена виключно для ознайомлення і не є керівництвом для самостійної діагностики чи лікування.</p>
          <p>Ви підтверджуєте, що є дипломованим медичним спеціалістом і ознайомились з даним обмеженням щодо отримання інформації?</p>
          <div class="information-btn"><a class="info-btn info-btn_yes" href="product.html">Да, являюсь</a>
            <button class="info-btn info-btn_no" type="submit">нет, не являюсь</button>
          </div>
        </div>
      </div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
