SystemPharm/app/pages/vacancy.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.vacancy-section
					.container.container_width
						.vacancy-box.vacancy-info.typography
							span.wow.bounceInLeft Карьера
							h1.wow.bounceInLeft Стань частью команды
							p.wow.bounceInLeft Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

						.vacancy-box.vacancy-wrap
							.vacancy.wow.bounceInRight
								.vacancy__img
									img(src="images/vacancy.jpg", alt="")
								.vacancy__info.typography
									h3 Медицинский представитель
									h4 Киевская область
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. 
									a(href="one-vacancy.html").section-link смотреть

							.vacancy.wow.bounceInRight
								.vacancy__img
									img(src="images/vacancy.jpg", alt="")
								.vacancy__info.typography
									h3 Медицинский представитель
									h4 Львовская область
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. 
									a(href="one-vacancy.html").section-link смотреть

							.vacancy.wow.bounceInRight
								.vacancy__img
									img(src="images/vacancy.jpg", alt="")
								.vacancy__info.typography
									h3 Медицинский представитель
									h4 Черниговская область
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. 
									a(href="one-vacancy.html").section-link смотреть



		block footer
			include ../blocks/footer/footer

SystemPharm/build/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">история</a></li>
            <li><a href="#">сотрудничество</a></li>
            <li><a href="#">вакансии</a></li>
            <li><a href="#">товары</a></li>
            <li><a href="#">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="vacancy-section">
          <div class="container container_width">
            <div class="vacancy-info typography"><span>Карьера</span>
              <h1>Стань частью команды</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="vacancy-wrap">
              <div class="vacancy">
                <div class="vacancy__img"><img src="images/vacancy.jpg" alt=""></div>
                <div class="vacancy__info typography">
                  <h3>Медицинский представитель</h3>
                  <h4>Киевская область</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. </p><a class="section-link" href="#">смотреть</a>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__img"><img src="images/vacancy.jpg" alt=""></div>
                <div class="vacancy__info typography">
                  <h3>Медицинский представитель</h3>
                  <h4>Львовская область</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. </p><a class="section-link" href="#">смотреть</a>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__img"><img src="images/vacancy.jpg" alt=""></div>
                <div class="vacancy__info typography">
                  <h3>Медицинский представитель</h3>
                  <h4>Черниговская область</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consecteturabore et dolore magna aliqua. </p><a class="section-link" href="#">смотреть</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
