Naftalan/build/aboutus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html">ITRAVEL</a>
          <nav class="nav js-nav">
            <ul>
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">ТУРЫ</a></li>
              <li><a href="#">НАФТАЛАН</a></li>
              <li><a href="#">О НАС</a></li>
            </ul>
          </nav><a class="tel" href="tel:+994514543931">+994 (51) 454-39-31</a>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="aboutus-section">
          <div class="container typography">
            <h2>О нас</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="info-block">
              <div class="contacts">
                <div class="contact"><span>Телефон:</span><span>+994511113322</span></div>
                <div class="contact"><span>E-mail:</span><span>serifsafarov@outlook.com</span></div>
                <div class="contact"><span>Адрес:</span><span>Баку, ул. Гасаноглы 7</span></div>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6152.409941002342!2d-80.84029333098194!3d35.22824852310104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a022d78b3de7%3A0x9f5c6731be8cbf86!2sUNC%20Charlotte%20Center%20City!5e0!3m2!1sru!2sua!4v1578012062856!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Туры</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
            <ul>
              <li><a href="#">Оферта</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
            </ul>
          </nav>
          <p class="copyright">Copyright SHARIFF</p>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="tourModal"><span class="close-modal"></span>
        <h2 class="order-title">Оформление заказа</h2>
        <form class="mainForm" action="#">
          <input class="mainForm__input" type="text" placeholder="Кол-во людей">
          <input class="mainForm__input" type="text" placeholder="Ф.И.О. контактного лица">
          <input class="mainForm__input" type="text" placeholder="Телефон">
          <input class="mainForm__input" type="text" placeholder="E-mail">
          <button class="mainForm__btn" type="submit">Заказать</button>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Naftalan/app/pages/aboutus.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.aboutus-section
			.container
				h2.section-title О нас
				p.section-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				.info-block
					.contacts
						.contact
							span Телефон:
							span +994511113322
						.contact
							span E-mail:
							span serifsafarov@outlook.com
						.contact
							span Адрес:
							span Баку, ул. Гасаноглы 7
					.map
						iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6152.409941002342!2d-80.84029333098194!3d35.22824852310104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a022d78b3de7%3A0x9f5c6731be8cbf86!2sUNC%20Charlotte%20Center%20City!5e0!3m2!1sru!2sua!4v1578012062856!5m2!1sru!2sua', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='')


block footer
	include ../blocks/footer/footer
