Naftalan/app/pages/search.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.title-section
			.container
				h3.tour-title Туры
		section.search-section
			.container
				form(action="#").searchForm
					.searchForm__wrap
						.searchForm__input-wrap
							input(type="text" placeholder="Дата").searchForm__input
						.searchForm__input-wrap
							input(type="text" placeholder="Цена").searchForm__input
						.searchForm__input-wrap
							input(type="text" placeholder="Город").searchForm__input
						.searchForm__input-wrap
							button(type='submit').searchForm__btn Найти
		section.tours-section
			.container
				.tours-wrap
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
					.tour
						.tour-wrap
							.tour__img
								img(src="images/tour2.jpg", alt="")
							.tour__info
								span.tour__name Гобустан
								p.tour__description Посетите один из древнейших городов Азербайджана
								.tour__price-wrap 
									span.tour__price 150$
									a(href="#").tour__more ...
				a(href="#").main-btn Показать ещё


block footer
	include ../blocks/footer/footer

Naftalan/build/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="index.html">ITRAVEL</a>
          <nav class="nav js-nav">
            <ul>
              <li><a href="index.html">ГЛАВНАЯ</a></li>
              <li><a href="search.html">ТУРЫ</a></li>
              <li><a href="#">НАФТАЛАН</a></li>
              <li><a href="aboutus.html">О НАС</a></li>
            </ul>
          </nav><a class="tel" href="tel:+994514543931">+994 (51) 454-39-31</a>
          <div class="burger js-burger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="title-section">
          <div class="container">
            <h3 class="tour-title">Туры</h3>
          </div>
        </section>
        <section class="search-section">
          <div class="container">
            <form class="searchForm" action="#">
              <div class="searchForm__wrap">
                <div class="searchForm__input-wrap">
                  <input class="searchForm__input" type="text" placeholder="Дата">
                </div>
                <div class="searchForm__input-wrap">
                  <input class="searchForm__input" type="text" placeholder="Цена">
                </div>
                <div class="searchForm__input-wrap">
                  <input class="searchForm__input" type="text" placeholder="Город">
                </div>
                <div class="searchForm__input-wrap">
                  <button class="searchForm__btn" type="submit">Найти</button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="tours-section">
          <div class="container">
            <div class="tours-wrap">
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour-wrap">
                  <div class="tour__img"><img src="images/tour2.jpg" alt=""></div>
                  <div class="tour__info"><span class="tour__name">Гобустан</span>
                    <p class="tour__description">Посетите один из древнейших городов Азербайджана</p>
                    <div class="tour__price-wrap"> <span class="tour__price">150$</span><a class="tour__more" href="#">...</a></div>
                  </div>
                </div>
              </div>
            </div><a class="main-btn" href="#">Показать ещё</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="search.html">Туры</a></li>
              <li><a href="aboutus.html">О нас</a></li>
            </ul>
            <ul>
              <li><a href="#">Оферта</a></li>
              <li><a href="politics.html">Политика конфиденциальности</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
            </ul>
          </nav>
          <p class="copyright">Copyright SHARIFF</p>
        </div>
      </footer>
      <div class="mask"></div>
      <div class="tourModal"><span class="close-modal"></span>
        <h2 class="order-title">Оформление заказа</h2>
        <form class="mainForm" action="#">
          <input class="mainForm__input" type="text" placeholder="Кол-во людей">
          <input class="mainForm__input" type="text" placeholder="Ф.И.О. контактного лица">
          <input class="mainForm__input" type="text" placeholder="Телефон">
          <input class="mainForm__input" type="text" placeholder="E-mail">
          <button class="mainForm__btn" type="submit">Заказать</button>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
