HerpesPatch/app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		#fullpage
			section.one-section.section#section0
				.container
					.info-wrap
						h1.main-title Herpes Patch
						h2.second-title Врода без жодних обмежень
						p.info-text Новий та самий ефективний спосіб для приховування симптомів герпесу та його лікування
						a(href="#").main-btn ДІЗНАТИСЯ БІЛЬШЕ
					.img-wrap
						img(src="images/img-1.png", alt="")
				
			section.two-section.section#section1

			section.three-section.section#section2
				.container
					.info-wrap
						h2.main-title Спосіб застосування

					.using-wrap
						.using
							.using__img
								img(src="images/img-2.png", alt="")
							.using__info
								span.using__name Розпакувати патч
								p.using__text Очистіть шкіру. Також від усіх косметичних засобів, щоб патч щільно зафіксувався на шкірі. Дістаньте патч чистими руками з упаковки та зніміть бумажну підкладку Master-Aid

						.using
							.using__img
								img(src="images/img-2.png", alt="")
							.using__info
								span.using__name Нанести на проблемну зону
								p.using__text Не торкаючись клейкої основи пальцями, нанесіть патч на зону ураження, притиснувши його щільно до шкіри та зніміть другу частину паперової підкладки. Для зручності використовуйте люстерко у футлярі. Коли патч почне відділятіся від шкіри неодмінно замініть його на новий, щоб не дати ранці “подихати”. Тому що це викличе зворотній ефект і уповільнить процес загоєння.

						.using
							.using__img
								img(src="images/img-2.png", alt="")
							.using__info
								span.using__name Сховати за допомогою косметики
								p.using__text Нанесіть макіяж поверх патчу, щоб зробити непомітними його та уражену ділянку. 

			section.fourth-section.section#section3

			section.five-section.section#section4

			section.six-section.section#section5
				.container
					.info-wrap
						h2.main-title Сертифікати
						p.info-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					.certificates-wrap
						.certificate
						.certificate

			section.seven-section.section#section6

			section.eight-section.section#section7
				.container
					.info-wrap
						h2.main-title Наші  партнери

					.partners-wrap
						.partner
							img(src="images/partner.svg", alt="")
						.partner
							img(src="images/partner.svg", alt="")
						.partner
							img(src="images/partner.svg", alt="")
						.partner
							img(src="images/partner.svg", alt="")

		.mask

		.modal
			form(action="#").modalForm
				.modalForm__wrap
					span.modalForm__title Оставьте заявку
					p.modalForm__text мы перезвоним вам в ближайшее время
					input(type="text" placeholder="Введите Ваше имя").modalForm__input 
					input(type="text" placeholder="Введите Ваш телефон").modalForm__input 
					button(type="submit").modalForm__btn.main-btn Отправить заявку

block footer
	include ../blocks/footer/footer

HerpesPatch/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="lang-wrap"><a class="lang" href="#">RU</a><span>/</span><a class="lang active" href="#">UA</a></div>
          <nav class="nav js-nav">
            <ul class="nav__list" id="menu">
              <li class="nav__item"><a class="nav__link" href="#section1">Що таке патч</a></li>
              <li class="nav__item"><a class="nav__link" href="#section2">Користування</a></li>
              <li class="nav__item"><a class="nav__link" href="#section3">Переваги</a></li>
              <li class="nav__item"><a class="nav__link" href="#section4">Естетика</a></li>
              <li class="nav__item"><a class="nav__link" href="#section5">Cертифікати</a></li>
              <li class="nav__item"><a class="nav__link" href="#section1">Акції</a></li>
              <li class="nav__item"><a class="nav__link" href="#section6">Замовити</a></li>
              <li class="nav__item"><a class="nav__link" href="#section7">Партнери</a></li>
            </ul>
            <div class="mob-content">
              <ul class="soc">
                <li class="soc__item"><a class="soc__icon soc__icon_you" href="#"></a></li>
                <li class="soc__item"><a class="soc__icon soc__icon_inst" href="#"></a></li>
                <li class="soc__item"><a class="soc__icon soc__icon_fb" href="#"></a></li>
                <li class="soc__item"><a class="soc__icon soc__icon_whats" href="#"></a></li>
                <li class="soc__item"><a class="soc__icon soc__icon_tel" href="#"></a></li>
              </ul>
              <div class="address-info"><a class="mail" href="mailto:Info@hp.com">Info@hp.com</a><a class="tel" href="tel:+380948588694">+38 094 858 86 94</a>
                <p class="address">03190, м. Київ, вул. Черняхівського, буд. 16/30, оф. 3</p>
              </div>
            </div>
          </nav>
        </div>
        <div class="hamburglar js-burger" id="hamburger">
          <div class="burger-icon">
            <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
          </div>
          <div class="burger-ring">
            <svg class="svg-ring">
              <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
            </svg>
          </div>
        </div>
      </header>
      <main class="main">
        <div id="fullpage">
          <section class="one-section section" id="section0">
            <div class="call-btn js-footer-open"><span>Зворотній зв’язок</span></div>
            <div class="container">
              <div class="typography">
                <h2>Herpes Patch</h2>
                <h3>Врода без жодних обмежень</h3>
                <p>Новий та самий ефективний спосіб для приховування симптомів герпесу та його лікування</p><a class="main-btn" href="#">ДІЗНАТИСЯ БІЛЬШЕ</a>
              </div>
              <div class="img-wrap"><img src="images/img-1.png" alt=""></div>
            </div>
          </section>
          <section class="mov two-section section" id="section1">
            <div class="container">
              <div class="typography">
                <h2>Що таке  Herpes Patch</h2>
                <p>Антигерпетичні патчі - це лікувальний прозорий клейкий пластир, що щільно фіксується на шкірі та механічно локалізує герпетичне ураження. Використовується на всіх етапах розвитку застуди на губах та в області носогубного трикутника. Підходить для всіх типів шкіри.</p>
              </div>
              <div class="video-wrap"><span class="video-btn js-video-open"></span><img src="images/video.png" alt=""></div>
              <div class="accordion-wrap">
                <div class="accordion">
                  <div class="accordion__head">
                    <div class="accordion__img"><img src="images/img-4.svg" alt=""></div>
                    <h3 class="accordion__name">На 1 ФАЗІ загострення захворювання</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">коли висип ще не утворився, але вже відчувається свербыж та поколювання, патч моментально позбавить від неприємних симптомів та зупинить подальший розвиток запалення.</p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__head">
                    <div class="accordion__img"><img src="images/img-4.svg" alt=""></div>
                    <h3 class="accordion__name">НА 2 ФАЗІ розриву бульбашок</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">коли висип ще не утворився, але вже відчувається свербыж та поколювання, патч моментально позбавить від неприємних симптомів та зупинить подальший розвиток запалення.</p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__head">
                    <div class="accordion__img"><img src="images/img-4.svg" alt=""></div>
                    <h3 class="accordion__name">На 3 ФАЗІ формування жовтуватіх кірочок</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">коли висип ще не утворився, але вже відчувається свербыж та поколювання, патч моментально позбавить від неприємних симптомів та зупинить подальший розвиток запалення.</p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__head">
                    <div class="accordion__img"><img src="images/img-4.svg" alt=""></div>
                    <h3 class="accordion__name">На 4 ФАЗІ відшарування</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">коли висип ще не утворився, але вже відчувається свербыж та поколювання, патч моментально позбавить від неприємних симптомів та зупинить подальший розвиток запалення.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mov three-section section" id="section2">
            <div class="container">
              <div class="typography">
                <h2>Спосіб застосування</h2>
              </div>
              <div class="using-wrap">
                <div class="using">
                  <div class="using__img"><img src="images/img-2.png" alt=""></div>
                  <div class="using__info"><span class="using__name">Розпакувати патч</span>
                    <p class="using__text">Очистіть шкіру. Також від усіх косметичних засобів, щоб патч щільно зафіксувався на шкірі. Дістаньте патч чистими руками з упаковки та зніміть бумажну підкладку Master-Aid</p>
                  </div>
                </div>
                <div class="using">
                  <div class="using__img"><img src="images/img-2.png" alt=""></div>
                  <div class="using__info"><span class="using__name">Нанести на проблемну зону</span>
                    <p class="using__text">Не торкаючись клейкої основи пальцями, нанесіть патч на зону ураження, притиснувши його щільно до шкіри та зніміть другу частину паперової підкладки. Для зручності використовуйте люстерко у футлярі. Коли патч почне відділятіся від шкіри неодмінно замініть його на новий, щоб не дати ранці “подихати”. Тому що це викличе зворотній ефект і уповільнить процес загоєння.</p>
                  </div>
                </div>
                <div class="using">
                  <div class="using__img"><img src="images/img-2.png" alt=""></div>
                  <div class="using__info"><span class="using__name">Сховати за допомогою косметики</span>
                    <p class="using__text">Нанесіть макіяж поверх патчу, щоб зробити непомітними його та уражену ділянку. </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mov four-section section" id="section3">
            <div class="container">
              <div class="typography">
                <h2>Переваги  Herpes Patch</h2>
                <p>Невидимий антигерпетичний пластир захищає шкіру, зменшує дискомфорт, сприяє швидкому загоєнню. Складається з гідроколоїдної матриці на поліуретанової підкладці, що має корисні характеристики для захисту і лікування герпесу. Підтримує «контрольований» рівень вологості рани, необхідний для її правильного загоєння.</p>
              </div>
              <div class="img-wrap"><img src="images/img-4.png" alt=""></div>
              <div class="accordion-wrap">
                <div class="accordion">
                  <div class="accordion__head">
                    <h3 class="accordion__name">Безпечний  та лікуючий</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">Містить екстракт календули зі заспокійливими властивостями, що заспокоюють та пом'якшують епітелій поверхні губ та зводить до мінімуму викликану герпесом біль. А також потужній антісептік, єфективний проті бактерій Gram + i Gram.</p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__head">
                    <h3 class="accordion__name">Непомітний та  естетичний</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">Містить екстракт календули зі заспокійливими властивостями, що заспокоюють та пом'якшують епітелій поверхні губ та зводить до мінімуму викликану герпесом біль. А також потужній антісептік, єфективний проті бактерій Gram + i Gram.</p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__head">
                    <h3 class="accordion__name">Тривалий термін  використання</h3>
                    <div class="accordion__btn down"></div>
                  </div>
                  <div class="accordion__content">
                    <p class="accordion__text">Містить екстракт календули зі заспокійливими властивостями, що заспокоюють та пом'якшують епітелій поверхні губ та зводить до мінімуму викликану герпесом біль. А також потужній антісептік, єфективний проті бактерій Gram + i Gram.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mov five-section section" id="section4">
            <div class="container">
              <div class="typography">
                <h2>Естетика та  непомітність</h2>
                <div class="typography-wrap">
                  <p>Бездоганно маскує висип та є чудовою основою під make-up</p>
                  <p>Гіпоалергенний, загоюючий, не викликає подразнення</p>
                  <p>Запобігає прояву анестезуючих рубців</p>
                </div>
              </div>
              <div class="img-wrap"><img src="images/img-5.png" alt=""></div>
            </div>
          </section>
          <section class="mov six-section section" id="section5">
            <div class="container">
              <div class="typography">
                <h2>Сертифікати</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              </div>
              <div class="certificates-wrap">
                <div class="certificate"></div>
                <div class="certificate"></div>
              </div>
            </div>
          </section>
          <section class="mov seven-section section" id="section6">
            <div class="container">
              <div class="typography">
                <h2>Замовлення  та доставка</h2>
                <div class="typography-price">
                  <form class="priceForm">
                    <div class="priceForm__wrap">
                      <div class="priceForm__field"><span id="total-price"></span><span class="priceForm__currency">₴</span><strong class="skuBestPrice">600</strong></div>
                      <div class="priceForm__counter">
                        <input id="minus" type="button" value="-">
                        <input id="quantity" type="text" value="1" name="quantity">
                        <input id="plus" type="button" value="+">
                      </div>
                      <button class="priceForm__btn main-btn" type="submit">Купити в один клік</button>
                    </div>
                  </form>
                </div>
                <p>Вартість доставки по Києву - 50 грн. При замовленні від трьох упаковок патчей - безкоштовно. Доставка Новою Поштою - за цінами сервісу доставки.</p>
              </div>
              <div class="typography">
                <h4>Для замовлення:</h4>
                <p>1 натисніть на форму замовлення в один клік</p>
                <p>2 зателефонуйте нам за вказаними номерами телефонів</p>
                <p>3 надішліть повідомлення на один із месенджерів або на електронну адресу</p>
              </div>
            </div>
          </section>
          <section class="mov eight-section section" id="section7">
            <div class="container">
              <div class="typography">
                <h2>Наші  партнери</h2>
              </div>
              <div class="partners-wrap">
                <div class="partner"><img src="images/partner.svg" alt=""></div>
                <div class="partner"><img src="images/partner.svg" alt=""></div>
                <div class="partner"><img src="images/partner.svg" alt=""></div>
                <div class="partner"><img src="images/partner.svg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="mov contact-ssection">
            <div class="container">
              <div class="mob-content">
                <ul class="soc">
                  <li class="soc__item"><a class="soc__icon soc__icon_you" href="#"></a></li>
                  <li class="soc__item"><a class="soc__icon soc__icon_inst" href="#"></a></li>
                  <li class="soc__item"><a class="soc__icon soc__icon_fb" href="#"></a></li>
                  <li class="soc__item"><a class="soc__icon soc__icon_whats" href="#"></a></li>
                  <li class="soc__item"><a class="soc__icon soc__icon_tel" href="#"></a></li>
                </ul>
                <div class="address-info"><a class="mail" href="mailto:Info@hp.com">Info@hp.com</a><a class="tel" href="tel:+380948588694">+38 094 858 86 94</a>
                  <p class="address">03190, м. Київ, вул. Черняхівського, буд. 16/30, оф. 3</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer js-footer">
        <div class="container"><span class="footer-close js-footer-close"></span>
          <ul class="soc">
            <li class="soc__item"><a class="soc__icon soc__icon_you" href="#"></a></li>
            <li class="soc__item"><a class="soc__icon soc__icon_inst" href="#"></a></li>
            <li class="soc__item"><a class="soc__icon soc__icon_fb" href="#"></a></li>
            <li class="soc__item"><a class="soc__icon soc__icon_whats" href="#"></a></li>
            <li class="soc__item"><a class="soc__icon soc__icon_tel" href="#"></a></li>
          </ul>
          <div class="address-info"><a class="mail" href="mailto:Info@hp.com">Info@hp.com</a><a class="tel" href="tel:+380948588694">+38 094 858 86 94</a>
            <p class="address">03190, м. Київ, вул. Черняхівського, буд. 16/30, оф. 3</p>
          </div>
          <div class="form-wrap">
            <form class="mainForm" action="#" id="" name="">
              <div class="mainForm__wrap"><span class="mainForm__title">Зворотній  зв’язок</span>
                <input class="mainForm__input" type="text" placeholder="Ім’я">
                <input class="mainForm__input" type="text" placeholder="Телефон">
                <button class="mainForm__btn main-btn" type="submit">ЗАМОВИТИ</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
