Metchel/build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Наши проекты</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Контакты</a></div>
          </div>
        </section>
        <section class="contacts-page-section">
          <div class="container">
            <h2 class="section-title">Контакты</h2>
            <div class="contacts"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
              <p class="cont-desc">Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.</p>
              <div class="cont-page-wrap">
                <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a>
              </div>
            </div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Metchel/app/pages/contacts.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Контакты
		section.contacts-page-section
			.container
				h2.section-title Контакты
				.contacts
					a(href="index.html").logo
						img(src="images/logo.png", alt="")
					p.cont-desc Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.
					.cont-page-wrap
						p.item.item_address
							span Адрес: 
							span Саратовская область, Энгельс, п-т Строителей, 39Е
						a(href="tel:8452448445").item.item_tel
							span Телефон:
							span (8452) 448-445
						a(href="mailto:metchel64@mail.ru").item.item_email
							span e-mail:
							span metchel64@mail.ru
				.map
					iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='')



block footer
	include ../blocks/footer/footer
