Metchel/build/equipment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Наши проекты</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="equipment-baner-section" style="background-image: url('images/production-bg.jpg')">
          <div class="container">
            <h2 class="baner-title baner-title_white">Технологическое оборудование для заводов строительной керамики</h2>
          </div>
        </section>
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Металлоконструкции</a></div>
          </div>
        </section>
        <section class="equipment-section">
          <div class="container">
            <div class="slider-wrap">
              <div class="main-slider js-main-slider">
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
              </div>
              <div class="main-slider main-slider-nav js-nav-slider">
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
              </div>
            </div><span class="subtitle">03 > Профессиональное ЛКМ</span>
            <h2 class="baner-title">Технологическое оборудование для заводов строительной керамики</h2>
            <ul class="equip-list">
              <p>Одним из важных направлений ООО «МЕТЧЕЛ» в машиностроении является изготовление технологического оборудования в строительной керамике:</p>
              <li>Разработка и изготовление по техническому заданию (ТЗ) Заказчика нашим конструкторским бюро стандартного и нестандартного технологического оборудования;</li>
              <li>Изготовление по чертежам Заказчика стандартного технологического оборудования;</li>
              <li>Ремонт и реставрация б/у технологического оборудования;</li>
              <li>Изготовление печных и сушильных вагонеток;</li>
              <li>Автоматы-садчики/разгрузчики печных вагонеток;</li>
              <li>Передаточные тележки для сушильных и печных вагонеток;</li>
              <li>Разработка и изготовление головок пресса и мундштуков;</li>
              <li>Газовые горелки, газогорелочное оборудование;</li>
              <li>Изготовление модульных туннельных печей по чертежам заказчика:2</li>
            </ul>
          </div>
        </section>
        <section class="contacts-section">
          <div class="container">
            <div class="contacts-wrap">
              <div class="form-wrap">
                <h2 class="section-title">Остались вопросы?</h2>
                <p>Наш специалист вам на них с радостью ответит!</p>
                <form class="mainForm" action="#" id="#" method="#">
                  <div class="mainForm__wrap">
                    <input class="mainForm__input" type="text" placeholder="Ваше имя...">
                    <input class="mainForm__input" type="text" placeholder="Номер телефона">
                    <textarea class="mainForm__textarea" placeholder="Ваш вопрос?"></textarea>
                    <button class="main-btn" type="submit">Задать вопрос</button>
                  </div>
                </form>
              </div>
              <div class="form-img"><img src="images/form-img.png" alt=""></div>
            </div>
            <div class="map-part">
              <div class="contacts"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                <p class="cont-desc">Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.</p>
                <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="policy" href="#">Политика конфиденциальности</a><a class="policy" href="#">Согласие на обработку персональных данных</a>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Metchel/app/pages/equipment.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.equipment-baner-section(style="background-image: url('images/production-bg.jpg')")
			.container
				h2.baner-title.baner-title_white Технологическое оборудование для заводов строительной керамики
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Металлоконструкции
		section.equipment-section
			.container
				.slider-wrap
					.main-slider.js-main-slider
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
					.main-slider.main-slider-nav.js-nav-slider
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
				span.subtitle 03 > Профессиональное ЛКМ
				h2.baner-title Технологическое оборудование для заводов строительной керамики
				ul.equip-list
					p Одним из важных направлений ООО «МЕТЧЕЛ» в машиностроении является изготовление технологического оборудования в строительной керамике:
					li Разработка и изготовление по техническому заданию (ТЗ) Заказчика нашим конструкторским бюро стандартного и нестандартного технологического оборудования;
					li Изготовление по чертежам Заказчика стандартного технологического оборудования;
					li Ремонт и реставрация б/у технологического оборудования;
					li Изготовление печных и сушильных вагонеток;
					li Автоматы-садчики/разгрузчики печных вагонеток;
					li Передаточные тележки для сушильных и печных вагонеток;
					li Разработка и изготовление головок пресса и мундштуков;
					li Газовые горелки, газогорелочное оборудование;
					li Изготовление модульных туннельных печей по чертежам заказчика:2
		section.contacts-section
			.container
				.contacts-wrap
					.form-wrap
						h2.section-title Остались вопросы?
						p Наш специалист вам на них с радостью ответит!
						form(action="#" id="#" method="#").mainForm
							.mainForm__wrap
								input(type="text" placeholder="Ваше имя...").mainForm__input
								input(type="text" placeholder="Номер телефона").mainForm__input
								textarea(placeholder="Ваш вопрос?").mainForm__textarea
								button(type="submit").main-btn Задать вопрос
					.form-img
						img(src="images/form-img.png", alt="")
				.map-part
					.contacts
						a(href="index.html").logo
							img(src="images/logo.png", alt="")
						p.cont-desc Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.
						p.item.item_address
							span Адрес: 
							span Саратовская область, Энгельс, п-т Строителей, 39Е
						a(href="tel:8452448445").item.item_tel
							span Телефон:
							span (8452) 448-445
						a(href="mailto:metchel64@mail.ru").item.item_email
							span e-mail:
							span metchel64@mail.ru
						a(href="#").policy Политика конфиденциальности
						a(href="#").policy Согласие на обработку персональных данных
					.map
						iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='')
block footer
	include ../blocks/footer/footer
