Metchel/build/metalstructures.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Наши проекты</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Металлоконструкции</a></div>
          </div>
        </section>
        <section class="metal-section">
          <div class="container">
            <h2 class="section-title">Металлоконструкции</h2>
            <div class="structures"><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure1.png" alt=""></div>
                  <p class="structure__info">Вентиляционные системы и вентиляционные короба любой сложности</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure2.png" alt=""></div>
                  <p class="structure__info">Дымоходы</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure3.png" alt=""></div>
                  <p class="structure__info">Котлы металлические</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure4.png" alt=""></div>
                  <p class="structure__info">Дизайнерские металлические камины</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure5.png" alt=""></div>
                  <p class="structure__info">Конструктор для детских площадок</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure6.png" alt=""></div>
                  <p class="structure__info">Сваи винтовые</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure7.png" alt=""></div>
                  <p class="structure__info">Сетки арматурные</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure8.png" alt=""></div>
                  <p class="structure__info">Быстровозводимые конструкции</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure9.png" alt=""></div>
                  <p class="structure__info">Кузова из листового металла</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure10.png" alt=""></div>
                  <p class="structure__info">Дымовые трубы производственного назначения</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure11.png" alt=""></div>
                  <p class="structure__info">Фигурные ограждения,арки и оградки</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure12.png" alt=""></div>
                  <p class="structure__info">Лестницы металлические</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure13.png" alt=""></div>
                  <p class="structure__info">Производственные мощности</p>
                </div></a><a class="structure" href="#">
                <div class="structure__wrap">
                  <div class="structure__img"><img src="images/structure14.png" alt=""></div>
                  <p class="structure__info">Ёмкости из листового металла</p>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Metchel/app/pages/metalstructures.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Металлоконструкции
		section.metal-section
			.container
				h2.section-title Металлоконструкции
				.structures
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure1.png", alt="")
							p.structure__info Вентиляционные системы и вентиляционные короба любой сложности
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure2.png", alt="")
							p.structure__info Дымоходы
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure3.png", alt="")
							p.structure__info Котлы металлические
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure4.png", alt="")
							p.structure__info Дизайнерские металлические камины
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure5.png", alt="")
							p.structure__info Конструктор для детских площадок
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure6.png", alt="")
							p.structure__info Сваи винтовые
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure7.png", alt="")
							p.structure__info Сетки арматурные
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure8.png", alt="")
							p.structure__info Быстровозводимые конструкции
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure9.png", alt="")
							p.structure__info Кузова из листового металла
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure10.png", alt="")
							p.structure__info Дымовые трубы производственного назначения
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure11.png", alt="")
							p.structure__info Фигурные ограждения,арки и оградки
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure12.png", alt="")
							p.structure__info Лестницы металлические
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure13.png", alt="")
							p.structure__info Производственные мощности
					a(href="#").structure
						.structure__wrap
							.structure__img
								img(src="images/structure14.png", alt="")
							p.structure__info Ёмкости из листового металла

block footer
	include ../blocks/footer/footer		
