Metchel/build/production.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Наши проекты</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="production-baner-section" style="background-image: url('images/production-bg2.jpg')">
          <div class="container">
            <h2 class="baner-title baner-title_white">Производство самосвалов и зерновозов</h2>
          </div>
        </section>
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Производство самосвалов и зерновозов</a></div>
          </div>
        </section>
        <section class="service-section">
          <div class="container">
            <div class="slider-wrap">
              <div class="main-slider js-main-slider">
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
              </div>
              <div class="main-slider js-nav-slider">
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
                <div class="slide"><img src="images/main-slider.jpg" alt=""></div>
              </div>
            </div><span class="subtitle">02 > Услуги по ремонту</span>
            <h2 class="baner-title">Услуги по ремонту самосвалов и зерновозов</h2>
            <div class="services">
              <div class="service">
                <div class="service__wrap">
                  <div class="service__img"><img src="images/service1.png" alt=""></div><span class="service__name">Замена поворотных круговна прицеп</span>
                </div>
              </div>
              <div class="service">
                <div class="service__wrap">
                  <div class="service__img"><img src="images/service2.png" alt=""></div><span class="service__name">Установка корзин для запасок</span>
                </div>
              </div>
              <div class="service">
                <div class="service__wrap">
                  <div class="service__img"><img src="images/service3.png" alt=""></div><span class="service__name">Установка инструментальных ящиков</span>
                </div>
              </div>
              <div class="service">
                <div class="service__wrap">
                  <div class="service__img"><img src="images/service4.png" alt=""></div><span class="service__name">Уменьшение посадки кузовов для сельхозников</span>
                </div>
              </div>
            </div>
            <form class="mainForm" action="#" id="#" method="#">
              <div class="mainForm__wrap">
                <input class="mainForm__input" type="text" placeholder="Ваше имя...">
                <input class="mainForm__input" type="text" placeholder="Номер телефона">
                <div class="mainForm__select-wrap">
                  <select class="mainForm__select" name="#">
                    <option value="#">Что Вас интеренсует?</option>
                    <option value="#">Ничего</option>
                    <option value="#">Что-то</option>
                  </select>
                </div>
                <button class="main-btn" type="submit">Отправить заявку</button>
              </div>
            </form>
          </div>
        </section>
        <section class="material-section">
          <div class="container"><span class="subtitle">03 > Материалы для изготовления</span>
            <h2 class="baner-title baner-title_small">Материалы для изготовления:</h2>
            <div class="material-wrap">
              <div class="material">
                <div class="material__img"><img src="images/material1.png" alt=""></div>
                <div class="material__info"><span>Швеллер-№ --10-12-14-16-18-20</span><span>Швеллер-№ 14-16-18 для подрамника с креплением под гидроцилиндры</span></div>
              </div>
              <div class="material">
                <div class="material__img"><img src="images/material2.png" alt=""></div>
                <div class="material__info"><span>Труба</span><span>60х30х2 100х50х4 50х50х3</span></div>
              </div>
              <div class="material">
                <div class="material__img"><img src="images/material3.png" alt=""></div>
                <div class="material__info"><span>Полы лист 3 мм</span><span>Борт лист 2 мм</span></div>
              </div>
              <p class="material__descr">Покраска производится в два слоя: грунтом (красным или серым) и эмалью (в синий, серый или зеленый). Цвет на выбор заказчика!</p>
            </div>
          </div>
        </section>
        <section class="lkm-section">
          <div class="container"><span class="subtitle">04 > Профессиональное ЛКМ</span>
            <h2 class="baner-title">Профессиональные промышленные ЛКМ</h2>
            <div class="lkm">
              <div class="lkm__img"><img src="images/lkm.jpg" alt=""></div>
              <div class="lkm__desc">
                <p>Для окраски своей продукции, компания «МЕТЧЕЛ» использует только профессиональные промышленные ЛКМ компании Colorificio Damiani S.p.A. (Италия).</p>
                <ul><span>Для справки:</span>
                  <p>Итальянская компания Colorificio Damiani (Италия) специализируется на производстве современных, профессиональных ЛКМ для окраски продукции машиностроения, в том числе для:</p>
                  <li>покраски сельско-хозяйственной техники,</li>
                  <li>окраски пожарных машин, специальной техники,</li>
                  <li>покраски строительных и дорожных машин,</li>
                  <li>защиты от коррозии металлоконструкций,</li>
                  <li>окраски насосов, станков, оборудования и агрегатов и другой машиностроительной продукции.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts-section">
          <div class="container">
            <div class="contacts-wrap">
              <div class="form-wrap">
                <h2 class="section-title">Остались вопросы?</h2>
                <p>Наш специалист вам на них с радостью ответит!</p>
                <form class="mainForm" action="#" id="#" method="#">
                  <div class="mainForm__wrap">
                    <input class="mainForm__input" type="text" placeholder="Ваше имя...">
                    <input class="mainForm__input" type="text" placeholder="Номер телефона">
                    <textarea class="mainForm__textarea" placeholder="Ваш вопрос?"></textarea>
                    <button class="main-btn" type="submit">Задать вопрос</button>
                  </div>
                </form>
              </div>
              <div class="form-img"><img src="images/form-img.png" alt=""></div>
            </div>
            <div class="map-part">
              <div class="contacts"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                <p class="cont-desc">Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.</p>
                <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="policy" href="#">Политика конфиденциальности</a><a class="policy" href="#">Согласие на обработку персональных данных</a>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Metchel/app/pages/production.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.production-baner-section(style="background-image: url('images/production-bg2.jpg')")
			.container
				h2.baner-title.baner-title_white Производство самосвалов и зерновозов
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Производство самосвалов и зерновозов
		section.service-section
			.container
				.slider-wrap
					.main-slider.js-main-slider
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
						.slide(style="background-image: url('images/main-slider.jpg')")
					.main-slider-nav.js-nav-slider
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")
						.slide
							img(src="images/main-slider.jpg", alt="")

				span.subtitle 02 > Услуги по ремонту
				h2.baner-title Услуги по ремонту самосвалов и зерновозов
				.services
					.service
						.service__wrap
							.service__img
								img(src="images/service1.png", alt="")
							span.service__name Замена поворотных круговна прицеп
					.service
						.service__wrap
							.service__img
								img(src="images/service2.png", alt="")
							span.service__name Установка корзин для запасок
					.service
						.service__wrap
							.service__img
								img(src="images/service3.png", alt="")
							span.service__name Установка инструментальных ящиков
					.service
						.service__wrap
							.service__img
								img(src="images/service4.png", alt="")
							span.service__name Уменьшение посадки кузовов для сельхозников
					.service
						.service__wrap
							.service__img
								img(src="images/img10.png", alt="")
							span.service__name Шторные полуприцепы (тентованные)
				form(action="#" id="#" method="#").mainForm
					.mainForm__wrap
						input(type="text" placeholder="Ваше имя...").mainForm__input
						input(type="text" placeholder="Номер телефона").mainForm__input
						.mainForm__select-wrap
							select(name="#").mainForm__select
								option(value="#") Что Вас интеренсует?
								option(value="#") Ничего
								option(value="#") Что-то
						button(type="submit").main-btn Отправить заявку
		section.material-section
			.container
				span.subtitle 03 > Материалы для изготовления
				h2.baner-title.baner-title_small Материалы для изготовления:
				.material-wrap
					.material
						.material__img
							img(src="images/material1.png", alt="")
						.material__info
							span Швеллер-№ --10-12-14-16-18-20
							span Швеллер-№ 14-16-18 для подрамника с креплением под гидроцилиндры
					.material
						.material__img
							img(src="images/material2.png", alt="")
						.material__info
							span Труба
							span 60х30х2 100х50х4 50х50х3
					.material
						.material__img
							img(src="images/material3.png", alt="")
						.material__info
							span Полы лист 3 мм
							span Борт лист 2 мм
					p.material__descr Покраска производится в два слоя: грунтом (красным или серым) и эмалью (в синий, серый или зеленый). Цвет на выбор заказчика!
		section.lkm-section
			.container
				span.subtitle 04 > Профессиональное ЛКМ
				h2.baner-title Профессиональные промышленные ЛКМ
				.lkm
					.lkm__img
						img(src="images/lkm.jpg", alt="")
					.lkm__desc
						p Для окраски своей продукции, компания «МЕТЧЕЛ» использует только профессиональные промышленные ЛКМ компании Colorificio Damiani S.p.A. (Италия).
						ul
							span Для справки:
							p Итальянская компания Colorificio Damiani (Италия) специализируется на производстве современных, профессиональных ЛКМ для окраски продукции машиностроения, в том числе для:
							li покраски сельско-хозяйственной техники,
							li окраски пожарных машин, специальной техники,
							li покраски строительных и дорожных машин,
							li защиты от коррозии металлоконструкций,
							li окраски насосов, станков, оборудования и агрегатов и другой машиностроительной продукции.
		section.contacts-section
			.container
				.contacts-wrap
					.form-wrap
						h2.section-title Остались вопросы?
						p Наш специалист вам на них с радостью ответит!
						form(action="#" id="#" method="#").mainForm
							.mainForm__wrap
								input(type="text" placeholder="Ваше имя...").mainForm__input
								input(type="text" placeholder="Номер телефона").mainForm__input
								textarea(placeholder="Ваш вопрос?").mainForm__textarea
								button(type="submit").main-btn Задать вопрос
					.form-img
						img(src="images/form-img.png", alt="")
				.map-part
					.contacts
						a(href="index.html").logo
							img(src="images/logo.png", alt="")
						p.cont-desc Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.
						p.item.item_address
							span Адрес: 
							span Саратовская область, Энгельс, п-т Строителей, 39Е
						a(href="tel:8452448445").item.item_tel
							span Телефон:
							span (8452) 448-445
						a(href="mailto:metchel64@mail.ru").item.item_email
							span e-mail:
							span metchel64@mail.ru
						a(href="#").policy Политика конфиденциальности
						a(href="#").policy Согласие на обработку персональных данных
					.map
						iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='')
block footer
	include ../blocks/footer/footer
