Metchel/app/pages/projects.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Проекты
		section.projects-section
			.container
				h2.section-title Наши проекты
				.projects-wrap
					.item-wrap
						.projects-item
							img(src="images/projects1.png", alt="")
					.item-wrap
						.projects-item
							img(src="images/projects2.png", alt="")
					.item-wrap
						.projects-item
							img(src="images/projects3.png", alt="")
					.item-wrap
						.projects-item
							img(src="images/projects4.png", alt="")
					.item-wrap
						.projects-item
							img(src="images/projects5.png", alt="")
					.item-wrap
						.projects-item
							img(src="images/projects6.png", alt="")
				a(href="#").more Больше фото


block footer
	include ../blocks/footer/footer		

Metchel/build/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Наши проекты</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Проекты</a></div>
          </div>
        </section>
        <section class="projects-section">
          <div class="container">
            <h2 class="section-title">Наши проекты</h2>
            <div class="projects-wrap">
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects1.png" alt=""></div>
              </div>
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects2.png" alt=""></div>
              </div>
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects3.png" alt=""></div>
              </div>
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects4.png" alt=""></div>
              </div>
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects5.png" alt=""></div>
              </div>
              <div class="item-wrap">
                <div class="projects-item"><img src="images/projects6.png" alt=""></div>
              </div>
            </div><a class="more" href="#">Больше фото</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
