Metchel/app/pages/tovar-6.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.breadCrumbs-section
			.container
				.breadCrumbs
					a(href="index.html").onmain На главную
					a(href="#") Главная
					a(href="#") Металлоконструкции
					a(href="#") Ёмкости из листового металла
		section.metal-content-section
			.container
				.metal-content
					.metal-nav
						.category-wrap
							.category-btn
								span
								span
								span
							h3 Категории
						.left-bar
							include ../blocks/bar-list/bar-list
					.right-content
						span.subtitle 06 > ФИГУРНЫЕ ОГРАЖДЕНИЯ, АРКИ И ОГРАДКИ
						h2.baner-title ФИГУРНЫЕ ОГРАЖДЕНИЯ, АРКИ И ОГРАДКИ
						
						p Изначально оградительные сооружения являлись только средством защиты территории – заборы четко обуславли-вали границы частного владения, поэтому и были просты и неказисты. Сегодня функционал забора приобрел более эстетичный характер – владельцы желают не только опре-делить свою территорию, но и претендуют на изыскан-ность и даже аристократизм при выборе внешнего вида ограждения. Именно из-за этого металлические огражде-ния приобрели популярность в современном мире, а ши-рокий выбор материалов позволяет воплощать в жизнь самые причудливые и оригинальные решения.
						
						p Заборы имеют ряд достоинств, благодаря которым они ак-туальны и очень распространены в современном мире. Любые системы ограждения, будь они секционного ис-полнения или индивидуального, отличают надежность и прочность, которая достигается благодаря использованию в конструктиве металла. А при надлежащем уходе желез-ные конструкции становятся более долговечными, что до-ставляет меньше хлопот в ходе их эксплуатации.
						
						.slider-wrap
							.main-slider.js-main-slider
								.slide(style="background-image: url('images/31.jpg')")
								.slide(style="background-image: url('images/32.jpg')")
								.slide(style="background-image: url('images/33.jpg')")
								.slide(style="background-image: url('images/34.jpg')")
								.slide(style="background-image: url('images/35.jpg')")
								.slide(style="background-image: url('images/36.jpg')")
								.slide(style="background-image: url('images/37.jpg')")
								.slide(style="background-image: url('images/38.jpg')")
								.slide(style="background-image: url('images/39.jpg')")
								.slide(style="background-image: url('images/41.jpg')")
								.slide(style="background-image: url('images/42.jpg')")
								.slide(style="background-image: url('images/43.jpg')")
								
							.main-slider-nav.js-nav-slider
								.slide
									img(src="images/31.jpg", alt="")
								.slide
									img(src="images/32.jpg", alt="")
								.slide
									img(src="images/33.jpg", alt="")
								.slide
									img(src="images/34.jpg", alt="")
								.slide
									img(src="images/35.jpg", alt="")
								.slide
									img(src="images/36.jpg", alt="")
								.slide
									img(src="images/37.jpg", alt="")
								.slide
									img(src="images/38.jpg", alt="")
								.slide
									img(src="images/39.jpg", alt="")
								.slide
									img(src="images/41.jpg", alt="")
								.slide
									img(src="images/42.jpg", alt="")
								.slide
									img(src="images/43.jpg", alt="")
								
		section.contacts-section
			.container
				.contacts-wrap
					.form-wrap
						h2.section-title Остались вопросы?
						p Наш специалист вам на них с радостью ответит!
						form(action="#" id="#" method="#").mainForm
							.mainForm__wrap
								input(type="text" placeholder="Ваше имя...").mainForm__input
								input(type="text" placeholder="Номер телефона").mainForm__input
								textarea(placeholder="Ваш вопрос?").mainForm__textarea
								button(type="submit").main-btn Задать вопрос
					.form-img
						img(src="images/form-img.png", alt="")
				.map-part
					.contacts
						a(href="index.html").logo
							img(src="images/logo.png", alt="")
						p.cont-desc Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов.
						p.item.item_address
							span Адрес: 
							span Саратовская область, Энгельс, п-т Строителей, 39Е
						a(href="tel:8452448445").item.item_tel
							span Телефон:
							span (8452) 448-445
						a(href="mailto:metchel64@mail.ru").item.item_email
							span e-mail:
							span metchel64@mail.ru
						a(href="#").policy Политика конфиденциальности
						a(href="#").policy Согласие на обработку персональных данных
					.map
						iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='')



block footer
	include ../blocks/footer/footer		

Metchel/build/tovar-6.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="burger-btn"><span></span><span></span><span></span></div><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="head-contacts">
              <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="call js-call" href="#">Заказать обратный звонок</a>
            </div><a class="call call_small js-call" href="#">Заказать звонок</a>
          </div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a><span class="logo-title">Воссоединение металла и человека</span>
            <nav class="nav">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="head-services">Услуги
                  <div class="services-menu"><a href="production.html">Производство самосвалов и зерновозов</a><a href="metalstructures.html">Металлоконструкции</a><a href="equipment.html">Разработка и изготовление технологического оборудования строительной керамики</a></div>
                </li>
                <li><a href="projects.html">Наши проекты</a></li>
                <li><a class="scroll-link" href="#about">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadCrumbs-section">
          <div class="container">
            <div class="breadCrumbs"><a class="onmain" href="index.html">На главную</a><a href="#">Главная</a><a href="#">Металлоконструкции</a><a href="#">Ёмкости из листового металла</a></div>
          </div>
        </section>
        <section class="metal-content-section">
          <div class="container">
            <div class="metal-content">
              <div class="metal-nav">
                <div class="category-wrap">
                  <div class="category-btn"><span></span><span></span><span></span></div>
                  <h3>Категории</h3>
                </div>
                <div class="left-bar">
                  <ul class="bar-list">
                    <li><a href="tovar-1.html">Производственные мощности</a></li>
                    <li><a href="tovar-2.html">Быстровозводимые конструкции</a></li>
                    <li><a href="tovar-3.html">Ёмкости из листового металла</a></li>
                    <li><a href="tovar-4.html">Дымовые трубы производственного назначения</a></li>
                    <li><a href="tovar-5.html">Сетки арматурные</a></li>
                    <li><a href="tovar-6.html">Фигурные ограждения, арки и оградки</a></li>
                    <li><a href="tovar-7.html">Лестницы металлические</a></li>
                    <li><a href="tovar-8.html">Конструктор для детских площадок</a></li>
                    <li><a href="tovar-9.html">Вентиляционные системы и вентиляционные короба</a></li>
                    <li><a href="tovar-10.html">Дымоходы</a></li>
                    <li><a href="tovar-11.html">Котлы металлические</a></li>
                    <li><a href="tovar-12.html">Камины металлические дизайнерские</a></li>
                    <li><a href="tovar-13.html">Сваи винтовые</a></li>
                  </ul>
                </div>
              </div>
              <div class="right-content"><span class="subtitle">06 > ФИГУРНЫЕ ОГРАЖДЕНИЯ, АРКИ И ОГРАДКИ</span>
                <h2 class="baner-title">ФИГУРНЫЕ ОГРАЖДЕНИЯ, АРКИ И ОГРАДКИ</h2>
                <p>Изначально оградительные сооружения являлись только средством защиты территории – заборы четко обуславли-вали границы частного владения, поэтому и были просты и неказисты. Сегодня функционал забора приобрел более эстетичный характер – владельцы желают не только опре-делить свою территорию, но и претендуют на изыскан-ность и даже аристократизм при выборе внешнего вида ограждения. Именно из-за этого металлические огражде-ния приобрели популярность в современном мире, а ши-рокий выбор материалов позволяет воплощать в жизнь самые причудливые и оригинальные решения.</p>
                <p>Заборы имеют ряд достоинств, благодаря которым они ак-туальны и очень распространены в современном мире. Любые системы ограждения, будь они секционного ис-полнения или индивидуального, отличают надежность и прочность, которая достигается благодаря использованию в конструктиве металла. А при надлежащем уходе желез-ные конструкции становятся более долговечными, что до-ставляет меньше хлопот в ходе их эксплуатации.</p>
                <div class="slider-wrap">
                  <div class="main-slider js-main-slider">
                    <div class="slide" style="background-image: url('images/31.jpg')"></div>
                    <div class="slide" style="background-image: url('images/32.jpg')"></div>
                    <div class="slide" style="background-image: url('images/33.jpg')"></div>
                    <div class="slide" style="background-image: url('images/34.jpg')"></div>
                    <div class="slide" style="background-image: url('images/35.jpg')"></div>
                    <div class="slide" style="background-image: url('images/36.jpg')"></div>
                    <div class="slide" style="background-image: url('images/37.jpg')"></div>
                    <div class="slide" style="background-image: url('images/38.jpg')"></div>
                    <div class="slide" style="background-image: url('images/39.jpg')"></div>
                    <div class="slide" style="background-image: url('images/41.jpg')"></div>
                    <div class="slide" style="background-image: url('images/42.jpg')"></div>
                    <div class="slide" style="background-image: url('images/43.jpg')"></div>
                  </div>
                  <div class="main-slider-nav js-nav-slider">
                    <div class="slide"><img src="images/31.jpg" alt=""></div>
                    <div class="slide"><img src="images/32.jpg" alt=""></div>
                    <div class="slide"><img src="images/33.jpg" alt=""></div>
                    <div class="slide"><img src="images/34.jpg" alt=""></div>
                    <div class="slide"><img src="images/35.jpg" alt=""></div>
                    <div class="slide"><img src="images/36.jpg" alt=""></div>
                    <div class="slide"><img src="images/37.jpg" alt=""></div>
                    <div class="slide"><img src="images/38.jpg" alt=""></div>
                    <div class="slide"><img src="images/39.jpg" alt=""></div>
                    <div class="slide"><img src="images/41.jpg" alt=""></div>
                    <div class="slide"><img src="images/42.jpg" alt=""></div>
                    <div class="slide"><img src="images/43.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts-section">
          <div class="contacts-wrap">
            <div class="container">
              <div class="form-wrap">
                <h2 class="section-title">Остались вопросы?</h2>
                <p>Наш специалист вам на них с радостью ответит!</p>
                <form class="mainForm" action="#" id="#" method="#">
                  <div class="mainForm__wrap">
                    <input class="mainForm__input" type="text" placeholder="Ваше имя...">
                    <input class="mainForm__input" type="text" placeholder="Номер телефона">
                    <textarea class="mainForm__textarea" placeholder="Ваш вопрос?"></textarea><span class="main-btn js-call">Задать вопрос</span>
                  </div>
                </form>
              </div>
              <div class="form-img"><img src="images/form-img.png" alt=""></div>
            </div>
          </div>
          <div class="map-part">
            <div class="container">
              <div class="contacts"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                <p class="cont-desc">Изготовление, восстановление и ремонт кузовов зерновозов, самосвалов, полуприцепов в г. Энгельс, Саратовская область.</p>
                <p class="item item_address"><span>Адрес: </span><span>Саратовская область, Энгельс, п-т Строителей, 39Е</span></p><a class="item item_tel" href="tel:8452448445"><span>Телефон:</span><span>(8452) 448-445</span></a><a class="item item_email" href="mailto:metchel64@mail.ru"><span>e-mail:</span><span>metchel64@mail.ru</span></a><a class="policy" href="#">Политика конфиденциальности</a><a class="policy" href="#">Согласие на обработку персональных данных</a>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9803.404410978657!2d46.140252996152086!3d51.44962711777505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114ba2a75299ea7%3A0x85eac867c551c3b4!2z0L_RgC4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDM50LUsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNDEzMTUx!5e1!3m2!1sru!2sua!4v1578367641438!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <p>© 2019 Все права защищены</p>
          <p>Сайт разработан: ЦЕХ ПРОЖАРКИ БИЗНЕСА</p>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal js-modal"><span class="modal__close">Закрыть</span>
        <div class="modal__top-wrap">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <p class="modal__title">Введите свои данные, что бы мы с Вами связались!</p>
        </div>
        <div class="modal__bot-wrap">
          <form class="mainForm" action="#">
            <div class="mainForm__input-wrap">
              <input class="mainForm__input" type="text" placeholder="Ваше имя...">
              <input class="mainForm__input" type="text" placeholder="Ваше номер телефона...">
            </div>
            <button class="main-btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
