Lawyer/build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="logo" href="index.html">
          <div class="logo__img"><img src="images/logo.svg" alt=""></div>
          <div class="logo__info">
            <h2>Титаренко, Руссков, Улымов</h2><span>Адвокатская практика с 2002 года</span>
          </div></a>
        <div class="container">
          <nav class="nav js-nav"><a class="logo" href="index.html">
              <div class="logo__img"><img src="images/logo.svg" alt=""></div></a>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">О коллегии</a></li>
              <li><a href="lawyers.html">Адвокаты</a></li>
              <li><a href="field.html">Области практики</a></li>
              <li><a href="cases.html">Кейсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="burger js-burger">
          <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="contacts-section">
          <div class="container">
            <div class="contacts-wrap">
              <div class="contacts-head">
                <p>We're here for all criminal offences including sexual offences, driving offences, violet offences, white collar crime and drug offences.</p>
                <p>Office: Monday - Friday 8:00 AM to 4:30 PM</p>
                <p>24 HOURS ANYTIME DAY OR NIGHT: (403) 969-9874</p>
              </div>
              <div class="contacts-info">
                <p class="adress">121087, г.Москваб ул. Барклаяб д. 6, стр. 25, офис 5-12, Бизнес центр «‎Бастион»</p>
                <div class="contacts-tel"><a href="tel:+74999403363">+7(499) 940-33-63</a><a href="tel:+74999403383">+7(499) 940-33-83</a><a href="mailto:max@titarenko.ru">max@titarenko.ru</a></div>
              </div>
              <form class="contactForm" action="#">
                <div class="contactForm__wrap">
                  <div class="contactForm__fild">
                    <label>Ваше имя</label>
                    <input type="text">
                  </div>
                  <div class="contactForm__fild">
                    <label>Email</label>
                    <input type="text">
                  </div>
                  <div class="contactForm__fild">
                    <label>Телефон</label>
                    <input type="text">
                  </div>
                  <div class="contactForm__fild">
                    <label>Сообщение</label>
                    <textarea type="text"></textarea>
                  </div>
                  <div class="contactForm__fild">
                    <label>Защита от спама</label>
                    <div class="captcha"><img src="images/capch.png" alt=""></div>
                  </div>
                  <button class="contactForm__btn" type="submit">Отправить сообщение</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="top-foot">
          <div class="container">
            <div class="foot-block"><span class="foot-title">КОНТАКТЫ</span>
              <div class="foot-wrap">
                <p class="address">121087, Москва, ул. Барклая, д. 6, стр. 25, офис 5-12, Бизнес центр «Бастион</p>
                <ul>
                  <li><a class="foot-tel" href="tel:+74999403363">+7 499 940-33-63</a></li>
                  <li><a class="foot-mail" href="mailto:max@titarenko.ru">max@titarenko.ru</a></li>
                  <li><span class="schedule">С понедельника по пятницу с 9:00 до 18:00</span></li>
                </ul>
              </div>
            </div>
            <div class="foot-block"><span class="foot-title">ОБЛАСТИ ПРАКТИКИ</span>
              <div class="foot-wrap">
                <ul class="list">
                  <li><a href="one-field.html">Споры о возврате/замене технически сложных товаров</a></li>
                  <li><a href="one-field.html">Споры о возмещении вреда, возникшего в результате продажи некачественного товара</a></li>
                  <li><a href="one-field.html">Споры о возмещении вреда здоровью</a></li>
                </ul>
                <ul class="list">
                  <li><a href="one-field.html">Трудовые споры</a></li>
                  <li><a href="one-field.html">Договорные/коммерческие споры</a></li>
                  <li><a href="one-field.html">Административные споры</a></li>
                  <li><a href="one-field.html">Вексельные споры</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bot-foot">
          <div class="container">
            <p>© 2019 Титаренко, Руссков, Улымов. Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Lawyer/app/pages/contacts.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.contacts-section
			.container
				.contacts-wrap
					.contacts-head
						p We're here for all criminal offences including sexual offences, driving offences, violet offences, white collar crime and drug offences.
						p Office: Monday - Friday 8:00 AM to 4:30 PM
						p 24 HOURS ANYTIME DAY OR NIGHT: (403) 969-9874
					.contacts-info
						p.adress 121087, г.Москваб ул. Барклаяб д. 6, стр. 25, офис 5-12, Бизнес центр «‎Бастион»

						.contacts-tel
							a(href="tel:+74999403363") +7(499) 940-33-63
							a(href="tel:+74999403383") +7(499) 940-33-83
							a(href="mailto:max@titarenko.ru") max@titarenko.ru
					
					form(action="#").contactForm
						.contactForm__wrap
							.contactForm__fild
								label Ваше имя
								input(type="text")
							.contactForm__fild
								label Email
								input(type="text")
							.contactForm__fild
								label Телефон
								input(type="text")
							.contactForm__fild
								label Сообщение
								textarea(type="text")
							.contactForm__fild
								label Защита от спама
								.captcha
									img(src="images/capch.png", alt="")
							button(type="submit").contactForm__btn Отправить сообщение




block footer
	include ../blocks/footer/footer
