Lawyer/build/field.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="logo" href="#">
            <div class="logo__img"><img src="images/logo.svg" alt=""></div>
            <div class="logo__info">
              <h2>Титаренко, Руссков, Улымов</h2><span>Адвокатская практика с 2002 года</span>
            </div></a>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">О коллегии</a></li>
              <li><a href="lawyers.html">Адвокаты</a></li>
              <li><a href="field.html">Области практики</a></li>
              <li><a href="cases.html">Кейсы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="field-section">
          <div class="container">
            <h2 class="section-title">Области практики</h2>
            <div class="field-content"><a class="field-wrap" href="#"><span class="field">Споры о возврате/замене технически сложных товаров</span></a><a class="field-wrap" href="#"><span class="field">Споры о возмещении вреда, возникшего в результате продажи некачественного товара</span></a><a class="field-wrap" href="#"><span class="field">Споры о возмещении вреда здоровью</span></a><a class="field-wrap" href="#"><span class="field">Трудовые споры</span></a><a class="field-wrap" href="#"><span class="field">Договорные/коммерческие споры</span></a><a class="field-wrap" href="#"><span class="field">Административные споры</span></a><a class="field-wrap" href="#"><span class="field">Вексельные споры</span></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="top-foot">
          <div class="container">
            <div class="foot-block"><span class="foot-title">КОНТАКТЫ</span>
              <div class="foot-wrap">
                <p class="address">121087, Москва, ул. Барклая, д. 6, стр. 25, офис 5-12, Бизнес центр «Бастион</p>
                <ul>
                  <li><a class="foot-tel" href="tel:+74999403363">+7 499 940-33-63</a></li>
                  <li><a class="foot-mail" href="mailto:max@titarenko.ru">max@titarenko.ru</a><span class="schedule">С понедельника по пятницу с 9:00 до 18:00</span></li>
                </ul>
              </div>
            </div>
            <div class="foot-block"><span class="foot-title">ОБЛАСТИ ПРАКТИКИ</span>
              <div class="foot-wrap">
                <ul class="list">
                  <li>Споры о возврате/замене технически сложных товаров</li>
                  <li>Споры о возмещении вреда, возникшего в результате продажи некачественного товара</li>
                  <li>Споры о возмещении вреда здоровью</li>
                </ul>
                <ul class="list">
                  <li>Трудовые споры</li>
                  <li>Договорные/коммерческие споры</li>
                  <li>Административные споры</li>
                  <li>Вексельные споры</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bot-foot">
          <div class="container">
            <p>© 2019 Титаренко, Руссков, Улымов. Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Lawyer/app/pages/field.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.field-section
			.container
				h2.section-title Области практики
				.field-content
					a(href="#").field-wrap
						span.field Споры о возврате/замене технически сложных товаров
					a(href="#").field-wrap
						span.field Споры о возмещении вреда, возникшего в результате продажи некачественного товара
					a(href="#").field-wrap
						span.field Споры о возмещении вреда здоровью
					a(href="#").field-wrap
						span.field Трудовые споры
					a(href="#").field-wrap
						span.field Договорные/коммерческие споры
					a(href="#").field-wrap
						span.field Административные споры
					a(href="#").field-wrap
						span.field Вексельные споры




block footer
	include ../blocks/footer/footer
