SystemPharm/build/history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg history-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="history-section">
          <div class="container container_width">
            <div class="typography">
              <h1>Достижения</h1>
            </div>
            <div class="achievements-wrap achievements-sticky">
              <div class="achievement">
                <div class="achievement__wrap"><span class="achievement__count">150</span>
                  <h2 class="achievement__name">точек</h2>
                  <p class="achievement__info">открыто для продажи наших препаратов за 2019 год</p>
                  <div class="achievement__icon achievement__icon_point"></div>
                </div>
              </div>
              <div class="achievement">
                <div class="achievement__wrap"><span class="achievement__count">30000</span>
                  <h2 class="achievement__name">товаров</h2>
                  <p class="achievement__info">продано за 2019 год</p>
                  <div class="achievement__icon achievement__icon_goods"></div>
                </div>
              </div>
              <div class="achievement">
                <div class="achievement__wrap"><span class="achievement__count">550</span>
                  <h2 class="achievement__name">Работников</h2>
                  <p class="achievement__info">начали работать с SystemPharm  за 2019 год</p>
                  <div class="achievement__icon achievement__icon_work"></div>
                </div>
              </div>
            </div>
            <div class="history-wrap">
              <div class="history">
                <div class="history__info typography">
                  <h2>2019</h2>
                  <div class="history__text scroll-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="history__img"><img src="images/team1.jpg" alt=""></div>
              </div>
              <div class="history">
                <div class="history__info typography">
                  <h2>2018</h2>
                  <div class="history__text scroll-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="history__img"><img src="images/team2.jpg" alt=""></div>
              </div>
              <div class="history">
                <div class="history__info typography">
                  <h2>2017</h2>
                  <div class="history__text scroll-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div class="history__img"><img src="images/team3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-information js-information">
        <div class="information-wrap"><span>Обмеження на отримання інформації</span>
          <p>Ви потрапляєте до спеціалізованого видання, що є частиною сайту ПрАТ «Фармацевтична фірма «Дарниця» і призначене для медичних установ та лікарів (надалі – дипломованих медичних спеціалістів) і містить професійну спеціалізовану інформацію про лікарські засоби, в тому числі і про рецептурні препарати, зокрема про їхню назву, характеристику, способи застосування, лікувальні властивості, можливу побічну дію, можливі протипоказання та іншу професійну спеціалізовану інформацію.</p>
          <p>Інформація про лікарські засоби, в тому числі і про рецептурні препарати ПрАТ «Фармацевтична фірма «Дарниця», призначена виключно для ознайомлення і не є керівництвом для самостійної діагностики чи лікування.</p>
          <p>Ви підтверджуєте, що є дипломованим медичним спеціалістом і ознайомились з даним обмеженням щодо отримання інформації?</p>
          <div class="information-btn">
            <button class="info-btn info-btn_yes" type="submit">Да, являюсь</button>
            <button class="info-btn info-btn_no" type="submit">нет, не являюсь</button>
          </div>
        </div>
      </div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

System-Pharm/app/pages/history.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg.history-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.history-section
					.container.container_width
						.typography
							h1 Достижения
							
						.achievements-wrap.achievements-sticky
							.achievement
								.achievement__wrap
									span.achievement__count 150
									h2.achievement__name точек
									p.achievement__info открыто для продажи наших препаратов за 2019 год
									.achievement__icon.achievement__icon_point

							.achievement
								.achievement__wrap
									span.achievement__count 30000
									h2.achievement__name товаров
									p.achievement__info продано за 2019 год
									.achievement__icon.achievement__icon_goods
							
							.achievement
								.achievement__wrap
									span.achievement__count 550
									h2.achievement__name Работников
									p.achievement__info начали работать с SystemPharm  за 2019 год
									.achievement__icon.achievement__icon_work
							
						.history-wrap
							.history
								.history__info.typography
									h2 2019
									.history__text.scroll-wrap
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									
								.history__img
									img(src="images/team1.jpg", alt="")

							.history
								.history__info.typography
									h2 2018
									.history__text.scroll-wrap
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									
								.history__img
									img(src="images/team2.jpg", alt="")

							.history
								.history__info.typography
									h2 2017
									.history__text.scroll-wrap
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									
								.history__img
									img(src="images/team3.jpg", alt="")

							



		block footer
			include ../blocks/footer/footer
