SystemPharm/build/one-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <header class="header">
        <div class="container container_width"><a class="logo" href="#"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о компании</a></li>
            <li><a href="history.html">история</a></li>
            <li><a href="cooperation.html">сотрудничество</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
            <li><a href="products.html">товары</a></li>
            <li><a href="news.html">новости</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="one-news-section">
          <div class="container">
            <div class="typography"><span>Новости</span>
              <h1>SystemPharm открывает новую точку продажи в Харькове</h1>
              <h5>Открытие новой точки</h5>
            </div>
            <div class="news-sliser js-news-sliser">
              <div class="slide"><img src="images/new-img.jpg" alt=""></div>
              <div class="slide"><img src="images/new-img.jpg" alt=""></div>
              <div class="slide"><img src="images/new-img.jpg" alt=""></div>
            </div>
            <div class="typography">
              <h3>Заголовок</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame</p>
              <h3>Подзаголовок</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#">Карта сайта</a>
          <p class="footer-text copyright">© 2019 system pharm</p>
          <div class="footer-img"><img src="images/site.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

System-Pharm/app/pages/one-news.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.one-news-section
					.container
						.typography
							span Новости
							h1 SystemPharm открывает новую точку продажи в Харькове
							h5 Открытие новой точки
						
						.news-sliser.js-news-sliser
							.slide
								img(src="images/new-img.jpg", alt="")
							.slide
								img(src="images/new-img.jpg", alt="")
							.slide
								img(src="images/new-img.jpg", alt="")

						.typography
							h3 Заголовок

							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame

							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame

							h3 Подзаголовок
							
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame

							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit ame

		block footer
			include ../blocks/footer/footer
