Shop/build/basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container"><span class="free-delivery">Бесплатная доставка от 3000 рублей</span></div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <nav class="nav js-nav">
              <ul class="main-menu js-main-menu">
                <li><a href="#">Каталог</a>
                  <ul class="menu js-menu"><span>Женское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки
                        <ul class="sub-menu js-sub-menu">
                          <li><a href="#">Портфели</a></li>
                          <li><a href="#">Для ноутбука</a></li>
                          <li><a href="#">Кросс-боди</a></li>
                          <li><a href="#">Поясные </a></li>
                          <li><a href="#">Дорожные </a></li>
                          <li><a href="#">Тоут</a></li>
                          <li><a href="#">Планшеты</a></li>
                          <li><a href="#">Шопперы</a></li>
                          <li><a href="#">Сумки с ручками</a></li>
                        </ul></a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Аксессуары</a></li><span>Мужское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки </a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки </a></li>
                    <li><a href="#">Аксессуары </a></li>
                    <li><a href="#">В наличии</a></li>
                    <li><a href="#">Средство для ухода</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Подарочный сертификат</a></li>
                    <li><a href="#">Архив моделей</a></li>
                  </ul>
                </li>
                <li><a href="#">Инфо</a>
                  <ul class="menu js-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">О коже</a></li>
                    <li><a href="#">Палитра</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Персонализация</a></li>
                    <li><a href="#">Корпоративные заказы</a></li>
                  </ul>
                </li>
                <li><a href="#">Сервис</a>
                  <ul class="menu js-menu">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Возврат</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                </li>
                <li><a href="#">Корзина</a></li>
                <li><a href="tel:+79638888880">+7-963-888-8880</a></li>
              </ul>
            </nav>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="basket-section">
          <div class="container">
            <h2 class="basket-title">Корзина</h2>
            <div class="basket-wrap">
              <div class="basket-header border"><span class="prod-width">Товар</span><span class="name-width">Описание</span><span class="avai-width">Наличие</span><span class="price-width">Цена за единицу</span><span class="count-width">Кол-во</span><span class="count-width">Всего</span></div>
              <div class="basket-row border">
                <div class="basket-img"><img src="images/13.jpg" alt=""></div>
                <div class="basket-info">
                  <div class="basket-product">
                    <div class="basket-name-wrap name-width"><span class="basket-name">Alford винный Vintage</span><span class="basket-sub-name">Подкладка №44</span></div><span class="availability avai-width">В наличии</span><span class="basket-price price-width">10800 руб</span>
                    <form class="priceForm count-width" action="#">
                      <div class="priceForm__counter">
                        <input class="priceForm__arrow priceForm__minus" id="minus" type="button" value="">
                        <input id="quantity" type="number" value="1" name="quantity" readonly>
                        <input class="priceForm__arrow priceForm__plus" id="plus" type="button" value="">
                      </div>
                      <div class="priceForm__field"><span id="total-price"></span><strong class="skuBestPrice">10800</strong><span class="priceForm__currency">руб</span></div>
                    </form>
                    <div class="basket-remove"></div>
                  </div>
                  <div class="basket-product">
                    <div class="basket-name-wrap name-width"><span class="basket-sub-name">Дополнительный карман на подкладку</span></div><span class="availability avai-width"></span><span class="basket-price price-width"> </span>
                    <div class="price-form count-width"><span>380 руб</span></div>
                    <div class="basket-remove"> </div>
                  </div>
                </div>
              </div>
              <div class="basket-row border">
                <div class="basket-img"><img src="images/1.jpg" alt=""></div>
                <div class="basket-info">
                  <div class="basket-product">
                    <div class="basket-name-wrap name-width"><span class="basket-name">Тиснение инициалов:<span class="initial">happy</span></span></div><span class="availability avai-width"></span><span class="basket-price price-width"> </span>
                    <div class="price-form count-width"><span>200 руб</span></div>
                    <div class="basket-remove"> </div>
                  </div>
                </div>
              </div>
              <div class="basket-row border">
                <div class="basket-img"><img src="images/m1.jpg" alt=""></div>
                <div class="basket-info">
                  <div class="basket-product">
                    <div class="basket-name-wrap name-width"><span class="basket-name">Картхолдер коричневый Vintage</span></div><span class="availability avai-width"> </span><span class="basket-price price-width">650 руб</span>
                    <form class="priceForm count-width" action="#">
                      <div class="priceForm__counter">
                        <input class="priceForm__arrow priceForm__minus" id="minus" type="button" value="">
                        <input id="quantity" type="number" value="1" name="quantity" readonly>
                        <input class="priceForm__arrow priceForm__plus" id="plus" type="button" value="">
                      </div>
                      <div class="priceForm__field"><span id="total-price"></span><strong class="skuBestPrice">200</strong><span class="priceForm__currency">руб</span></div>
                    </form>
                    <div class="basket-remove"></div>
                  </div>
                </div>
              </div>
              <div class="all-prise"><span>Всего товаров</span><span>13950 руб</span></div>
              <div class="basket-details">
                <div class="certificate-wrap"><span>Подарочный сертификат</span>
                  <form class="certificate-form" action="#">
                    <input type="text">
                    <button type="submit">Добавить</button>
                  </form>
                </div>
                <div class="stock-wrap">
                  <div class="stock-row"><span>Cкидка</span><span>520 руб</span></div>
                  <div class="stock-row"><span class="all-stock">Итого</span><span>13430 руб</span></div>
                </div>
              </div>
              <div class="basket-nav"><a class="left-arrow" href="#">Продолжить покупки</a><a class="right-arrow" href="#">Указать адресс доставки</a></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Shop/app/pages/basket.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.menu-section
			.container
				ul.product-menu
					li
						a(href="#") Все изделия
					li
						a(href="#") Женское
					li
						a(href="#") Мужское
					li
						a(href="#").active Сумки
					li
						a(href="#") Рюкзаки
					li
						a(href="#") Кошельки
					li
						a(href="#") Аксессуары
					li
						a(href="#") Сертификаты
					li
						a(href="#") Уход
					li.purple
						a(href="#") Распродажа
					li
						a(href="#") Архив моделей
		section.basket-section
			.container
				h2.basket-title Корзина
				.basket-wrap
					.basket-header.border
						span.prod-width Товар
						span.name-width Описание
						span.avai-width Наличие
						span.price-width Цена за единицу
						span.count-width Кол-во
						span.count-width Всего
					
					.basket-row.border
						.basket-img
							img(src="images/13.jpg", alt="")
						.basket-info
							.basket-product
								.basket-name-wrap.name-width
									span.basket-name Alford винный Vintage
									span.basket-sub-name Подкладка №44

								span.availability.avai-width В наличии

								span.basket-price.price-width 10800 руб

								form(action="#").priceForm.count-width
									
									.priceForm__counter
										label.priceForm__arrow.priceForm__minus#minus
											input(type="button")
										input#quantity(type="number" value="1" name="quantity" readonly)
										label.priceForm__arrow.priceForm__plus#plus
											input(type="button")
									.priceForm__field
										span#total-price
										strong.skuBestPrice 10800
										span.priceForm__currency руб

								.basket-remove

							.basket-product
								.basket-name-wrap.name-width
									span.basket-sub-name Дополнительный карман на подкладку

								span.availability.avai-width

								span.basket-price.price-width 

								.price-form.count-width
									span 380 руб

								.basket-remove 

					.basket-row.border
						.basket-img
							img(src="images/1.jpg", alt="")
						.basket-info
							.basket-product
								.basket-name-wrap.name-width
									span.basket-name Тиснение инициалов:
										span.initial happy

								span.availability.avai-width

								span.basket-price.price-width 

								.price-form.count-width
									span 200 руб

								.basket-remove 
						
					.basket-row.border
						.basket-img
							img(src="images/m1.jpg", alt="")
						.basket-info
							.basket-product
								.basket-name-wrap.name-width
									span.basket-name Картхолдер коричневый Vintage

								span.availability.avai-width 

								span.basket-price.price-width 650 руб

								form(action="#").priceForm.count-width

								.basket-remove
					
					.all-prise
						span Всего товаров
						span 13950 руб

					.basket-details
						.certificate-wrap
							span Подарочный сертификат
							form(action="#").certificate-form
								input(type="text")
								button(type="submit") Добавить

						.stock-wrap
							.stock-row
								span Cкидка
								span 520 руб
							.stock-row
								span.all-stock Итого
								span 13430 руб

					.basket-nav
						a(href="#").left-arrow Продолжить покупки
						a(href="#").right-arrow Указать адресс доставки

	include ../blocks/modal/modal
	
