Shop/app/pages/catalog.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.menu-section
			.container
				ul.product-menu
					li
						a(href="#") Все изделия
					li
						a(href="#") Женское
					li
						a(href="#") Мужское
					li
						a(href="#").active Сумки
					li
						a(href="#") Рюкзаки
					li
						a(href="#") Кошельки
					li
						a(href="#") Аксессуары
					li
						a(href="#") Сертификаты
					li
						a(href="#") Уход
					li
						a(href="#") Распродажа
					li
						a(href="#") Архив моделей

		section.filter-section
			.container
				.left-bar
					form(action="#").search-form
						.search-form__wrap
							input(type="text" placeholder="Поиск...").search-form__input

					.filter
						span.mob-filter.js-mob-filter Фильтр+
						form(action="#").filter-form.js-filter-form
							.filter-form__wrap
								span.filter-form__filter-name.js-filter-name Все
								.filter-form__filter-ul
									.filter-form__filter-field
										input(type="checkbox" id="f1" name="" value="").filter-form__input
										label(for="f1").filter-form__label Портфели
										input(type="checkbox" id="f2" name="" value="").filter-form__input
										label(for="f2").filter-form__label Для ноутбука
										input(type="checkbox" id="f3" name="" value="").filter-form__input
										label(for="f3").filter-form__label Кросс-боди
										input(type="checkbox" id="f4" name="" value="").filter-form__input
										label(for="f4").filter-form__label Поясные 
										input(type="checkbox" id="f5" name="" value="").filter-form__input
										label(for="f5").filter-form__label Дорожные 
										input(type="checkbox" id="f6" name="" value="").filter-form__input
										label(for="f6").filter-form__label Тоут
										input(type="checkbox" id="f7" name="" value="").filter-form__input
										label(for="f7").filter-form__label Планшеты
										input(type="checkbox" id="f8" name="" value="").filter-form__input
										label(for="f8").filter-form__label Шопперы
										input(type="checkbox" id="f9" name="" value="").filter-form__input
										label(for="f9").filter-form__label Сумки с ручками

								span.filter-form__filter-name.js-filter-name Цена
								.filter-form__filter-ul
									.range-slider-wrap.underline
										.extra-controls.form-inline
											.form-group
												div.form-group-col
													input(type="text" value="0").js-input-from.form-control
													span руб.
												div.form-group-col
													input(type="text" value="0").js-input-to.form-control
													span руб.
										.range-slider
											input(type="text" value="").js-range-slider
										
									
								span.filter-form__filter-name.js-filter-name Цвет
								.filter-form__filter-ul
									.filter-form__filter-field
										input(type="checkbox" id="c1" name="" value="").filter-form__input
										label(for="c1").filter-form__label Черный 
										input(type="checkbox" id="c2" name="" value="").filter-form__input
										label(for="c2").filter-form__label Алый
										input(type="checkbox" id="c3" name="" value="").filter-form__input
										label(for="c3").filter-form__label Пыльно-серый
										input(type="checkbox" id="c4" name="" value="").filter-form__input
										label(for="c4").filter-form__label Измурудный
										input(type="checkbox" id="c5" name="" value="").filter-form__input
										label(for="c5").filter-form__label Винный
										input(type="checkbox" id="c6" name="" value="").filter-form__input
										label(for="c6").filter-form__label Коричневый
										input(type="checkbox" id="c7" name="" value="").filter-form__input
										label(for="c7").filter-form__label Коньячный
										input(type="checkbox" id="c8" name="" value="").filter-form__input
										label(for="c8").filter-form__label Синий
										input(type="checkbox" id="c9" name="" value="").filter-form__input
										label(for="c9").filter-form__label Морская волна

								span.filter-form__filter-name.js-filter-name Пол
								.filter-form__filter-ul
									.filter-form__filter-field
										input(type="checkbox" id="g1" name="" value="").filter-form__input
										label(for="g1").filter-form__label Mужской 
										input(type="checkbox" id="g2" name="" value="").filter-form__input
										label(for="g2").filter-form__label Женский 

								span.filter-form__filter-name.js-filter-name Материал
								.filter-form__filter-ul
									.filter-form__filter-field
										input(type="checkbox" id="m1" name="" value="").filter-form__input
										label(for="m1").filter-form__label Материал 1
										input(type="checkbox" id="m2" name="" value="").filter-form__input
										label(for="m2").filter-form__label Материал 2
				
				.filter-results
					a(href="#").product-link
						.product-link__wrap
							img(src="images/1.jpg", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/2.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/3.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/4.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/5.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/3.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/2.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/3.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета
					a(href="#").product-link
						.product-link__wrap
							img(src="images/4.png", alt="")
							.product-link__bottom
								.product-link__info
									span.product-link__name Allford
									span.product-link__price 10800 руб
								span.product-link__color + цвета


block footer
	include ../blocks/footer/footer

Shop/build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container"><span class="free-delivery">Бесплатная доставка от 3000 рублей</span></div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <nav class="nav js-nav">
              <ul class="main-menu js-main-menu">
                <li><a href="#">Каталог</a>
                  <ul class="menu js-menu"><span>Женское</span>
                    <li><a href="catalog.html">Смотреть все</a></li>
                    <li><a href="#">Сумки
                        <ul class="sub-menu js-sub-menu">
                          <li><a href="#">Портфели</a></li>
                          <li><a href="#">Для ноутбука</a></li>
                          <li><a href="#">Кросс-боди</a></li>
                          <li><a href="#">Поясные </a></li>
                          <li><a href="#">Дорожные </a></li>
                          <li><a href="#">Тоут</a></li>
                          <li><a href="#">Планшеты</a></li>
                          <li><a href="#">Шопперы</a></li>
                          <li><a href="#">Сумки с ручками</a></li>
                        </ul></a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Аксессуары</a></li><span>Мужское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки </a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки </a></li>
                    <li><a href="#">Аксессуары </a></li>
                    <li><a href="#">В наличии</a></li>
                    <li><a href="#">Средство для ухода</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Подарочный сертификат</a></li>
                    <li><a href="#">Архив моделей</a></li>
                  </ul>
                </li>
                <li><a href="#">Инфо</a>
                  <ul class="menu js-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">О коже</a></li>
                    <li><a href="#">Палитра</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Персонализация</a></li>
                    <li><a href="#">Корпоративные заказы</a></li>
                  </ul>
                </li>
                <li><a href="#">Сервис</a>
                  <ul class="menu js-menu">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="pay.html">Оплата</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Возврат</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                </li>
                <li><a href="basket.html">Корзина</a></li>
                <li><a href="tel:+79638888880">+7-963-888-8880</a></li>
              </ul>
            </nav>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="menu-section">
          <div class="container">
            <ul class="product-menu">
              <li><a href="#">Все изделия</a></li>
              <li><a href="#">Женское</a></li>
              <li><a href="#">Мужское</a></li>
              <li><a class="active" href="#">Сумки</a></li>
              <li><a href="#">Рюкзаки</a></li>
              <li><a href="#">Кошельки</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Уход</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Архив моделей</a></li>
            </ul>
          </div>
        </section>
        <section class="filter-section">
          <div class="container">
            <div class="left-bar">
              <form class="search-form" action="#">
                <div class="search-form__wrap">
                  <input class="search-form__input" type="text" placeholder="Поиск...">
                </div>
              </form>
              <div class="filter"><span class="mob-filter js-mob-filter">Фильтр+</span>
                <form class="filter-form js-filter-form" action="#">
                  <div class="filter-form__wrap"><span class="filter-form__filter-name js-filter-name">Все</span>
                    <div class="filter-form__filter-ul">
                      <div class="filter-form__filter-field">
                        <input class="filter-form__input" type="checkbox" id="f1" name="" value="">
                        <label class="filter-form__label" for="f1">Портфели</label>
                        <input class="filter-form__input" type="checkbox" id="f2" name="" value="">
                        <label class="filter-form__label" for="f2">Для ноутбука</label>
                        <input class="filter-form__input" type="checkbox" id="f3" name="" value="">
                        <label class="filter-form__label" for="f3">Кросс-боди</label>
                        <input class="filter-form__input" type="checkbox" id="f4" name="" value="">
                        <label class="filter-form__label" for="f4">Поясные </label>
                        <input class="filter-form__input" type="checkbox" id="f5" name="" value="">
                        <label class="filter-form__label" for="f5">Дорожные </label>
                        <input class="filter-form__input" type="checkbox" id="f6" name="" value="">
                        <label class="filter-form__label" for="f6">Тоут</label>
                        <input class="filter-form__input" type="checkbox" id="f7" name="" value="">
                        <label class="filter-form__label" for="f7">Планшеты</label>
                        <input class="filter-form__input" type="checkbox" id="f8" name="" value="">
                        <label class="filter-form__label" for="f8">Шопперы</label>
                        <input class="filter-form__input" type="checkbox" id="f9" name="" value="">
                        <label class="filter-form__label" for="f9">Сумки с ручками</label>
                      </div>
                    </div><span class="filter-form__filter-name js-filter-name">Цена</span>
                    <div class="filter-form__filter-ul">
                      <div class="range-slider-wrap underline">
                        <div class="extra-controls form-inline">
                          <div class="form-group">
                            <div class="form-group-col">
                              <input class="js-input-from form-control" type="text" value="0"><span>руб.</span>
                            </div>
                            <div class="form-group-col">
                              <input class="js-input-to form-control" type="text" value="0"><span>руб.</span>
                            </div>
                          </div>
                        </div>
                        <div class="range-slider">
                          <input class="js-range-slider" type="text" value="">
                        </div>
                      </div>
                    </div><span class="filter-form__filter-name js-filter-name">Цвет</span>
                    <div class="filter-form__filter-ul">
                      <div class="filter-form__filter-field">
                        <input class="filter-form__input" type="checkbox" id="c1" name="" value="">
                        <label class="filter-form__label" for="c1">Черный </label>
                        <input class="filter-form__input" type="checkbox" id="c2" name="" value="">
                        <label class="filter-form__label" for="c2">Алый</label>
                        <input class="filter-form__input" type="checkbox" id="c3" name="" value="">
                        <label class="filter-form__label" for="c3">Пыльно-серый</label>
                        <input class="filter-form__input" type="checkbox" id="c4" name="" value="">
                        <label class="filter-form__label" for="c4">Измурудный</label>
                        <input class="filter-form__input" type="checkbox" id="c5" name="" value="">
                        <label class="filter-form__label" for="c5">Винный</label>
                        <input class="filter-form__input" type="checkbox" id="c6" name="" value="">
                        <label class="filter-form__label" for="c6">Коричневый</label>
                        <input class="filter-form__input" type="checkbox" id="c7" name="" value="">
                        <label class="filter-form__label" for="c7">Коньячный</label>
                        <input class="filter-form__input" type="checkbox" id="c8" name="" value="">
                        <label class="filter-form__label" for="c8">Синий</label>
                        <input class="filter-form__input" type="checkbox" id="c9" name="" value="">
                        <label class="filter-form__label" for="c9">Морская волна</label>
                      </div>
                    </div><span class="filter-form__filter-name js-filter-name">Пол</span>
                    <div class="filter-form__filter-ul">
                      <div class="filter-form__filter-field">
                        <input class="filter-form__input" type="checkbox" id="g1" name="" value="">
                        <label class="filter-form__label" for="g1">Mужской </label>
                        <input class="filter-form__input" type="checkbox" id="g2" name="" value="">
                        <label class="filter-form__label" for="g2">Женский </label>
                      </div>
                    </div><span class="filter-form__filter-name js-filter-name">Материал</span>
                    <div class="filter-form__filter-ul">
                      <div class="filter-form__filter-field">
                        <input class="filter-form__input" type="checkbox" id="m1" name="" value="">
                        <label class="filter-form__label" for="m1">Материал 1</label>
                        <input class="filter-form__input" type="checkbox" id="m2" name="" value="">
                        <label class="filter-form__label" for="m2">Материал 2</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="filter-results"><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/1.jpg" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/2.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/3.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/4.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/5.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/3.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/2.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/3.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a><a class="product-link" href="product.html">
                <div class="product-link__wrap"><img src="images/4.png" alt="">
                  <div class="product-link__bottom">
                    <div class="product-link__info"><span class="product-link__name">Allford</span><span class="product-link__price">10800 руб</span></div><span class="product-link__color">+ цвета</span>
                  </div>
                </div></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="tel" href="tel:+79638888880">+7-963-888-8880</a>
          <div class="list-wrap">
            <ul class="list">
              <li><a href="#">О нас</a></li>
              <li><a href="#">О коже</a></li>
              <li><a href="#">Палитра</a></li>
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Персонализация</a></li>
              <li><a href="#">Корпоративные заказы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Возврат</a></li>
              <li><a href="#">Частые вопросы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Реквизиты</a></li>
              <li class="public abs-link"><a href="#">Публичная оферта</a></li>
              <li class="policy abs-link"><a href="#">Политика конфеденциальности</a></li>
            </ul>
            <div class="soc-links"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="vk" href="#"></a></div>
          </div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal js-dont-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title modal__title_upper">Не спеши...</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Ведь при покупке сумки или рюкзака <br>мы делаем скидку<br></p>20% на любые кошельки
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Посмотреть кошельки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-delivery-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Бесплатная доставка до пункта выдачи от 3000 рублей</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Вам не зватает совсем чуть-чуть до бусплатной доставки.</p>
            <p class="modal__text">Желаете преобрести что-нибудь еще?</p>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Подобрать товары</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-info-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Пожалуйста выберите подклад. В этом изделии он по умолчанию.</span></div>
      </div>
      <div class="modal js-basket-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Корзина</span>
          <div class="modal-basket">
            <div class="modal-basket__wrap">
              <div class="modal-basket__img"><img src="images/13.jpg" alt=""></div>
              <div class="modal-basket__info"><span class="modal-basket__name">Alford винный Vintage</span>
                <div class="modal-basket__info-row"><span>Колличество</span><span>2</span></div>
                <div class="modal-basket__info-row"><span>Тиснение инициалов</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>Дополнительный карман на молнии</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
              </div>
            </div>
            <div class="modal-basket__footer">
              <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
            </div>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Продолжить покупки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
