Shop/app/pages/delivery.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.basket-section
			.container
				h2.basket-title Доставка
				.certificate-wrap.certificate-wrap_border
					span Личные данные
				
				form(action="#").delivery-form
					.delivery-form__wrap
						.delivery-form__row
							input(type="text" placeholder="Имя")
							input(type="text" placeholder="Фамилия")

						.delivery-form__row
							input(type="text" placeholder="Номер мобильного телефона")
							input(type="text" placeholder="Дата рождения")
						input(type="text" placeholder="Email")
				
				.certificate-wrap.certificate-wrap_border
					span Адресс доставки
				
				form(action="#").delivery-form
					.delivery-form__wrap
						.delivery-form__row
							input(type="text" placeholder="Страна")
							input(type="text" placeholder="Город/Регион")

						.delivery-form__row
							input(type="text" placeholder="Улица")
							.delivery-form__col
								input(type="text" placeholder="Дом/Корпус")
								input(type="text" placeholder="Квартира")

				.certificate-wrap.certificate-wrap_border
					span Способ доставки
				
				.delivery-method
					form(action="#").delivery-form
						.delivery-form__wrap
							.delivery-form__method-wrap
								span.delivery-form__title Выберите удобный для вас способ доставки
								.delivery-form__method
									input(type="radio" id="m1" value="m1" name="m1")
									label(for="m1") Курьерской службой сдэк/dpd
										span до двери
										br
										span срок доставки увеличивается на 1-2 рабочих дня
									span 390 руб
								.delivery-form__method
									input(type="radio" id="m2" value="m2" name="m1")
									label(for="m2") Курьерской службой сдэк/dpd
										span до пункта выдачи
										br
										span выбрать близжайший пункт
									span БЕСПЛАТНО
								.delivery-form__method
									input(type="radio" id="m3" value="m3" name="m1")
									label(for="m3") Почтой России
										span до отделения Почты России
									span БЕСПЛАТНО

							span.delivery-form__sub-title Комментарий к заказу
							textarea(type="text").delivery-form__textarea
									
					.delivery-price
						.price-row
							span Всего товаров
							span 13500 руб
						.price-row
							span Скидка 
							span 350 руб
						.price-row
							span.all-stock ИТОГО
							span 13150 руб
								

				
				
				.basket-nav
					a(href="#").left-arrow Назад
					a(href="#").right-arrow Оплатить заказ

				p.ofer Нажимая на кнопку “Оплатить заказ”, вы принимаете условия 
					a(href="#").ofer-link Публичной оферты

	include ../blocks/modal/modal

Shop/build/delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container"><span class="free-delivery">Бесплатная доставка от 3000 рублей</span></div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"></a>
            <nav class="nav js-nav">
              <ul class="main-menu js-main-menu">
                <li><a href="#">Каталог</a>
                  <ul class="menu js-menu scroll-wrap"><span>Женское</span>
                    <li><a href="catalog.html">Смотреть все</a></li>
                    <li><a href="#">Сумки</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Портфели</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Кросс-боди</a></li>
                        <li><a href="#">Поясные </a></li>
                        <li><a href="#">Дорожные </a></li>
                        <li><a href="#">Тоут</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Шопперы</a></li>
                        <li><a href="#">Сумки с ручками</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Картхолдеры</a></li>
                        <li><a href="#">документницы</a></li>
                        <li><a href="#">карманные</a></li>
                        <li><a href="#">портмоне</a></li>
                        <li><a href="#">для путешествий</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Аксессуары</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Браслеты</a></li>
                        <li><a href="#">Для ключей</a></li>
                        <li><a href="#">Пеналы</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Несессеры</a></li>
                        <li><a href="#">Клатч</a></li>
                        <li><a href="#">Обложки</a></li>
                        <li><a href="#">Органайзеры</a></li>
                        <li><a href="#">Ремни</a></li>
                      </ul>
                    </li><span>Мужское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Портфели</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Поясные</a></li>
                        <li><a href="#">Дорожные</a></li>
                        <li><a href="#">Планшеты</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Картхолдеры</a></li>
                        <li><a href="#">документницы</a></li>
                        <li><a href="#">карманные</a></li>
                        <li><a href="#">портмоне</a></li>
                        <li><a href="#">для путешествий</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Аксессуары </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Браслеты</a></li>
                        <li><a href="#">Для ключей</a></li>
                        <li><a href="#">Пеналы</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Несессеры</a></li>
                        <li><a href="#">Клатч</a></li>
                        <li><a href="#">Обложки</a></li>
                        <li><a href="#">Органайзеры</a></li>
                        <li><a href="#">Ремни</a></li>
                      </ul>
                    </li>
                    <li><a href="#">В наличии</a></li>
                    <li><a href="#">Средство для ухода</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Подарочный сертификат</a></li>
                    <li><a href="#">Архив моделей</a></li>
                  </ul>
                </li>
                <li><a href="#">Инфо</a>
                  <ul class="menu js-menu scroll-wrap">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">О коже</a></li>
                    <li><a href="#">Палитра</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Персонализация</a></li>
                    <li><a href="#">Корпоративные заказы</a></li>
                  </ul>
                </li>
                <li><a href="#">Сервис</a>
                  <ul class="menu js-menu scroll-wrap">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="pay.html">Оплата</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Возврат</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                </li>
                <li><a href="basket.html">Корзина</a></li>
                <li><a href="tel:+79638888880">+7-963-888-8880</a></li>
              </ul>
            </nav>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="basket-section">
          <div class="container">
            <h2 class="basket-title">Доставка</h2>
            <div class="certificate-wrap certificate-wrap_border"><span>Личные данные</span></div>
            <form class="delivery-form" action="#">
              <div class="delivery-form__wrap">
                <div class="delivery-form__row">
                  <input type="text" placeholder="Имя">
                  <input type="text" placeholder="Фамилия">
                </div>
                <div class="delivery-form__row">
                  <input type="text" placeholder="Номер мобильного телефона">
                  <input type="text" placeholder="Дата рождения">
                </div>
                <input type="text" placeholder="Email">
              </div>
            </form>
            <div class="certificate-wrap certificate-wrap_border"><span>Адресс доставки</span></div>
            <form class="delivery-form" action="#">
              <div class="delivery-form__wrap">
                <div class="delivery-form__row">
                  <input type="text" placeholder="Страна">
                  <input type="text" placeholder="Город/Регион">
                </div>
                <div class="delivery-form__row">
                  <input type="text" placeholder="Улица">
                  <div class="delivery-form__col">
                    <input type="text" placeholder="Дом/Корпус">
                    <input type="text" placeholder="Квартира">
                  </div>
                </div>
              </div>
            </form>
            <div class="certificate-wrap certificate-wrap_border"><span>Способ доставки</span></div>
            <div class="delivery-method">
              <form class="delivery-form" action="#">
                <div class="delivery-form__wrap">
                  <div class="delivery-form__method-wrap"><span class="delivery-form__title">Выберите удобный для вас способ доставки</span>
                    <div class="delivery-form__method">
                      <input type="radio" id="m1" value="m1" name="m1">
                      <label for="m1">Курьерской службой сдэк/dpd<span>до двери</span><br><span>срок доставки увеличивается на 1-2 рабочих дня</span></label><span>390 руб</span>
                    </div>
                    <div class="delivery-form__method">
                      <input type="radio" id="m2" value="m2" name="m1">
                      <label for="m2">Курьерской службой сдэк/dpd<span>до пункта выдачи</span><br><span>выбрать близжайший пункт</span></label><span>БЕСПЛАТНО</span>
                    </div>
                    <div class="delivery-form__method">
                      <input type="radio" id="m3" value="m3" name="m1">
                      <label for="m3">Почтой России<span>до отделения Почты России</span></label><span>БЕСПЛАТНО</span>
                    </div>
                  </div><span class="delivery-form__sub-title">Комментарий к заказу</span>
                  <textarea class="delivery-form__textarea" type="text"></textarea>
                </div>
              </form>
              <div class="delivery-price">
                <div class="price-row"><span>Всего товаров</span><span>13500 руб</span></div>
                <div class="price-row"><span>Скидка </span><span>350 руб</span></div>
                <div class="price-row"><span class="all-stock">ИТОГО</span><span>13150 руб</span></div>
              </div>
            </div>
            <div class="basket-nav"><a class="left-arrow" href="#">Назад</a><a class="right-arrow" href="#">Оплатить заказ</a></div>
            <p class="ofer">Нажимая на кнопку “Оплатить заказ”, вы принимаете условия <a class="ofer-link" href="#">Публичной оферты</a></p>
          </div>
        </section>
      </main>
      <div class="mask js-mask"></div>
      <div class="modal js-dont-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title modal__title_upper">Не спеши...</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Ведь при покупке сумки или рюкзака <br>мы делаем скидку<br></p>20% на любые кошельки
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Посмотреть кошельки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-delivery-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Бесплатная доставка до пункта выдачи от 3000 рублей</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Вам не зватает совсем чуть-чуть до бусплатной доставки.</p>
            <p class="modal__text">Желаете преобрести что-нибудь еще?</p>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Подобрать товары</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-info-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title modal__title_normal">Пожалуйста выберите подклад.<br>В этом изделии он по умолчанию.</span></div>
      </div>
      <div class="modal js-basket-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Корзина</span>
          <div class="modal-basket">
            <div class="modal-basket__wrap">
              <div class="modal-basket__img"><img src="images/13.jpg" alt=""></div>
              <div class="modal-basket__info"><span class="modal-basket__name">Alford винный Vintage</span>
                <div class="modal-basket__info-row"><span>Колличество</span><span>2</span></div>
                <div class="modal-basket__info-row"><span>Тиснение инициалов</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>Дополнительный карман на молнии</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
              </div>
            </div>
            <div class="modal-basket__footer">
              <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
            </div>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Продолжить покупки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
