Shop/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container"><span class="free-delivery">Бесплатная доставка от 3000 рублей</span></div>
        </div>
        <div class="header-bot header-bot_transparent">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <nav class="nav js-nav">
              <ul class="main-menu js-main-menu">
                <li><a href="#">Каталог</a>
                  <ul class="menu js-menu scroll-wrap"><span>Женское</span>
                    <li><a href="catalog.html">Смотреть все</a></li>
                    <li><a href="#">Сумки</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Портфели</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Кросс-боди</a></li>
                        <li><a href="#">Поясные </a></li>
                        <li><a href="#">Дорожные </a></li>
                        <li><a href="#">Тоут</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Шопперы</a></li>
                        <li><a href="#">Сумки с ручками</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Картхолдеры</a></li>
                        <li><a href="#">документницы</a></li>
                        <li><a href="#">карманные</a></li>
                        <li><a href="#">портмоне</a></li>
                        <li><a href="#">для путешествий</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Аксессуары</a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Браслеты</a></li>
                        <li><a href="#">Для ключей</a></li>
                        <li><a href="#">Пеналы</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Несессеры</a></li>
                        <li><a href="#">Клатч</a></li>
                        <li><a href="#">Обложки</a></li>
                        <li><a href="#">Органайзеры</a></li>
                        <li><a href="#">Ремни</a></li>
                      </ul>
                    </li><span>Мужское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Портфели</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Поясные</a></li>
                        <li><a href="#">Дорожные</a></li>
                        <li><a href="#">Планшеты</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Картхолдеры</a></li>
                        <li><a href="#">документницы</a></li>
                        <li><a href="#">карманные</a></li>
                        <li><a href="#">портмоне</a></li>
                        <li><a href="#">для путешествий</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Аксессуары </a>
                      <ul class="sub-menu js-sub-menu">
                        <li><a href="#">Браслеты</a></li>
                        <li><a href="#">Для ключей</a></li>
                        <li><a href="#">Пеналы</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Для ноутбука</a></li>
                        <li><a href="#">Несессеры</a></li>
                        <li><a href="#">Клатч</a></li>
                        <li><a href="#">Обложки</a></li>
                        <li><a href="#">Органайзеры</a></li>
                        <li><a href="#">Ремни</a></li>
                      </ul>
                    </li>
                    <li><a href="#">В наличии</a></li>
                    <li><a href="#">Средство для ухода</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Подарочный сертификат</a></li>
                    <li><a href="#">Архив моделей</a></li>
                  </ul>
                </li>
                <li><a href="#">Инфо</a>
                  <ul class="menu js-menu scroll-wrap">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">О коже</a></li>
                    <li><a href="#">Палитра</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Персонализация</a></li>
                    <li><a href="#">Корпоративные заказы</a></li>
                  </ul>
                </li>
                <li><a href="#">Сервис</a>
                  <ul class="menu js-menu scroll-wrap">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="pay.html">Оплата</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Возврат</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                </li>
                <li><a href="basket.html">Корзина</a></li>
                <li><a href="tel:+79638888880">+7-963-888-8880</a></li>
              </ul>
            </nav>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="intro-slider js-intro-slider">
            <div class="slide" style="background-image: url('images/intro-bg.jpg')"></div>
            <div class="slide" style="background-image: url('images/intro-bg.jpg')"></div>
            <div class="slide" style="background-image: url('images/intro-bg.jpg')"></div>
            <div class="slide" style="background-image: url('images/intro-bg.jpg')"></div>
            <div class="slide" style="background-image: url('images/intro-bg.jpg')"></div>
          </div>
        </section>
        <section class="catalog-section">
          <div class="container">
            <h2 class="section-title">Каталог</h2><a class="sub-link" href="catalog.html">Смотреть все ></a>
            <div class="catalog-head"><a class="catalog-link" href="#"><img src="images/m8.jpg" alt=""><span class="catalog-text">женское</span></a><a class="catalog-link" href="#"><img src="images/m9.jpg" alt=""><span class="catalog-text">мужское</span></a></div>
            <div class="grid"><a class="grid__item grid__item_high" href="#" style="background-image: url('images/m1.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item" href="#" style="background-image: url('images/m2.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item" href="#" style="background-image: url('images/m3.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item grid__item_high" href="#" style="background-image: url('images/m4.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item grid__sizer" href="#" style="background-image: url('images/m5.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item grid__sizer" href="#" style="background-image: url('images/m6.jpg')"><span class="grid-text">Сумки</span></a><a class="grid__item grid__item_small" href="#" style="background-image: url('images/m7.jpg')"><span class="grid-text">Сумки</span></a></div>
          </div>
        </section>
        <section class="new-section">
          <div class="container">
            <h2 class="section-title">Новинки</h2><a class="sub-link" href="#">Все новинки ></a>
            <div class="new-product">
              <div class="product-slider js-product-slider">
                <div class="slider">
                  <div class="product">
                    <div class="product__img" style="background-image: url('images/new-img.jpg')"></div>
                    <h3 class="product__name">Новый чехол для очков</h3>
                  </div>
                </div>
                <div class="slider">
                  <div class="product">
                    <div class="product__img" style="background-image: url('images/new-img.jpg')"></div>
                    <h3 class="product__name">Новый чехол для очков</h3>
                  </div>
                </div>
                <div class="slider">
                  <div class="product">
                    <div class="product__img" style="background-image: url('images/new-img.jpg')"></div>
                    <h3 class="product__name">Новый чехол для очков</h3>
                  </div>
                </div>
                <div class="slider">
                  <div class="product">
                    <div class="product__img" style="background-image: url('images/new-img.jpg')"></div>
                    <h3 class="product__name">Новый чехол для очков</h3>
                  </div>
                </div>
                <div class="slider">
                  <div class="product">
                    <div class="product__img" style="background-image: url('images/new-img.jpg')"></div>
                    <h3 class="product__name">Новый чехол для очков</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="instagram-section">
          <div class="container"><a class="section-title section-title_big" href="https://www.instagram.com/highcraft.co/">Узнайте больше о Highcraft в Instagram</a>
            <div class="instagram-wrap"><a class="instagram" href="#"><img src="images/inst1.jpg" alt=""></a><a class="instagram" href="#"><img src="images/inst2.jpg" alt=""></a><a class="instagram" href="#"><img src="images/inst3.jpg" alt=""></a><a class="instagram" href="#"><img src="images/inst4.jpg" alt=""></a><a class="instagram" href="#"><img src="images/inst5.jpg" alt=""></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="tel" href="tel:+79638888880">7-963-888-8880</a>
          <div class="list-wrap">
            <ul class="list">
              <li><a href="#">О нас</a></li>
              <li><a href="#">О коже</a></li>
              <li><a href="#">Палитра</a></li>
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Персонализация</a></li>
              <li><a href="#">Корпоративные заказы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Возврат</a></li>
              <li><a href="#">Частые вопросы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Реквизиты</a></li>
              <li class="public abs-link"><a href="#">Публичная оферта</a></li>
              <li class="policy abs-link"><a href="#">Политика конфеденциальности</a></li>
            </ul>
            <div class="soc-links"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="vk" href="#"></a></div>
          </div>
        </div>
      </footer>
      <div class="back-top"></div>
      <div class="mask js-mask"></div>
      <div class="modal js-dont-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title modal__title_upper">Не спеши...</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Ведь при покупке сумки или рюкзака <br>мы делаем скидку<br></p>20% на любые кошельки
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Посмотреть кошельки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-delivery-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Бесплатная доставка до пункта выдачи от 3000 рублей</span>
          <div class="modal__text-wrap">
            <p class="modal__text">Вам не зватает совсем чуть-чуть до бусплатной доставки.</p>
            <p class="modal__text">Желаете преобрести что-нибудь еще?</p>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Подобрать товары</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="modal js-info-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title modal__title_normal">Пожалуйста выберите подклад.<br>В этом изделии он по умолчанию.</span></div>
      </div>
      <div class="modal js-basket-modal">
        <div class="modal__wrap"><span class="modal__close"></span><span class="modal__title">Корзина</span>
          <div class="modal-basket">
            <div class="modal-basket__wrap">
              <div class="modal-basket__img"><img src="images/13.jpg" alt=""></div>
              <div class="modal-basket__info"><span class="modal-basket__name">Alford винный Vintage</span>
                <div class="modal-basket__info-row"><span>Колличество</span><span>2</span></div>
                <div class="modal-basket__info-row"><span>Тиснение инициалов</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>Дополнительный карман на молнии</span><span>1</span></div>
                <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
              </div>
            </div>
            <div class="modal-basket__footer">
              <div class="modal-basket__info-row"><span>ИТОГО</span><span>12500 руб</span></div>
            </div>
          </div>
          <div class="modal__nav basket-nav"><a class="left-arrow" href="#">Продолжить покупки</a><a class="right-arrow" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Shop/app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.intro-section(style="background-image: url('images/intro-bg.jpg')")

		section.new-section
			.container
				h2.section-title Новинки
				a(href="#").sub-link Все новинки >
				.new-product
					.product-slider.js-product-slider
						.slider
							.product
								.product__img(style="background-image: url('images/new-img.jpg')")
								h3.product__name Новый чехол для очков
						.slider
							.product
								.product__img(style="background-image: url('images/new-img.jpg')")
								h3.product__name Новый чехол для очков
						.slider
							.product
								.product__img(style="background-image: url('images/new-img.jpg')")
								h3.product__name Новый чехол для очков
						.slider
							.product
								.product__img(style="background-image: url('images/new-img.jpg')")
								h3.product__name Новый чехол для очков
						.slider
							.product
								.product__img(style="background-image: url('images/new-img.jpg')")
								h3.product__name Новый чехол для очков

		section.instagram-section
			.container
				h2.section-title.section-title_big Узнайте больше о Highcraft в Instagram

				.instagram-wrap
					a(href="#").instagram
						img(src="images/inst1.jpg", alt="")
					a(href="#").instagram
						img(src="images/inst2.jpg", alt="")
					a(href="#").instagram
						img(src="images/inst3.jpg", alt="")
					a(href="#").instagram
						img(src="images/inst4.jpg", alt="")
					a(href="#").instagram
						img(src="images/inst5.jpg", alt="")






block footer
	include ../blocks/footer/footer		
