Shop/app/pages/product.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.menu-section
			.container
				ul.product-menu
					li
						a(href="#") Все изделия
					li
						a(href="#") Женское
					li
						a(href="#") Мужское
					li
						a(href="#").active Сумки
					li
						a(href="#") Рюкзаки
					li
						a(href="#") Кошельки
					li
						a(href="#") Аксессуары
					li
						a(href="#") Сертификаты
					li
						a(href="#") Уход
					li
						a(href="#") Распродажа
					li
						a(href="#") Архив моделей

		section.filter-section.filter-section_product
			.container
				.left-bar
					.product-bar
						.filter
							form(action="#").filter-form.js-filter-form
								.filter-form__wrap
									span.product-name.product-name_mob Allford
									span.product-size 34х27х11 см
									.filter-form__color-wrap
										input(type="radio" id="color1" name="color" value="")
										label(for="color1").color-label(style="background-color: #265d3c")
										input(type="radio" id="color2" name="color" value="")
										label(for="color2").color-label(style="background-color: #750679")
										input(type="radio" id="color3" name="color" value="")
										label(for="color3").color-label(style="background-color: #9a6606")
										input(type="radio" id="color4" name="color" value="")
										label(for="color4").color-label(style="background-color: #282724")
										input(type="radio" id="color5" name="color" value="")
										label(for="color5").color-label(style="background-color: #909493")
										input(type="radio" id="color6" name="color" value="")
										label(for="color6").color-label(style="background-color: #00417c")
									span.product-color Цвет: винный винтаж
									span.product-time Изготовление: 6 недель
									p.product-text Надежный портфель с объемным карманом и крепкими ручками. Регулируемый плечевой ремень в комплекте. Внутри подкладка на ваш выбор.
									span.product-info Индивидуальные дополнения:
									span.product-info Выберите подклад:
									.filter-form__material-wrap
										input(type="radio" id="material1" name="material" value="")
										label(for="material1").material-label(style="background-image: url('images/с1.png')")
										input(type="radio" id="material2" name="material" value="")
										label(for="material2").material-label(style="background-image: url('images/с2.png')")
										input(type="radio" id="material3" name="material" value="")
										label(for="material3").material-label(style="background-image: url('images/с3.png')")
										input(type="radio" id="material4" name="material" value="")
										label(for="material4").material-label(style="background-image: url('images/с4.png')")
										input(type="radio" id="material5" name="material" value="")
										label(for="material5").material-label(style="background-image: url('images/с5.png')")
										input(type="radio" id="material6" name="material" value="")
										label(for="material6").material-label(style="background-image: url('images/с6.png')")
										input(type="radio" id="material7" name="material" value="")
										label(for="material7").material-label(style="background-image: url('images/с3.png')")
									
									.filter-form__service
										input(type="checkbox" id="ser1" name="" value="")
										label(for="ser1").service-label Тиснение инициалов +200 р
											a(href="#")

										.filter-form__symbol
											img(src="images/symbol.png", alt="")
			
										span.filter-form__symbol-text Добавить символ
										
										.filter-form__symbol-img
											img(src="images/sl.png", alt="")

										.filter-form__input-text
											input(type="text" placeholder="ВВЕДИТЕ ДО 10 СИМВОЛОВ")
										
										.filter-form__wrap
											input(type="checkbox" id="ser2" name="" value="")
											label(for="ser2").service-label Дополнительный поклад на карман +350 p
												a(href="#")
											input(type="checkbox" id="ser3" name="" value="")
											label(for="ser3").service-label Молния на внутренний карман  +290 р
												a(href="#")

									.filter-tabs
										.filter-tab
											.filter-tab__head
												span ХАРАКТЕРИСТИКИ
											.filter-tab__content
												p Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.

												p Больше читайте 
													a(href="#") тут.

										.filter-tab
											.filter-tab__head
												span ТИП КОЖИ
											.filter-tab__content
												p Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.

												p Больше читайте 
													a(href="#") тут.

										.filter-tab
											.filter-tab__head
												span РАЗМЕРЫ
											.filter-tab__content
												p Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.

												p Больше читайте 
													a(href="#") тут.

										.filter-tab
											.filter-tab__head
												span ДОСТАВКА
											.filter-tab__content
												p Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.

												p Больше читайте 
													a(href="#") тут.
									
									.filter-form__buy-wrap
										span 10800 рублей
										button(type="submit") Купить

				.product-images
					span.mob-filter.js-mob-filter
						span.product-name Allford
					.product-images-wrap
						.product-images-slider.js-images-slider
							.product-img.demo-image(data-image="images/11.jpg")
							.product-img.demo-image(data-image="images/12.jpg")
							.product-img.demo-image(data-image="images/13.jpg")
							.product-img.demo-image(data-image="images/14.jpg")
							

		section.instagram-section
			.container
				h2.section-title.section-title_big Вам также могут понравиться

				.instagram-wrap
					a(href="#").instagram
						img(src="images/1.jpg", alt="")
					a(href="#").instagram
						img(src="images/2.png", alt="")
					a(href="#").instagram
						img(src="images/3.png", alt="")
					a(href="#").instagram
						img(src="images/4.png", alt="")
					a(href="#").instagram
						img(src="images/5.png", alt="")

block footer
	include ../blocks/footer/footer	

	include ../blocks/modal/modal

Shop/build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container"><span class="free-delivery">Бесплатная доставка от 3000 рублей</span></div>
        </div>
        <div class="header-bot">
          <div class="container"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
            <nav class="nav js-nav">
              <ul class="main-menu js-main-menu">
                <li><a href="#">Каталог</a>
                  <ul class="menu js-menu"><span>Женское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки
                        <ul class="sub-menu js-sub-menu">
                          <li><a href="#">Портфели</a></li>
                          <li><a href="#">Для ноутбука</a></li>
                          <li><a href="#">Кросс-боди</a></li>
                          <li><a href="#">Поясные </a></li>
                          <li><a href="#">Дорожные </a></li>
                          <li><a href="#">Тоут</a></li>
                          <li><a href="#">Планшеты</a></li>
                          <li><a href="#">Шопперы</a></li>
                          <li><a href="#">Сумки с ручками</a></li>
                        </ul></a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Аксессуары</a></li><span>Мужское</span>
                    <li><a href="#">Смотреть все</a></li>
                    <li><a href="#">Сумки </a></li>
                    <li><a href="#">Рюкзаки</a></li>
                    <li><a href="#">Кошельки </a></li>
                    <li><a href="#">Аксессуары </a></li>
                    <li><a href="#">В наличии</a></li>
                    <li><a href="#">Средство для ухода</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Подарочный сертификат</a></li>
                    <li><a href="#">Архив моделей</a></li>
                  </ul>
                </li>
                <li><a href="#">Инфо</a>
                  <ul class="menu js-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">О коже</a></li>
                    <li><a href="#">Палитра</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Персонализация</a></li>
                    <li><a href="#">Корпоративные заказы</a></li>
                  </ul>
                </li>
                <li><a href="#">Сервис</a>
                  <ul class="menu js-menu">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Возврат</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                </li>
                <li><a href="#">Корзина</a></li>
                <li><a href="tel:+79638888880">+7-963-888-8880</a></li>
              </ul>
            </nav>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="menu-section">
          <div class="container">
            <ul class="product-menu">
              <li><a href="#">Все изделия</a></li>
              <li><a href="#">Женское</a></li>
              <li><a href="#">Мужское</a></li>
              <li><a class="active" href="#">Сумки</a></li>
              <li><a href="#">Рюкзаки</a></li>
              <li><a href="#">Кошельки</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Уход</a></li>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Архив моделей</a></li>
            </ul>
          </div>
        </section>
        <section class="filter-section">
          <div class="container">
            <div class="left-bar">
              <div class="product-bar">
                <div class="filter"><span class="mob-filter js-mob-filter">Фильтр+</span>
                  <form class="filter-form js-filter-form" action="#">
                    <div class="filter-form__wrap"><span class="product-name">Allford</span><span class="product-size">34х27х11 см</span>
                      <div class="filter-form__color-wrap">
                        <input type="radio" id="color1" name="color" value="">
                        <label class="color-label" for="color1" style="background-color: #265d3c"></label>
                        <input type="radio" id="color2" name="color" value="">
                        <label class="color-label" for="color2" style="background-color: #750679"></label>
                        <input type="radio" id="color3" name="color" value="">
                        <label class="color-label" for="color3" style="background-color: #9a6606"></label>
                        <input type="radio" id="color4" name="color" value="">
                        <label class="color-label" for="color4" style="background-color: #282724"></label>
                        <input type="radio" id="color5" name="color" value="">
                        <label class="color-label" for="color5" style="background-color: #909493"></label>
                        <input type="radio" id="color6" name="color" value="">
                        <label class="color-label" for="color6" style="background-color: #00417c"></label>
                      </div><span class="product-color">Цвет: винный винтаж</span><span class="product-time">Изготовление: 6 недель</span>
                      <p class="product-text">Надежный портфель с объемным карманом и крепкими ручками. Регулируемый плечевой ремень в комплекте. Внутри подкладка на ваш выбор.</p><span class="product-info">Индивидуальные дополнения:</span><span class="product-info">Выберите подклад:</span>
                      <div class="filter-form__material-wrap">
                        <input type="radio" id="material1" name="material" value="">
                        <label class="material-label" for="material1" style="background-image: url('images/с1.png')"></label>
                        <input type="radio" id="material2" name="material" value="">
                        <label class="material-label" for="material2" style="background-image: url('images/с2.png')"></label>
                        <input type="radio" id="material3" name="material" value="">
                        <label class="material-label" for="material3" style="background-image: url('images/с3.png')"></label>
                        <input type="radio" id="material4" name="material" value="">
                        <label class="material-label" for="material4" style="background-image: url('images/с4.png')"></label>
                        <input type="radio" id="material5" name="material" value="">
                        <label class="material-label" for="material5" style="background-image: url('images/с5.png')"></label>
                        <input type="radio" id="material6" name="material" value="">
                        <label class="material-label" for="material6" style="background-image: url('images/с6.png')"></label>
                        <input type="radio" id="material7" name="material" value="">
                        <label class="material-label" for="material7" style="background-image: url('images/с3.png')"></label>
                      </div>
                      <div class="filter-form__service">
                        <input type="checkbox" id="ser1" name="" value="">
                        <label class="service-label" for="ser1">Тиснение инициалов +200 р</label>
                        <input type="checkbox" id="ser2" name="" value="">
                        <label class="service-label" for="ser2">Дополнительный поклад на карман +350 p</label>
                        <input type="checkbox" id="ser3" name="" value="">
                        <label class="service-label" for="ser3">Молния на внутренний карман  +290 р</label>
                      </div>
                      <div class="filter-tabs">
                        <div class="filter-tab">
                          <div class="filter-tab__head"><span>ХАРАКТЕРИСТИКИ</span></div>
                          <div class="filter-tab__content">
                            <p>Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.</p>
                            <p>Больше читайте <a href="#">тут.</a></p>
                          </div>
                        </div>
                        <div class="filter-tab">
                          <div class="filter-tab__head"><span>ТИП КОЖИ</span></div>
                          <div class="filter-tab__content">
                            <p>Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.</p>
                            <p>Больше читайте <a href="#">тут.</a></p>
                          </div>
                        </div>
                        <div class="filter-tab">
                          <div class="filter-tab__head"><span>РАЗМЕРЫ</span></div>
                          <div class="filter-tab__content">
                            <p>Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.</p>
                            <p>Больше читайте <a href="#">тут.</a></p>
                          </div>
                        </div>
                        <div class="filter-tab">
                          <div class="filter-tab__head"><span>ДОСТАВКА</span></div>
                          <div class="filter-tab__content">
                            <p>Кожа винтажной выделки, используемая при создании этого изделия, обладает рядом свойст.Винтажная кожа самая матовая в представленной линейке, благодаря чему смотрится самобытно, как и должна выглядеть натуральная кожа в своем первозданном виде.</p>
                            <p>Больше читайте <a href="#">тут.</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="product-images">
              <div class="product-img"><img src="images/11.jpg" alt=""></div>
              <div class="product-img"><img src="images/12.jpg" alt=""></div>
              <div class="product-img"><img src="images/13.jpg" alt=""></div>
              <div class="product-img"><img src="images/14.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="instagram-section">
          <div class="container">
            <h2 class="section-title section-title_big">Вам также могут понравиться</h2>
            <div class="instagram-wrap"><a class="instagram" href="#"><img src="images/1.jpg" alt=""></a><a class="instagram" href="#"><img src="images/2.png" alt=""></a><a class="instagram" href="#"><img src="images/3.png" alt=""></a><a class="instagram" href="#"><img src="images/4.png" alt=""></a><a class="instagram" href="#"><img src="images/5.png" alt=""></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="tel" href="tel:+79638888880">+7-963-888-8880</a>
          <div class="list-wrap">
            <ul class="list">
              <li><a href="#">О нас</a></li>
              <li><a href="#">О коже</a></li>
              <li><a href="#">Палитра</a></li>
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Персонализация</a></li>
              <li><a href="#">Корпоративные заказы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Возврат</a></li>
              <li><a href="#">Частые вопросы</a></li>
            </ul>
            <ul class="list">
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Реквизиты</a></li>
              <li class="public abs-link"><a href="#">Публичная оферта</a></li>
              <li class="policy abs-link"><a href="#">Политика конфеденциальности</a></li>
            </ul>
            <div class="soc-links"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="vk" href="#"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
